#include "pairwise_transform.h"

#define MIN 1e-12


__global  double op(double d1,double d2,double *params) {
      double diff = d1 - d2;
      double absDiff = abs(diff);
      if(absDiff < MIN)
            return 1;
       return 0;
}
__global  double op(double d1,double *params) {
         return d1;
}

extern "C"
__kernel void eps_strided_double(int n, int xOffset,int yOffset,double *dx, double *dy,int incx,int incy,double *params,double *result) {
        transform(n,xOffset,yOffset,dx,dy,incx,incy,params,result);

 }


