#include "reduce.h"



__global  double merge(double old,double opOutput,double *extraParams) {
      return max(old,opOutput);
 }


__global  double update(double old,double opOutput,double *extraParams) {
      return max(old,opOutput);
 }


__global  double op(double d1,double *extraParams) {
      return d1;
}


__global  double postProcess(double reduction,int n,int xOffset,double *dx,int incx,double *extraParams,double *result) {
             return reduction;
}

extern "C"
__kernel void max_strided_double(int n, int xOffset,double *dx,int incx,double *extraParams,double *result) {
             transform(n,xOffset,dx,incx,extraParams,result);
}


