# deeplearning4j

./: .appveyor.yml  .cproject  .gitignore  .gitmodules  .project  .scalafmt.conf  .shippable.yml  .travis.yml  404.html  AddingNewOps.md  CMakeLists.txt  CNAME  CONTRIBUTING.md  CONTRIBUTORS.md  Deeplearning4J-ETL-UserGuide.md  DskipTests  GITTER_GUIDELINES.md  JCUBLAS.md  Jenkinsfile  LICENSE  LICENSE.txt  LineSentenceIterator.java  NOTICE.txt  PRTEST.md  README.md  README.md~  Rakefile  RaspberryPi2.md  ScalaMain.scala  Test Results - All_in_nd4j-tests.xml  Test Results - ConvolutionLayerSetupTest_testCNNDBNMultiLayer.xml  UnderstandingGraph.md  Untitled0.ipynb  Untitled1.ipynb  VERSION  XX-zh-sentiment_analysis_word2vec.md  XXiris-flower-dataset-tutorial.md  XXsentiment_analysis_word2vec.md  XXspark-ml.md  XXwindows-install.md  (+336 more)
arbiter/: README.md  buildmultiplescalaversions.sh  perform-release.sh  pom.xml  runtests.sh
arbiter-core/: pom.xml
arbiter-deeplearning4j/: dropwizard.yml  pom.xml
arbiter-server/: pom.xml
arbiter-spark/: pom.xml
arbiter-ui/: pom.xml
arbiter/.github/: CONTRIBUTING.md
arbiter/arbiter-core/: pom.xml
arbiter/arbiter-deeplearning4j/: pom.xml
arbiter/arbiter-server/: pom.xml
arbiter/arbiter-ui/: pom.xml
arbiter/ci/: build-linux-x86_64.sh
canova-camel/: pom.xml
canova-cli/: pom.xml  readme.txt  vec_conf.txt
canova-hadoop/: pom.xml
canova-spark/: pom.xml
codegen/: pom.xml
codegen/blas-lapack-generator/: pom.xml
codegen/libnd4j-gen/: pom.xml
codegen/op-codegen/: README.md  generate.sh  pom.xml
codegen/op-codegen/adr/: 0001-kotlin_dsl_as_source_of_truth.md  0003-dealing_with_inconsistencies_in_java_naming.md  0004-auto_initialization_for_inplace_operations.md  0005-optional_parameters_and_signatures.md  0006-op_specific_enums.md  0007-configuration_objects.md  0008-inheritance.md
datavec/: .gitignore  README.md  VERSION  buildmultiplescalaversions.sh  builduberjar.bat  perform-release.sh  pom.xml  runtests.sh
datavec-api/: pom.xml
datavec-camel/: pom.xml
datavec-dataframe/: .gitignore  LICENSE-APACHE2.txt  README.md  dependency-reduced-pom.xml  pom.xml
datavec-dataframe/data/: BushApproval.csv  KNN_Example_1.csv  baseball.csv  boston-robberies.csv  boundaryTest1.csv  boundaryTest2.csv  bus_stop_test.csv  cake.csv  first_names.csv  movielens.data  operations.csv  simple-data-sort_by_int_and_date_ascending.csv  simple-data-sort_by_int_and_date_descending.csv  simple-data-with-canonical-date-format.csv  whiskey.csv
datavec-jdbc/: pom.xml
datavec-local/: pom.xml
datavec-perf/: pom.xml
datavec-spark/: pom.xml
datavec-spark-inference-parent/: pom.xml
datavec-spark-inference-parent/datavec-spark-inference-client/: pom.xml
datavec-spark-inference-parent/datavec-spark-inference-model/: pom.xml
datavec-spark-inference-parent/datavec-spark-inference-server/: pom.xml
datavec-spark2/: pom.xml
datavec/.github/: CONTRIBUTING.md
datavec/ci/: build-linux-x86_64.sh
datavec/datavec-api/: pom.xml
datavec/datavec-arrow/: pom.xml
datavec/datavec-camel/: pom.xml
datavec/datavec-data/: pom.xml
datavec/datavec-data/datavec-data-audio/: pom.xml
datavec/datavec-data/datavec-data-codec/: pom.xml
datavec/datavec-data/datavec-data-image/: pom.xml
datavec/datavec-data/datavec-data-nlp/: pom.xml
datavec/datavec-data/datavec-geo/: pom.xml
datavec/datavec-data/datavec-hadoop/: pom.xml
datavec/datavec-excel/: pom.xml
datavec/datavec-geo/: pom.xml
datavec/datavec-hadoop/: pom.xml
datavec/datavec-jdbc/: pom.xml
datavec/datavec-jdbc/datavecTests/: db.lck  service.properties
datavec/datavec-local/: pom.xml
datavec/datavec-perf/: pom.xml
datavec/datavec-python/: pom.xml
datavec/datavec-spark/: pom.xml
datavec/datavec-spark-inference-parent/: pom.xml
datavec/datavec-uberjar/: build.sh  pom.xml
deeplearning4j-cli/: pom.xml
deeplearning4j-cli/deeplearning4j-cli-api/: README.txt  model.json  model_multi.json  pom.xml
deeplearning4j-cli/deeplearning4j-cli-spark/: pom.xml
deeplearning4j-core/: .gitignore  coords.csv  iris.txt  pom.xml
deeplearning4j-cuda/: pom-cuda75.xml  pom.xml
deeplearning4j-cuda-7.5/: pom.xml
deeplearning4j-cuda/deeplearning4j-cuda-7.5/: pom.xml
deeplearning4j-cv/: pom.xml
deeplearning4j-distribution/: pom.xml
deeplearning4j-examples/: mnist-pretrain-dbn.bin-0.REMOVED.git-id  mnist-pretrain-dbn.bin-1.REMOVED.git-id  mnist-pretrain-dbn.bin-10.REMOVED.git-id  mnist-pretrain-dbn.bin-100.REMOVED.git-id  mnist-pretrain-dbn.bin-101.REMOVED.git-id  mnist-pretrain-dbn.bin-102.REMOVED.git-id  mnist-pretrain-dbn.bin-103.REMOVED.git-id  mnist-pretrain-dbn.bin-104.REMOVED.git-id  mnist-pretrain-dbn.bin-105.REMOVED.git-id  mnist-pretrain-dbn.bin-106.REMOVED.git-id  mnist-pretrain-dbn.bin-107.REMOVED.git-id  mnist-pretrain-dbn.bin-108.REMOVED.git-id  mnist-pretrain-dbn.bin-109.REMOVED.git-id  mnist-pretrain-dbn.bin-11.REMOVED.git-id  mnist-pretrain-dbn.bin-110.REMOVED.git-id  mnist-pretrain-dbn.bin-111.REMOVED.git-id  mnist-pretrain-dbn.bin-112.REMOVED.git-id  mnist-pretrain-dbn.bin-113.REMOVED.git-id  mnist-pretrain-dbn.bin-114.REMOVED.git-id  mnist-pretrain-dbn.bin-115.REMOVED.git-id  mnist-pretrain-dbn.bin-116.REMOVED.git-id  mnist-pretrain-dbn.bin-117.REMOVED.git-id  mnist-pretrain-dbn.bin-118.REMOVED.git-id  mnist-pretrain-dbn.bin-12.REMOVED.git-id  mnist-pretrain-dbn.bin-13.REMOVED.git-id  mnist-pretrain-dbn.bin-14.REMOVED.git-id  mnist-pretrain-dbn.bin-15.REMOVED.git-id  mnist-pretrain-dbn.bin-16.REMOVED.git-id  mnist-pretrain-dbn.bin-17.REMOVED.git-id  mnist-pretrain-dbn.bin-18.REMOVED.git-id  mnist-pretrain-dbn.bin-19.REMOVED.git-id  mnist-pretrain-dbn.bin-2.REMOVED.git-id  mnist-pretrain-dbn.bin-20.REMOVED.git-id  mnist-pretrain-dbn.bin-21.REMOVED.git-id  mnist-pretrain-dbn.bin-22.REMOVED.git-id  mnist-pretrain-dbn.bin-23.REMOVED.git-id  mnist-pretrain-dbn.bin-24.REMOVED.git-id  mnist-pretrain-dbn.bin-25.REMOVED.git-id  mnist-pretrain-dbn.bin-26.REMOVED.git-id  mnist-pretrain-dbn.bin-27.REMOVED.git-id  (+80 more)
deeplearning4j-graph/: pom.xml
(+71125 files in other folders)
