
#
# /*
#  * Copyright 2018 Skymind,Inc.
#  *
#  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *    you may not use this file except in compliance with the License.
#  *    You may obtain a copy of the License at
#  *
#  *        http://www.apache.org/licenses/LICENSE-2.0
#  *
#  *    Unless required by applicable law or agreed to in writing, software
#  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *    See the License for the specific language governing permissions and
#  *    limitations under the License.
#  */
#
#

org.deeplearning4j.ui.module.convolutional.ConvolutionalListenerModule
org.deeplearning4j.ui.module.defaultModule.DefaultModule
org.deeplearning4j.ui.module.remote.RemoteReceiverModule
org.deeplearning4j.ui.module.train.TrainModule
org.deeplearning4j.ui.module.tsne.TsneModule

