# Native Image configuration for ND4J
# Initialize these classes at runtime to avoid static initialization issues
Args = --initialize-at-run-time=org.nd4j.nativeblas.NativeOpsHolder \
       --initialize-at-run-time=org.nd4j.imports.converters.DifferentialFunctionClassHolder \
       --initialize-at-run-time=org.nd4j.linalg.factory.Nd4j \
       --initialize-at-run-time=org.bytedeco.javacpp.indexer.Raw \
       --initialize-at-run-time=org.bytedeco.javacpp.indexer.FloatRawIndexer \
       --initialize-at-run-time=org.bytedeco.javacpp.indexer.HalfRawIndexer \
       --initialize-at-run-time=org.bytedeco.javacpp.indexer.IntRawIndexer \
       --initialize-at-run-time=org.bytedeco.javacpp.indexer.ShortRawIndexer \
       --initialize-at-run-time=org.bytedeco.javacpp.indexer.CharRawIndexer \
       --initialize-at-run-time=org.bytedeco.javacpp.indexer.BooleanRawIndexer \
       --initialize-at-run-time=org.bytedeco.javacpp.indexer.DoubleRawIndexer \
       --initialize-at-run-time=org.bytedeco.javacpp.indexer.UByteRawIndexer \
       --initialize-at-run-time=org.bytedeco.javacpp.indexer.ULongRawIndexer \
       --initialize-at-run-time=org.bytedeco.javacpp.indexer.UShortRawIndexer \
         --initialize-at-run-time=org.bytedeco.javacpp.indexer.UnsafeRaw

