#ifndef NDARRAY_MACRO
#define NDARRAY_MACRO

#include <op_boilerplate.h>

//NDArray<T> *other, T *extraParams
BUILD_CALL_1(template void NDArray<float>::applyPairwiseTransform, float, (NDArray<float>* other, float* extraParams), PAIRWISE_TRANSFORM_OPS)
BUILD_CALL_1(template void NDArray<float16>::applyPairwiseTransform, float16, (NDArray<float16>* other, float16* extraParams), PAIRWISE_TRANSFORM_OPS)
BUILD_CALL_1(template void NDArray<double>::applyPairwiseTransform, double, (NDArray<double>* other, double* extraParams), PAIRWISE_TRANSFORM_OPS)
BUILD_CALL_1(template void NDArray<int>::applyPairwiseTransform, int, (NDArray<int>* other, int* extraParams), PAIRWISE_TRANSFORM_OPS)
BUILD_CALL_1(template void NDArray<Nd4jLong>::applyPairwiseTransform, Nd4jLong, (NDArray<Nd4jLong>* other, Nd4jLong* extraParams), PAIRWISE_TRANSFORM_OPS)

// NDArray<T> *other, NDArray<T> *target, T *extraParams
BUILD_CALL_1(template void nd4j::NDArray<float>::applyPairwiseTransform, float, (NDArray<float>* other, NDArray<float>* target, float* extraParams), PAIRWISE_TRANSFORM_OPS)
BUILD_CALL_1(template void nd4j::NDArray<float16>::applyPairwiseTransform, float16, (NDArray<float16>* other, NDArray<float16>* target, float16* extraParams), PAIRWISE_TRANSFORM_OPS)
BUILD_CALL_1(template void nd4j::NDArray<double>::applyPairwiseTransform, double, (NDArray<double>* other, NDArray<double>* target, double* extraParams), PAIRWISE_TRANSFORM_OPS)
BUILD_CALL_1(template void nd4j::NDArray<int>::applyPairwiseTransform, int, (NDArray<int>* other, NDArray<int>* target, int* extraParams), PAIRWISE_TRANSFORM_OPS)
BUILD_CALL_1(template void nd4j::NDArray<Nd4jLong>::applyPairwiseTransform, Nd4jLong, (NDArray<Nd4jLong>* other, NDArray<Nd4jLong>* target, Nd4jLong* extraParams), PAIRWISE_TRANSFORM_OPS)

BUILD_CALL_1(template void nd4j::NDArray<float>::applyScalar, float, (NDArray<float>& scalar, NDArray<float>* target, float *extraParams) const, SCALAR_OPS)
BUILD_CALL_1(template void nd4j::NDArray<float16>::applyScalar, float16, (NDArray<float16>& scalar, NDArray<float16>* target, float16 *extraParams) const, SCALAR_OPS)
BUILD_CALL_1(template void nd4j::NDArray<double>::applyScalar, double, (NDArray<double>& scalar, NDArray<double>* target, double *extraParams) const, SCALAR_OPS)
BUILD_CALL_1(template void nd4j::NDArray<int>::applyScalar, int, (NDArray<int>& scalar, NDArray<int>* target, int *extraParams) const, SCALAR_OPS)
BUILD_CALL_1(template void nd4j::NDArray<Nd4jLong>::applyScalar, Nd4jLong, (NDArray<Nd4jLong>& scalar, NDArray<Nd4jLong>* target, Nd4jLong *extraParams) const, SCALAR_OPS)

BUILD_CALL_1(template void nd4j::NDArray<float>::applyScalar, float, (float scalar, NDArray<float>* target, float *extraParams) const, SCALAR_OPS)
BUILD_CALL_1(template void nd4j::NDArray<float16>::applyScalar, float16, (float16 scalar, NDArray<float16>* target, float16 *extraParams) const, SCALAR_OPS)
BUILD_CALL_1(template void nd4j::NDArray<double>::applyScalar, double, (double scalar, NDArray<double>* target, double *extraParams) const, SCALAR_OPS)
BUILD_CALL_1(template void nd4j::NDArray<int>::applyScalar, int, (int scalar, NDArray<int>* target, int *extraParams) const, SCALAR_OPS)
BUILD_CALL_1(template void nd4j::NDArray<Nd4jLong>::applyScalar, Nd4jLong, (Nd4jLong scalar, NDArray<Nd4jLong>* target, Nd4jLong *extraParams) const, SCALAR_OPS)

BUILD_CALL_1(template float nd4j::NDArray<float>::reduceNumber, float, (float *extraParams) const, REDUCE_OPS)
BUILD_CALL_1(template float16 nd4j::NDArray<float16>::reduceNumber, float16, (float16 *extraParams) const, REDUCE_OPS)
BUILD_CALL_1(template double nd4j::NDArray<double>::reduceNumber, double, (double *extraParams) const, REDUCE_OPS)
BUILD_CALL_1(template int nd4j::NDArray<int>::reduceNumber, int, (int *extraParams) const, REDUCE_OPS)
BUILD_CALL_1(template Nd4jLong nd4j::NDArray<Nd4jLong>::reduceNumber, Nd4jLong, (Nd4jLong *extraParams) const, REDUCE_OPS)

BUILD_CALL_1(template Nd4jLong nd4j::NDArray<float>::indexReduceNumber, float, (float *extraParams), INDEX_REDUCE_OPS)
BUILD_CALL_1(template Nd4jLong nd4j::NDArray<float16>::indexReduceNumber, float16, (float16 *extraParams), INDEX_REDUCE_OPS)
BUILD_CALL_1(template Nd4jLong nd4j::NDArray<double>::indexReduceNumber, double, (double *extraParams), INDEX_REDUCE_OPS)
BUILD_CALL_1(template Nd4jLong nd4j::NDArray<int>::indexReduceNumber, int, (int *extraParams), INDEX_REDUCE_OPS)
BUILD_CALL_1(template Nd4jLong nd4j::NDArray<Nd4jLong>::indexReduceNumber, Nd4jLong, (Nd4jLong *extraParams), INDEX_REDUCE_OPS)

BUILD_CALL_1(template void nd4j::NDArray<float>::applyBroadcast, float, (std::initializer_list<int> list, const nd4j::NDArray<float>* a, nd4j::NDArray<float>* b, float* c), BROADCAST_OPS)
BUILD_CALL_1(template void nd4j::NDArray<float16>::applyBroadcast, float16, (std::initializer_list<int> list, const nd4j::NDArray<float16>* a, nd4j::NDArray<float16>* b, float16* c), BROADCAST_OPS)
BUILD_CALL_1(template void nd4j::NDArray<double>::applyBroadcast, double, (std::initializer_list<int> list, const nd4j::NDArray<double>* a, nd4j::NDArray<double>* b, double* c), BROADCAST_OPS)
BUILD_CALL_1(template void nd4j::NDArray<int>::applyBroadcast, int, (std::initializer_list<int> list, const nd4j::NDArray<int>* a, nd4j::NDArray<int>* b, int* c), BROADCAST_OPS)
BUILD_CALL_1(template void nd4j::NDArray<Nd4jLong>::applyBroadcast, Nd4jLong, (std::initializer_list<int> list, const nd4j::NDArray<Nd4jLong>* a, nd4j::NDArray<Nd4jLong>* b, Nd4jLong* c), BROADCAST_OPS)

BUILD_CALL_1(template void nd4j::NDArray<float>::applyTrueBroadcast, float,(const nd4j::NDArray<float>* a, nd4j::NDArray<float>* target, const bool checkTargetShape, float* c) const, BROADCAST_OPS)
BUILD_CALL_1(template void nd4j::NDArray<float16>::applyTrueBroadcast, float16,(const nd4j::NDArray<float16>* a, nd4j::NDArray<float16>* target, const bool checkTargetShape, float16* c) const, BROADCAST_OPS)
BUILD_CALL_1(template void nd4j::NDArray<double>::applyTrueBroadcast, double,(const nd4j::NDArray<double>* a, nd4j::NDArray<double>* target, const bool checkTargetShape, double* c) const, BROADCAST_OPS)
BUILD_CALL_1(template void nd4j::NDArray<int>::applyTrueBroadcast, int,(const nd4j::NDArray<int>* a, nd4j::NDArray<int>* target, const bool checkTargetShape, int* c) const, BROADCAST_OPS)
BUILD_CALL_1(template void nd4j::NDArray<Nd4jLong>::applyTrueBroadcast, Nd4jLong,(const nd4j::NDArray<Nd4jLong>* a, nd4j::NDArray<Nd4jLong>* target, const bool checkTargetShape, Nd4jLong* c) const, BROADCAST_OPS)

BUILD_CALL_1(template nd4j::NDArray<float>* nd4j::NDArray<float>::applyTrueBroadcast, float, (const nd4j::NDArray<float>* a, float* c) const, BROADCAST_OPS)
BUILD_CALL_1(template nd4j::NDArray<float16>* nd4j::NDArray<float16>::applyTrueBroadcast, float16, (const nd4j::NDArray<float16>* a, float16* c) const, BROADCAST_OPS)
BUILD_CALL_1(template nd4j::NDArray<double>* nd4j::NDArray<double>::applyTrueBroadcast, double, (const nd4j::NDArray<double>* a, double* c) const, BROADCAST_OPS)
BUILD_CALL_1(template nd4j::NDArray<int>* nd4j::NDArray<int>::applyTrueBroadcast, int, (const nd4j::NDArray<int>* a, int* c) const, BROADCAST_OPS)
BUILD_CALL_1(template nd4j::NDArray<Nd4jLong>* nd4j::NDArray<Nd4jLong>::applyTrueBroadcast, Nd4jLong, (const nd4j::NDArray<Nd4jLong>* a, Nd4jLong* c) const, BROADCAST_OPS)

BUILD_CALL_1(template nd4j::NDArray<float> nd4j::NDArray<float>::applyTrueBroadcast, float, (const nd4j::NDArray<float>& a, float* c) const, BROADCAST_OPS)
BUILD_CALL_1(template nd4j::NDArray<float16> nd4j::NDArray<float16>::applyTrueBroadcast, float16, (const nd4j::NDArray<float16>& a, float16* c) const, BROADCAST_OPS)
BUILD_CALL_1(template nd4j::NDArray<double> nd4j::NDArray<double>::applyTrueBroadcast, double, (const nd4j::NDArray<double>& a, double* c) const, BROADCAST_OPS)
BUILD_CALL_1(template nd4j::NDArray<int> nd4j::NDArray<int>::applyTrueBroadcast, int, (const nd4j::NDArray<int>& a, int* c) const, BROADCAST_OPS)
BUILD_CALL_1(template nd4j::NDArray<Nd4jLong> nd4j::NDArray<Nd4jLong>::applyTrueBroadcast, Nd4jLong, (const nd4j::NDArray<Nd4jLong>& a, Nd4jLong* c) const, BROADCAST_OPS)

BUILD_CALL_1(template void nd4j::NDArray<float>::applyTransform, float, (NDArray<float>* target, float* extraParams), TRANSFORM_OPS)
BUILD_CALL_1(template void nd4j::NDArray<float16>::applyTransform, float16, (NDArray<float16>* target, float16* extraParams), TRANSFORM_OPS)
BUILD_CALL_1(template void nd4j::NDArray<double>::applyTransform, double, (NDArray<double>* target, double* extraParams), TRANSFORM_OPS)
BUILD_CALL_1(template void nd4j::NDArray<int>::applyTransform, int, (NDArray<int>* target, int* extraParams), TRANSFORM_OPS)
BUILD_CALL_1(template void nd4j::NDArray<Nd4jLong>::applyTransform, Nd4jLong, (NDArray<Nd4jLong>* target, Nd4jLong* extraParams), TRANSFORM_OPS)

BUILD_CALL_1(template void nd4j::NDArray<float>::applyTransform, float, (float* extraParams), TRANSFORM_OPS)
BUILD_CALL_1(template void nd4j::NDArray<float16>::applyTransform, float16, (float16* extraParams), TRANSFORM_OPS)
BUILD_CALL_1(template void nd4j::NDArray<double>::applyTransform, double, (double* extraParams), TRANSFORM_OPS)
BUILD_CALL_1(template void nd4j::NDArray<int>::applyTransform, int, (int* extraParams), TRANSFORM_OPS)
BUILD_CALL_1(template void nd4j::NDArray<Nd4jLong>::applyTransform, Nd4jLong, (Nd4jLong* extraParams), TRANSFORM_OPS)

BUILD_CALL_1(template void nd4j::NDArray<float>::applyRandom, float, (nd4j::random::RandomBuffer *buffer, NDArray<float>* y, NDArray<float>* z, float* extraParams), RANDOM_OPS)
BUILD_CALL_1(template void nd4j::NDArray<float16>::applyRandom, float16, (nd4j::random::RandomBuffer *buffer, NDArray<float16>* y, NDArray<float16>* z, float16* extraParams), RANDOM_OPS)
BUILD_CALL_1(template void nd4j::NDArray<double>::applyRandom, double, (nd4j::random::RandomBuffer *buffer, NDArray<double>* y, NDArray<double>* z, double* extraParams), RANDOM_OPS)
BUILD_CALL_1(template void nd4j::NDArray<int>::applyRandom, int, (nd4j::random::RandomBuffer *buffer, NDArray<int>* y, NDArray<int>* z, int* extraParams), RANDOM_OPS)
BUILD_CALL_1(template void nd4j::NDArray<Nd4jLong>::applyRandom, Nd4jLong, (nd4j::random::RandomBuffer *buffer, NDArray<Nd4jLong>* y, NDArray<Nd4jLong>* z, Nd4jLong* extraParams), RANDOM_OPS)

BUILD_CALL_1(template NDArray<float> nd4j::NDArray<float>::transform, float, (float* extraParams) const, TRANSFORM_OPS)
BUILD_CALL_1(template NDArray<float16> nd4j::NDArray<float16>::transform, float16, (float16* extraParams) const, TRANSFORM_OPS)
BUILD_CALL_1(template NDArray<double> nd4j::NDArray<double>::transform, double, (double* extraParams) const, TRANSFORM_OPS)
BUILD_CALL_1(template NDArray<int> nd4j::NDArray<int>::transform, int, (int* extraParams) const, TRANSFORM_OPS)
BUILD_CALL_1(template NDArray<Nd4jLong> nd4j::NDArray<Nd4jLong>::transform, Nd4jLong, (Nd4jLong* extraParams) const, TRANSFORM_OPS)

BUILD_CALL_1(template NDArray<float> *nd4j::NDArray<float>::template reduceAlongDimension, float, (const std::vector<int>& dimensions, const bool keepDims, const bool supportOldShapes) const, REDUCE_OPS)
BUILD_CALL_1(template NDArray<float16> *nd4j::NDArray<float16>::template reduceAlongDimension, float16, (const std::vector<int>& dimensions, const bool keepDims, const bool supportOldShapes) const, REDUCE_OPS)
BUILD_CALL_1(template NDArray<double> *nd4j::NDArray<double>::template reduceAlongDimension, double, (const std::vector<int>& dimensions, const bool keepDims, const bool supportOldShapes) const, REDUCE_OPS)
BUILD_CALL_1(template NDArray<int> *nd4j::NDArray<int>::template reduceAlongDimension, int, (const std::vector<int>& dimensions, const bool keepDims, const bool supportOldShapes) const, REDUCE_OPS)
BUILD_CALL_1(template NDArray<Nd4jLong> *nd4j::NDArray<Nd4jLong>::template reduceAlongDimension, Nd4jLong, (const std::vector<int>& dimensions, const bool keepDims, const bool supportOldShapes) const, REDUCE_OPS)

BUILD_CALL_1(template NDArray<float> nd4j::NDArray<float>::template reduceAlongDims, float, (const std::vector<int>& dimensions, const bool keepDims, const bool supportOldShapes) const, REDUCE_OPS)
BUILD_CALL_1(template NDArray<float16> nd4j::NDArray<float16>::template reduceAlongDims, float16, (const std::vector<int>& dimensions, const bool keepDims, const bool supportOldShapes) const, REDUCE_OPS)
BUILD_CALL_1(template NDArray<double> nd4j::NDArray<double>::template reduceAlongDims, double, (const std::vector<int>& dimensions, const bool keepDims, const bool supportOldShapes) const, REDUCE_OPS)
BUILD_CALL_1(template NDArray<int> nd4j::NDArray<int>::template reduceAlongDims, int, (const std::vector<int>& dimensions, const bool keepDims, const bool supportOldShapes) const, REDUCE_OPS)
BUILD_CALL_1(template NDArray<Nd4jLong> nd4j::NDArray<Nd4jLong>::template reduceAlongDims, Nd4jLong, (const std::vector<int>& dimensions, const bool keepDims, const bool supportOldShapes) const, REDUCE_OPS)

BUILD_CALL_1(template NDArray<float> *nd4j::NDArray<float>::template reduceAlongDimension, float, (const std::initializer_list<int>& dimensions, const bool keepDims, const bool supportOldShapes) const, REDUCE_OPS)
BUILD_CALL_1(template NDArray<float16> *nd4j::NDArray<float16>::template reduceAlongDimension, float16, (const std::initializer_list<int>& dimensions, const bool keepDims, const bool supportOldShapes) const, REDUCE_OPS)
BUILD_CALL_1(template NDArray<double> *nd4j::NDArray<double>::template reduceAlongDimension, double, (const std::initializer_list<int>& dimensions, const bool keepDims, const bool supportOldShapes) const, REDUCE_OPS)
BUILD_CALL_1(template NDArray<int> *nd4j::NDArray<int>::template reduceAlongDimension, int, (const std::initializer_list<int>& dimensions, const bool keepDims, const bool supportOldShapes) const, REDUCE_OPS)
BUILD_CALL_1(template NDArray<Nd4jLong> *nd4j::NDArray<Nd4jLong>::template reduceAlongDimension, Nd4jLong, (const std::initializer_list<int>& dimensions, const bool keepDims, const bool supportOldShapes) const, REDUCE_OPS)

BUILD_CALL_1(template void nd4j::NDArray<float>::template reduceAlongDimension, float, (NDArray<float>* target, const std::vector<int>& dimensions, const bool keepDims, const bool supportOldShapes, float * extras) const, REDUCE_OPS)
BUILD_CALL_1(template void nd4j::NDArray<float16>::template reduceAlongDimension, float16, (NDArray<float16>* target, const std::vector<int>& dimensions, const bool keepDims, const bool supportOldShapes, float16 * extras) const, REDUCE_OPS)
BUILD_CALL_1(template void nd4j::NDArray<double>::template reduceAlongDimension, double, (NDArray<double>* target, const std::vector<int>& dimensions, const bool keepDims, const bool supportOldShapes, double * extras) const, REDUCE_OPS)
BUILD_CALL_1(template void nd4j::NDArray<int>::template reduceAlongDimension, int, (NDArray<int>* target, const std::vector<int>& dimensions, const bool keepDims, const bool supportOldShapes, int * extras) const, REDUCE_OPS)
BUILD_CALL_1(template void nd4j::NDArray<Nd4jLong>::template reduceAlongDimension, Nd4jLong, (NDArray<Nd4jLong>* target, const std::vector<int>& dimensions, const bool keepDims, const bool supportOldShapes, Nd4jLong * extras) const, REDUCE_OPS)

BUILD_CALL_1(template NDArray<float> *nd4j::NDArray<float>::template varianceAlongDimension, float, (const bool biasCorrected, const std::initializer_list<int>& dimensions) const, SUMMARY_STATS_OPS)
BUILD_CALL_1(template NDArray<float16> *nd4j::NDArray<float16>::template varianceAlongDimension, float16, (const bool biasCorrected, const std::initializer_list<int>& dimensions) const, SUMMARY_STATS_OPS)
BUILD_CALL_1(template NDArray<double> *nd4j::NDArray<double>::template varianceAlongDimension, double, (const bool biasCorrected, const std::initializer_list<int>& dimensions) const, SUMMARY_STATS_OPS)
BUILD_CALL_1(template NDArray<int> *nd4j::NDArray<int>::template varianceAlongDimension, int, (const bool biasCorrected, const std::initializer_list<int>& dimensions) const, SUMMARY_STATS_OPS)
BUILD_CALL_1(template NDArray<Nd4jLong> *nd4j::NDArray<Nd4jLong>::template varianceAlongDimension, Nd4jLong, (const bool biasCorrected, const std::initializer_list<int>& dimensions) const, SUMMARY_STATS_OPS)

BUILD_CALL_1(template void nd4j::NDArray<float>::template varianceAlongDimension, float, (const NDArray<float> *target,const bool biasCorrected, const std::initializer_list<int>& dimensions), SUMMARY_STATS_OPS)
BUILD_CALL_1(template void nd4j::NDArray<float16>::template varianceAlongDimension, float16, (const NDArray<float16> *target,const bool biasCorrected, const std::initializer_list<int>& dimensions), SUMMARY_STATS_OPS)
BUILD_CALL_1(template void nd4j::NDArray<double>::template varianceAlongDimension, double, (const NDArray<double> *target,const bool biasCorrected, const std::initializer_list<int>& dimensions), SUMMARY_STATS_OPS)
BUILD_CALL_1(template void nd4j::NDArray<int>::template varianceAlongDimension, int, (const NDArray<int> *target,const bool biasCorrected, const std::initializer_list<int>& dimensions), SUMMARY_STATS_OPS)
BUILD_CALL_1(template void nd4j::NDArray<Nd4jLong>::template varianceAlongDimension, Nd4jLong, (const NDArray<Nd4jLong> *target,const bool biasCorrected, const std::initializer_list<int>& dimensions), SUMMARY_STATS_OPS)

BUILD_CALL_1(template void nd4j::NDArray<float>::template varianceAlongDimension, float, (const NDArray<float> *target,const bool biasCorrected, const std::vector<int>& dimensions), SUMMARY_STATS_OPS)
BUILD_CALL_1(template void nd4j::NDArray<float16>::template varianceAlongDimension, float16, (const NDArray<float16> *target,const bool biasCorrected, const std::vector<int>& dimensions), SUMMARY_STATS_OPS)
BUILD_CALL_1(template void nd4j::NDArray<double>::template varianceAlongDimension, double, (const NDArray<double> *target,const bool biasCorrected, const std::vector<int>& dimensions), SUMMARY_STATS_OPS)
BUILD_CALL_1(template void nd4j::NDArray<int>::template varianceAlongDimension, int, (const NDArray<int> *target,const bool biasCorrected, const std::vector<int>& dimensions), SUMMARY_STATS_OPS)
BUILD_CALL_1(template void nd4j::NDArray<Nd4jLong>::template varianceAlongDimension, Nd4jLong, (const NDArray<Nd4jLong> *target,const bool biasCorrected, const std::vector<int>& dimensions), SUMMARY_STATS_OPS)

BUILD_CALL_1(template float nd4j::NDArray<float>::template varianceNumber, float, (bool biasCorrected), SUMMARY_STATS_OPS)
BUILD_CALL_1(template float16 nd4j::NDArray<float16>::template varianceNumber, float16, (bool biasCorrected), SUMMARY_STATS_OPS)
BUILD_CALL_1(template double nd4j::NDArray<double>::template varianceNumber, double, (bool biasCorrected), SUMMARY_STATS_OPS)
BUILD_CALL_1(template int nd4j::NDArray<int>::template varianceNumber, int, (bool biasCorrected), SUMMARY_STATS_OPS)
BUILD_CALL_1(template Nd4jLong nd4j::NDArray<Nd4jLong>::template varianceNumber, Nd4jLong, (bool biasCorrected), SUMMARY_STATS_OPS)

BUILD_CALL_1(template NDArray<float> *nd4j::NDArray<float>::template applyReduce3, float, (const NDArray<float>* other, const float* extraParams) const, REDUCE3_OPS)
BUILD_CALL_1(template NDArray<float16> *nd4j::NDArray<float16>::template applyReduce3, float16, (const NDArray<float16>* other, const float16* extraParams) const, REDUCE3_OPS)
BUILD_CALL_1(template NDArray<double> *nd4j::NDArray<double>::template applyReduce3, double, (const NDArray<double>* other, const double* extraParams) const, REDUCE3_OPS)
BUILD_CALL_1(template NDArray<int> *nd4j::NDArray<int>::template applyReduce3, int, (const NDArray<int>* other, const int* extraParams) const, REDUCE3_OPS)
BUILD_CALL_1(template NDArray<Nd4jLong> *nd4j::NDArray<Nd4jLong>::template applyReduce3, Nd4jLong, (const NDArray<Nd4jLong>* other, const Nd4jLong* extraParams) const, REDUCE3_OPS)

BUILD_CALL_1(template NDArray<float> *nd4j::NDArray<float>::template applyReduce3, float, (const NDArray<float>* other, const std::vector<int> &dims, const float* extraParams) const, REDUCE3_OPS)
BUILD_CALL_1(template NDArray<float16> *nd4j::NDArray<float16>::template applyReduce3, float16, (const NDArray<float16>* other, const std::vector<int> &dims, const float16* extraParams) const, REDUCE3_OPS)
BUILD_CALL_1(template NDArray<double> *nd4j::NDArray<double>::template applyReduce3, double, (const NDArray<double>* other, const std::vector<int> &dims, const double* extraParams) const, REDUCE3_OPS)
BUILD_CALL_1(template NDArray<int> *nd4j::NDArray<int>::template applyReduce3, int, (const NDArray<int>* other, const std::vector<int> &dims, const int* extraParams) const, REDUCE3_OPS)
BUILD_CALL_1(template NDArray<Nd4jLong> *nd4j::NDArray<Nd4jLong>::template applyReduce3, Nd4jLong, (const NDArray<Nd4jLong>* other, const std::vector<int> &dims, const Nd4jLong* extraParams) const, REDUCE3_OPS)

BUILD_CALL_1(template void nd4j::NDArray<float>::template applyIndexReduce, float, (const NDArray<float>* target, const std::vector<int> & alpha, const float* beta) const, INDEX_REDUCE_OPS)
BUILD_CALL_1(template void nd4j::NDArray<float16>::template applyIndexReduce, float16, (const NDArray<float16>* target, const std::vector<int> & alpha, const float16* beta) const, INDEX_REDUCE_OPS)
BUILD_CALL_1(template void nd4j::NDArray<double>::template applyIndexReduce, double, (const NDArray<double>* target, const std::vector<int> & alpha, const double* beta) const, INDEX_REDUCE_OPS)
BUILD_CALL_1(template void nd4j::NDArray<int>::template applyIndexReduce, int, (const NDArray<int>* target, const std::vector<int> & alpha, const int* beta) const, INDEX_REDUCE_OPS)
BUILD_CALL_1(template void nd4j::NDArray<Nd4jLong>::template applyIndexReduce, Nd4jLong, (const NDArray<Nd4jLong>* target, const std::vector<int> & alpha, const Nd4jLong* beta) const, INDEX_REDUCE_OPS)

BUILD_CALL_1(template NDArray<float> *nd4j::NDArray<float>::template applyIndexReduce, float, (const std::vector<int> & alpha, const float* beta) const, INDEX_REDUCE_OPS)
BUILD_CALL_1(template NDArray<float16> *nd4j::NDArray<float16>::template applyIndexReduce, float16, (const std::vector<int> & alpha, const float16* beta) const, INDEX_REDUCE_OPS)
BUILD_CALL_1(template NDArray<double> *nd4j::NDArray<double>::template applyIndexReduce, double, (const std::vector<int> & alpha, const double* beta) const, INDEX_REDUCE_OPS)
BUILD_CALL_1(template NDArray<int> *nd4j::NDArray<int>::template applyIndexReduce, int, (const std::vector<int> & alpha, const int* beta) const, INDEX_REDUCE_OPS)
BUILD_CALL_1(template NDArray<Nd4jLong> *nd4j::NDArray<Nd4jLong>::template applyIndexReduce, Nd4jLong, (const std::vector<int> & alpha, const Nd4jLong* beta) const, INDEX_REDUCE_OPS)

BUILD_CALL_1(template NDArray<float> *nd4j::NDArray<float>::template applyAllReduce3, float, (const nd4j::NDArray<float>* alpha, const std::vector<int> & beta, float const* gamma) const, REDUCE3_OPS)
BUILD_CALL_1(template NDArray<float16> *nd4j::NDArray<float16>::template applyAllReduce3, float16, (const nd4j::NDArray<float16>* alpha, const std::vector<int> & beta, float16 const* gamma) const, REDUCE3_OPS)
BUILD_CALL_1(template NDArray<double> *nd4j::NDArray<double>::template applyAllReduce3, double, (const nd4j::NDArray<double>* alpha, const std::vector<int> & beta, double const* gamma) const, REDUCE3_OPS)
BUILD_CALL_1(template NDArray<int> *nd4j::NDArray<int>::template applyAllReduce3, int, (const nd4j::NDArray<int>* alpha, const std::vector<int> & beta, int const* gamma) const, REDUCE3_OPS)
BUILD_CALL_1(template NDArray<Nd4jLong> *nd4j::NDArray<Nd4jLong>::template applyAllReduce3, Nd4jLong, (const nd4j::NDArray<Nd4jLong>* alpha, const std::vector<int> & beta, Nd4jLong const* gamma) const, REDUCE3_OPS)

template NDArray<float>   mmul(const NDArray<float>&   left, const NDArray<float>& right);
template NDArray<float16> mmul(const NDArray<float16>& left, const NDArray<float16>& right);
template NDArray<double>  mmul(const NDArray<double>&  left, const NDArray<double>& right);
template NDArray<int>  mmul(const NDArray<int>&  left, const NDArray<int>& right);
template NDArray<Nd4jLong>  mmul(const NDArray<Nd4jLong>&  left, const NDArray<Nd4jLong>& right);

// template NDArray<float>   operator-(const float,   const NDArray<float>&);
// template NDArray<float16> operator-(const float16, const NDArray<float16>&);
// template NDArray<double>  operator-(const double,  const NDArray<double>&);

// template NDArray<float>   operator+(const float,   const NDArray<float>&);
// template NDArray<float16> operator+(const float16, const NDArray<float16>&);
// template NDArray<double>  operator+(const double,  const NDArray<double>&);


#endif