Reshape,Reshape
Lenet/conv1_1/Conv2D,Lenet/conv1_1/Conv2D
Lenet/conv1_1/BiasAdd,Lenet/conv1_1/BiasAdd
Lenet/conv1_1/Relu,Lenet/conv1_1/Relu
Lenet/pool2_1/MaxPool,Lenet/pool2_1/MaxPool
Lenet/conv3_1/Conv2D,Lenet/conv3_1/Conv2D
Lenet/conv3_1/BiasAdd,Lenet/conv3_1/BiasAdd
Lenet/conv3_1/Relu,Lenet/conv3_1/Relu
Lenet/pool4_1/MaxPool,Lenet/pool4_1/MaxPool
Lenet/conv5_1/Conv2D,Lenet/conv5_1/Conv2D
Lenet/conv5_1/BiasAdd,Lenet/conv5_1/BiasAdd
Lenet/conv5_1/Relu,Lenet/conv5_1/Relu
Lenet/flat6_1/flatten/Shape,Lenet/flat6_1/flatten/Shape
Lenet/flat6_1/flatten/strided_slice,Lenet/flat6_1/flatten/strided_slice
Lenet/flat6_1/flatten/Reshape/shape,Lenet/flat6_1/flatten/Reshape/shape
Lenet/flat6_1/flatten/Reshape,Lenet/flat6_1/flatten/Reshape
Lenet/fc7_1/MatMul,Lenet/fc7_1/MatMul
Lenet/fc7_1/BiasAdd,Lenet/fc7_1/BiasAdd
Lenet/fc7_1/Relu,Lenet/fc7_1/Relu
Lenet/fc9_1/MatMul,Lenet/fc9_1/MatMul
Lenet/fc9_1/BiasAdd,Lenet/fc9_1/BiasAdd
Lenet/fc9_1/Relu,Lenet/fc9_1/Relu
output,output
