[pytest]

norecursedirs= build

# PEP-8 The following are ignored:
# E501 line too long (82 > 79 characters)
# W503 line break occurred before a binary operator

pep8ignore=* E501 \
           * W503 