<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deeplearning4j</artifactId>
        <groupId>org.deeplearning4j</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>codegen</artifactId>
    <packaging>pom</packaging>

    <properties>
        <kotlin.version>1.7.20</kotlin.version>
    </properties>

    <name>codegen</name>
    <modules>
        <module>op-codegen</module>
        <module>libnd4j-gen</module>
        <module>blas-lapack-generator</module>
    </modules>


</project>
