/* ******************************************************************************
 *
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License, Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0.
 *
 *  See the NOTICE file distributed with this work for additional
 *  information regarding copyright ownership.
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 ******************************************************************************/

//
// @author raver119@gmail.com
//
//
#ifndef LIBND4J_GRID_H
#define LIBND4J_GRID_H

#include <ops/ops.h>
#include <types/float16.h>
#include <cuda.h>
#include <cuda_runtime_api.h>
#include <cuda_runtime.h>
#include <cuda_device_runtime_api.h>

namespace functions {
    namespace grid {
        template <typename T>
        class GRIDShaped {
        public:
            static void execMetaPredicateShaped(cudaStream_t * stream, 
                                                sd::Pointer *extras, 
                                                const int opTypeA, 
                                                const int opNumA, 
                                                const int opTypeB, 
                                                const int opNumB, 
                                                sd::LongType N, 
                                                void *dx, 
                                                sd::LongType *xShapeInfo, 
                                                void *dy, 
                                                sd::LongType *yShapeInfo, 
                                                void *dz, 
                                                sd::LongType *zShapeInfo, 
                                                void *extraA, 
                                                void *extraB, 
                                                double scalarA, 
                                                double scalarB);

            template<typename OpType>
            static __device__ void transformCuda(void *dx, sd::LongType *xShapeBuffer, void *y, sd::LongType *yShapeBuffer, void *result, sd::LongType *resultShapeBuffer, void *extraParams, int *allocationPointer, UnifiedSharedMemory *manager, sd::LongType *tadOnlyShapeInfo);

            static __device__ void transformCuda(int opTypeA, int opNumA, int opTypeB, int opNumB,  void *dx, sd::LongType *xShapeBuffer, void *y, sd::LongType *yShapeBuffer, void *result, sd::LongType *resultShapeBuffer, void *extraParams, int *allocationPointer, UnifiedSharedMemory *manager, sd::LongType *tadOnlyShapeInfo);
        };
    }
}

#endif //LIBND4J_GRID_H
