娿	啊
婀	阿
餀	哎
呃	唉
皚	皑
藹	蔼
婑	矮
銰	艾
礙	碍
愛	爱
嬡	爱
鮟	安
唵	俺
洝	按
昻	昂
獓	敖
翺	翱
襖	袄
仸	袄
謸	傲
奧	奥
襖	懊
奧	澳
妑	芭
朳	扒
朳	叭
妑	吧
仈	八
妑	巴
菝	拔
柭	跋
妑	把
壩	坝
覇	霸
罷	罢
妑	爸
皛	白
咟	百
擺	摆
敗	败
湃	拜
癍	斑
癍	班
瘢	般
頒	颁
闆	板
蝂	版
汾	扮
絆	拌
柈	伴
柈	半
辦	办
刅	办
絆	绊
綁	邦
幫	帮
幇	帮
徬	榜
嫎	膀
綁	绑
垹	绑
蜯	棒
嫎	磅
鎊	镑
徬	傍
謗	谤
菢	胞
笣	包
剝	剥
湺	保
飽	饱
怉	饱
寶	宝
砲	抱
報	报
蕔	报
懪	暴
鮑	鲍
嚗	爆
柸	杯
蕜	悲
萆	卑
苝	北
輩	辈
揹	背
貝	贝
赑	贝
鋇	钡
俻	倍
狽	狈
備	备
憊	惫
渀	奔
夲	本
苯	笨
镚	崩
繃	绷
嘣	蹦
逬	迸
腷	逼
嬶	鼻
仳	比
啚	鄙
筆	笔
毣	笔
幣	蔽
畢	毕
滭	毕
斃	毙
幣	币
閉	闭
獙	敝
怭	必
澼	辟
鐴	避
邊	边
笾	边
編	编
揙	编
貶	贬
碥	扁
楩	便
變	变
辧	辨
辯	辩
辮	辩
辮	辫
猵	遍
標	标
摽	标
滮	彪
鏢	膘
錶	表
鼈	鳖
別	别
莂	别
癟	瘪
瀕	濒
濱	滨
璸	滨
賓	宾
濱	宾
擯	摈
娦	兵
栤	冰
窉	柄
眪	丙
餅	饼
疒	病
並	并
箥	玻
譒	播
撥	拨
妭	拨
缽	钵
菠	波
鉑	铂
駁	驳
訤	驳
峬	捕
蔔	卜
誧	哺
補	补
卟	补
芣	不
鈽	布
荹	步
蔀	部
攃	擦
財	材
財	才
財	财
棌	睬
棌	踩
埰	彩
婇	菜
爘	餐
參	参
傪	参
蠶	蚕
蛬	蚕
殘	残
慚	惭
慙	惭
慘	惨
參	惨
燦	灿
蒼	苍
芲	苍
艙	舱
倉	仓
仺	仓
滄	沧
獊	沧
蔵	藏
懆	操
鐰	糙
蓸	曹
愺	草
廁	厕
厠	厕
憡	策
側	侧
冊	册
測	测
恻	测
層	层
竲	蹭
揷	插
紁	叉
嗏	茶
楂	查
楂	碴
镲	察
槎	差
詫	诧
枈	柴
攙	搀
摻	掺
傪	掺
蟬	蝉
饞	馋
镵	馋
讒	谗
纏	缠
瀍	缠
鏟	铲
産	产
浐	产
闡	阐
顫	颤
誯	昌
場	场
畼	场
嘗	尝
甞	尝
瑺	常
長	长
萇	长
償	偿
腸	肠
廠	厂
暢	畅
晿	唱
趫	超
莏	抄
鈔	钞
謿	朝
謿	嘲
謿	潮
漅	巢
訬	吵
車	车
徹	撤
徹	彻
沏	彻
瞮	澈
烥	臣
宸	辰
塵	尘
曟	晨
沈	沉
冗	沉
陳	陈
襯	衬
撐	撑
稱	称
峸	城
荿	成
珵	呈
塖	乘
珵	程
懲	惩
僜	澄
誠	诚
諴	诚
浧	逞
騁	骋
阣	吃
癡	痴
歭	持
肔	池
遲	迟
呎	迟
肔	弛
馳	驰
肔	驰
恥	耻
齒	齿
歯	齿
呎	尺
哧	赤
趐	翅
熾	炽
茺	充
沖	冲
蟲	虫
漴	崇
寵	宠
菗	抽
絒	酬
疇	畴
帱	畴
躊	踌
帱	踌
婤	稠
僽	愁
籌	筹
薵	筹
綢	绸
皗	绸
醜	丑
忸	丑
溴	臭
炪	出
櫥	橱
廚	橱
廚	厨
鋤	锄
雛	雏
蒢	滁
篨	除
椘	楚
礎	础
绌	础
儲	储
觸	触
處	处
遄	揣
巛	川
瑏	穿
傳	传
伝	传
遄	喘
賗	串
瘡	疮
囱	窗
闖	闯
創	创
欥	吹
腄	捶
錘	锤
腄	锤
箠	垂
舂	春
錞	醇
脣	唇
錞	淳
純	纯
蒓	纯
戥	戳
綽	绰
焯	绰
垐	茨
濨	磁
辭	辞
濨	慈
詞	词
泚	此
剌	刺
賜	赐
佽	次
聰	聪
蔥	葱
茐	葱
囪	囱
茐	匆
從	从
苁	从
叢	丛
苁	丛
湊	凑
齰	醋
娖	促
躥	蹿
竄	窜
凗	摧
慛	崔
慛	催
濢	粹
濢	淬
濢	翠
籿	村
洊	存
籿	寸
髊	搓
錯	错
措	错
溚	搭
達	达
垯	达
荅	答
咑	打
汏	大
槑	呆
瀻	戴
帶	带
笩	代
貸	贷
曃	逮
擔	担
泹	担
冄	丹
單	单
啴	单
鄲	郸
撣	掸
膽	胆
狚	胆
狚	旦
泹	但
憚	惮
惔	淡
誕	诞
彈	弹
疍	蛋
當	当
擋	挡
澢	挡
黨	党
蕩	荡
檔	档
澢	档
叨	刀
搗	捣
稲	蹈
箌	倒
島	岛
禱	祷
導	导
菿	到
稲	稻
檤	道
盜	盗
徳	德
嘚	得
哋	的
簦	蹬
燈	灯
憕	登
簦	瞪
鄧	邓
郰	邓
諟	堤
彽	低
嘀	滴
廸	迪
敵	敌
廸	笛
滌	涤
疧	底
哋	地
渧	蒂
苐	第
渧	帝
弚	弟
遞	递
締	缔
顛	颠
點	点
敟	典
墊	垫
電	电
扂	店
澱	淀
淍	碉
汈	叼
鵰	雕
蜩	凋
鋽	掉
铞	吊
釣	钓
銱	钓
調	调
蜩	调
瓞	跌
嗲	爹
渫	碟
渫	蝶
叠	迭
諜	谍
媟	谍
疊	叠
疉	叠
玎	丁
饤	盯
汀	叮
釘	钉
町	钉
頂	顶
嵿	顶
錠	锭
萣	定
訂	订
忊	订
丟	丢
東	东
崬	东
笗	冬
蓳	董
慬	懂
動	动
憅	动
棟	栋
崬	栋
凍	冻
岽	冻
狪	洞
兠	兜
鬦	抖
鬥	斗
乧	斗
跿	陡
荳	豆
浢	逗
哣	痘
嘟	都
毐	毒
犢	犊
渎	犊
獨	独
讀	读
渎	读
陼	堵
賭	赌
帾	赌
荰	杜
鍍	镀
喥	度
喥	渡
鍴	端
鍛	锻
葮	锻
葮	段
斷	断
緞	缎
葮	缎
碓	堆
兌	兑
隊	队
對	对
怼	对
噸	吨
沌	吨
壿	蹲
頓	顿
鈍	钝
沌	钝
哆	多
奪	夺
躱	躲
朶	朵
媠	惰
墮	堕
憜	堕
睋	蛾
睋	峨
鵝	鹅
皒	俄
額	额
訛	讹
皒	娥
惡	恶
悪	恶
苊	厄
餓	饿
皒	饿
慁	恩
洏	而
兒	儿
ル	儿
洱	耳
爾	尔
尒	尔
餌	饵
聶	饵
②	二
貳	贰
發	发
潑	发
罰	罚
藅	罚
浌	伐
疺	乏
閥	阀
琺	法
琺	珐
汎	帆
畨	番
飜	翻
礬	矾
釩	钒
瀿	繁
汎	凡
煩	烦
範	范
笵	范
販	贩
氾	犯
飯	饭
粄	饭
疺	泛
汸	坊
淓	芳
汸	方
汸	防
汸	仿
訪	访
汸	访
紡	纺
汸	纺
倣	放
婔	菲
悱	非
飛	飞
萉	肥
厞	匪
誹	诽
腓	肺
廢	废
費	费
曊	费
棼	芬
玢	吩
汾	分
紛	纷
妢	纷
墳	坟
帉	粉
奮	奋
妢	份
憤	愤
濆	愤
糞	粪
豐	丰
仹	丰
崶	封
楓	枫
猦	枫
峯	峰
鋒	锋
峯	锋
風	风
颩	风
瘋	疯
漨	逢
馮	冯
溤	冯
縫	缝
漨	缝
諷	讽
唪	奉
鳳	凤
鳯	凤
仏	佛
娝	否
玞	夫
膚	肤
荴	扶
輻	辐
諨	幅
苻	符
茯	伏
棴	服
捊	浮
湢	福
撫	抚
輔	辅
椨	俯
釡	斧
椨	府
諨	副
賦	赋
複	复
復	复
苻	付
負	负
萯	负
冨	富
訃	讣
胕	附
婦	妇
縛	缚
嗄	嘎
該	该
姟	该
妀	改
漑	概
鈣	钙
蓋	盖
葢	盖
漑	溉
幹	干
迀	干
苷	甘
芉	竿
趕	赶
迀	赶
憾	感
稈	秆
噉	敢
贛	赣
岡	冈
罓	冈
剛	刚
碙	刚
鋼	钢
矼	缸
釭	肛
綱	纲
罁	纲
崗	岗
罓	岗
釭	杠
禞	篙
臯	皋
滈	高
餻	羔
溔	糕
鎬	搞
鎬	镐
鎬	稿
哠	告
滒	哥
戨	歌
擱	搁
鴿	鸽
剨	割
愅	革
噶	葛
咯	格
閣	阁
鉻	铬
個	个
茖	各
給	给
艮	根
茛	跟
畊	耕
浭	更
菮	庚
笁	工
糼	攻
糼	功
塨	恭
龔	龚
栱	供
匑	躬
厷	公
宮	宫
営	宫
弖	弓
鞏	巩
珙	拱
貢	贡
珙	共
鈎	钩
溝	钩
芶	勾
溝	沟
芶	沟
豞	狗
構	构
媾	构
購	购
媾	购
夠	够
诂	估
钴	沽
箛	孤
菇	姑
鼔	鼓
咕	古
蠱	蛊
嗗	骨
唂	谷
骰	股
诂	故
顧	顾
凅	固
剮	刮
呱	瓜
剮	剐
啩	挂
啩	褂
枴	拐
菅	棺
關	关
関	关
菅	官
蒄	冠
觀	观
涫	管
館	馆
菅	馆
潅	罐
慣	惯
遦	惯
潅	灌
貫	贯
遦	贯
洸	光
廣	广
広	广
迋	逛
規	规
矽	硅
歸	归
龜	龟
亀	龟
閨	闺
軌	轨
匦	轨
媿	鬼
詭	诡
蓕	桂
櫃	柜
匱	柜
蛫	跪
貴	贵
劊	刽
輥	辊
滾	滚
蔉	滚
輥	棍
鍋	锅
煱	锅
漷	郭
國	国
淉	果
過	过
铪	哈
陔	孩
嗨	海
嗐	害
駭	骇
韓	韩
浛	含
凾	涵
凾	函
諴	喊
癷	罕
猂	旱
猂	焊
汙	汗
漢	汉
忼	杭
濠	豪
恏	好
秏	耗
號	号
呺	号
滘	浩
哬	呵
曷	喝
嗬	荷
劾	核
秝	禾
啝	和
哬	何
匼	合
盉	盒
閡	阂
菏	河
鶴	鹤
賀	贺
哿	贺
潶	嘿
嫼	黑
佷	很
哏	狠
悢	恨
涥	哼
悙	亨
橫	横
蘅	衡
恆	恒
轟	轰
晎	哄
渱	虹
鴻	鸿
葓	洪
宖	宏
宖	弘
紅	红
葒	红
糇	喉
糇	侯
糇	猴
犼	吼
糇	候
後	后
苸	呼
苸	乎
唿	忽
壺	壶
煳	葫
箶	胡
箶	蝴
煳	糊
煳	湖
唬	虎
護	护
戶	护
沍	互
滬	沪
戶	沪
戶	户
埖	花
嘩	哗
蕐	哗
華	华
澕	华
磆	猾
磆	滑
畫	画
畵	画
劃	划
囮	化
話	话
佪	徊
懷	怀
准	淮
壞	坏
歡	欢
環	环
寰	环
還	还
緩	缓
換	换
漶	患
喚	唤
瘓	痪
煥	焕
渙	涣
抝	幻
巟	荒
巟	慌
黃	黄
曂	黄
瑝	皇
瑝	凰
瑝	惶
瑝	煌
愰	晃
縨	幌
謊	谎
巟	谎
洃	灰
揮	挥
媈	挥
輝	辉
媈	辉
幑	徽
冋	回
毀	毁
毇	毁
珻	悔
珻	晦
賄	贿
穢	秽
會	会
浍	会
燴	烩
彙	汇
匯	汇
諱	讳
誨	诲
繪	绘
浍	绘
葷	荤
涽	昏
殙	婚
渾	浑
婫	混
萿	活
夥	伙
钬	伙
焱	火
獲	获
镬	获
戓	或
靃	霍
貨	货
禍	祸
擊	击
樭	基
機	机
僟	机
積	积
饑	饥
噭	激
譏	讥
雞	鸡
鶏	鸡
績	绩
緝	缉
咭	吉
極	极
輯	辑
潗	集
彶	及
喼	急
旣	即
級	级
擠	挤
哜	挤
幾	几
凢	几
薊	蓟
悸	季
劑	剂
濟	济
哜	济
計	计
記	记
汜	记
旣	既
際	际
漈	际
繼	继
紀	纪
汜	纪
夾	夹
傢	家
咖	加
莢	荚
頰	颊
賈	贾
曱	甲
鉀	钾
徦	假
糘	稼
價	价
泇	架
駕	驾
糘	嫁
殲	歼
姧	歼
監	监
盬	监
堅	坚
箋	笺
間	间
簡	间
凲	兼
艱	艰
奷	奸
緘	缄
繭	茧
檢	检
撿	检
堿	碱
鹼	硷
揀	拣
撿	捡
簡	简
彅	简
儉	俭
倹	俭
彅	剪
減	减
諴	减
薦	荐
檻	槛
鑒	鉴
踐	践
賤	贱
濺	贱
見	见
鍵	键
楗	键
揵	健
艦	舰
劍	剑
餞	饯
漸	渐
濺	溅
澗	涧
踺	建
壃	僵
葁	姜
將	将
漿	浆
槳	浆
茳	江
彊	疆
蔣	蒋
槳	桨
獎	奖
奨	奖
講	讲
醬	酱
夅	降
潐	焦
膠	胶
烄	胶
茭	交
澆	浇
驕	骄
嬌	骄
嬌	娇
攪	搅
鉸	铰
矯	矫
僥	侥
腳	脚
烄	狡
餃	饺
繳	缴
儌	缴
絞	绞
烄	绞
嘋	教
轎	轿
較	较
珓	较
嘂	叫
帹	接
湝	皆
稭	秸
階	阶
節	节
兯	节
莖	茎
聙	睛
瞐	晶
鯨	鲸
倞	京
驚	惊
棈	精
經	经
丼	井
檠	警
憬	景
頸	颈
靜	静
璄	境
擏	敬
鏡	镜
傹	镜
徑	径
痙	痉
獍	竟
競	竞
淨	净
凈	净
泂	炯
僒	窘
啾	揪
糾	纠
玖	久
勼	九
氿	酒
廄	厩
慦	救
舊	旧
僦	就
咎	疚
佝	拘
劇	居
駒	驹
匊	菊
挶	局
怇	矩
舉	举
藂	聚
岠	拒
據	据
琚	据
姖	巨
倶	具
岠	距
鋸	锯
涺	锯
倶	俱
呴	句
懼	惧
岠	炬
劇	剧
涺	剧
涓	捐
鵑	鹃
涓	娟
惓	倦
捲	卷
絹	绢
涓	绢
瘚	撅
決	抉
崛	掘
崛	倔
嚼	爵
傑	杰
啑	捷
潔	洁
結	结
悈	戒
鎅	界
徣	借
夰	介
誡	诫
屆	届
凧	巾
荕	筋
釿	斤
唫	金
妗	今
珒	津
噤	襟
緊	紧
錦	锦
婂	锦
僅	仅
謹	谨
殣	谨
進	进
琎	进
晉	晋
噤	禁
菦	近
燼	烬
锓	浸
盡	尽
浕	尽
勁	劲
荊	荆
覺	觉
決	决
吷	决
訣	诀
吷	诀
絕	绝
蕝	绝
汮	均
箘	菌
鈞	钧
呁	钧
軍	军
焄	君
浚	峻
浚	俊
浚	竣
駿	骏
浚	骏
鉲	卡
開	开
閞	开
揩	楷
凱	凯
剀	凯
刋	刊
歃	砍
嫝	康
嵻	慷
嵻	糠
摃	扛
忼	抗
囥	亢
忼	炕
栲	考
洘	拷
栲	烤
岢	苛
錁	棵
溘	磕
顆	颗
錁	颗
萪	科
殼	壳
涜	壳
嗑	咳
妸	可
渇	渴
尅	克
尅	刻
愙	客
課	课
錁	课
肻	肯
肻	啃
墾	垦
恳	垦
懇	恳
垦	恳
妔	坑
妔	吭
涳	空
芤	孔
啌	控
摳	抠
囗	口
釦	扣
簆	寇
喖	枯
崫	窟
楛	苦
庫	库
厙	库
褲	裤
誇	夸
洿	夸
塊	块
赽	块
儈	侩
赽	快
寬	宽
窾	款
筺	筐
誑	狂
礦	矿
纩	矿
洭	眶
曠	旷
纩	旷
況	况
虧	亏
扝	亏
巋	岿
窺	窥
喹	奎
饋	馈
潰	馈
隗	愧
潰	溃
堒	坤
崐	昆
涃	捆
涃	困
葀	括
擴	扩
拡	扩
霩	廓
闊	阔
柆	垃
菈	拉
蠟	蜡
臘	蜡
臘	腊
菈	啦
萊	莱
來	来
唻	来
賴	赖
攋	赖
藍	蓝
漤	婪
欄	栏
孄	栏
攔	拦
籃	篮
藍	篮
闌	阑
蘭	兰
瀾	澜
讕	谰
攬	揽
灠	揽
覽	览
灠	览
懶	懒
攋	懒
纜	缆
灠	缆
爛	烂
灡	烂
濫	滥
嚂	滥
哴	琅
蓈	榔
哴	狼
蓢	廊
蓢	郎
蓢	朗
烺	浪
撈	捞
崂	捞
勞	劳
崂	劳
窂	牢
荖	老
粩	姥
絡	酪
絡	烙
澇	涝
崂	涝
嘞	勒
樂	乐
泺	乐
檑	雷
鐳	镭
檑	镭
檑	蕾
藞	磊
蔂	累
壘	垒
檑	擂
叻	肋
類	类
淚	泪
汨	泪
唥	冷
悡	梨
籬	篱
離	离
蓠	离
裏	里
鯉	鲤
禮	礼
麗	丽
婯	丽
厲	厉
疠	厉
勵	励
礫	砾
曆	历
呖	历
悡	利
唎	例
竝	立
瀝	沥
隸	隶
劦	力
倆	俩
唡	俩
聯	联
聅	联
蓮	莲
嗹	莲
連	连
涟	连
鐮	镰
憐	怜
漣	涟
簾	帘
斂	敛
潋	敛
臉	脸
鏈	链
嗹	链
戀	恋
煉	炼
練	练
煉	练
糧	粮
悢	粮
涼	凉
樑	梁
悢	良
兩	两
倆	两
輛	辆
唡	辆
糧	量
涼	晾
煷	亮
諒	谅
涼	谅
嫽	撩
窷	聊
獠	僚
療	疗
獠	燎
遼	辽
孒	了
鐐	镣
漻	廖
烮	列
煭	裂
烮	烈
挘	劣
獵	猎
啉	琳
啉	林
潾	磷
臨	临
鄰	邻
鱗	鳞
潾	鳞
啉	淋
凜	凛
賃	赁
悋	吝
柃	拎
玪	玲
夌	菱
蕶	零
齡	龄
鈴	铃
玪	铃
玪	羚
淩	凌
夌	凌
靈	灵
夌	陵
嶺	岭
玪	岭
領	领
叧	另
泠	令
媹	溜
媹	榴
餾	馏
畱	留
劉	刘
嚠	刘
媹	瘤
蓅	流
栁	柳
陸	六
龍	龙
瀧	龙
聾	聋
嚨	咙
茏	咙
籠	笼
茏	笼
湰	隆
壟	垄
泷	垄
攏	拢
泷	拢
隴	陇
茏	陇
樓	楼
溇	楼
婁	娄
溇	娄
摟	搂
嵝	搂
簍	篓
溇	篓
屚	漏
蘆	芦
廬	芦
盧	卢
顱	颅
廬	庐
爐	炉
擄	掳
鹵	卤
虜	虏
魯	鲁
噜	鲁
蕗	露
蕗	路
賂	赂
蔍	鹿
祿	禄
錄	录
淥	录
陸	陆
驢	驴
馿	驴
呂	吕
焒	吕
鋁	铝
焒	铝
侶	侣
佀	侣
膂	旅
屢	屡
縷	缕
慮	虑
侓	律
卛	率
濾	滤
慮	滤
綠	绿
淥	绿
巒	峦
欒	峦
攣	挛
孌	挛
孿	孪
灤	滦
亂	乱
稤	掠
畧	略
掄	抡
囵	抡
輪	轮
囵	轮
倫	伦
囵	伦
侖	仑
淪	沦
囵	沦
綸	纶
論	论
囵	论
蘿	萝
囉	萝
羅	罗
囉	罗
邏	逻
羅	逻
鑼	锣
囉	锣
籮	箩
儸	箩
騾	骡
詻	洛
駱	骆
詻	骆
絡	络
媽	妈
嫲	麻
瑪	玛
犸	玛
碼	码
犸	码
螞	蚂
犸	蚂
馬	马
骉	马
罵	骂
嫲	嘛
嗎	吗
嬤	吗
買	买
荬	买
麥	麦
賣	卖
邁	迈
脈	脉
霡	脉
瞞	瞒
慲	瞒
饅	馒
獌	馒
蠻	蛮
滿	满
慲	满
嫚	蔓
嫚	曼
嫚	慢
嫚	漫
謾	谩
笀	芒
汒	茫
吂	盲
杧	忙
漭	莽
貓	猫
罞	茅
錨	锚
毝	毛
罞	矛
鉚	铆
茆	卯
萺	冒
萺	帽
邈	貌
貿	贸
麽	么
庅	么
坆	玫
烸	梅
黴	霉
苺	霉
湈	煤
沒	没
莈	没
葿	眉
鎂	镁
烸	每
羙	美
妺	妹
門	门
閄	门
悶	闷
們	们
萠	萌
懞	蒙
擝	盟
錳	锰
掹	猛
夢	梦
掹	孟
侎	眯
洣	迷
謎	谜
洣	谜
彌	弥
洣	米
覓	觅
滵	蜜
滵	密
冪	幂
婂	棉
綿	绵
婂	绵
凂	免
緬	缅
媔	面
媌	苗
媌	描
媌	瞄
邈	藐
仯	秒
緲	渺
廟	庙
庿	庙
仯	妙
篾	蔑
滅	灭
搣	灭
姄	民
勄	敏
憫	悯
閩	闽
眀	明
鳴	鸣
嘄	鸣
銘	铭
佲	铭
洺	名
掵	命
謬	谬
繆	谬
嗼	摸
嚤	蘑
嗼	模
嗼	膜
嚤	磨
嚤	摩
嚤	魔
沬	抹
沬	末
嗼	莫
嚜	墨
沬	沫
嗼	漠
帞	陌
謀	谋
湈	谋
哞	牟
湈	某
畝	亩
毋	母
募	墓
募	幕
朩	木
朩	目
嗱	拿
妠	呐
鈉	钠
妠	钠
哪	那
哪	娜
納	纳
妠	纳
釢	乃
艿	奶
恧	耐
柰	奈
遖	南
莮	男
難	难
灢	囊
撓	挠
腦	脑
悩	脑
惱	恼
悩	恼
鬧	闹
閙	闹
迡	呢
餒	馁
浽	馁
內	内
禸	内
嫰	嫩
淣	倪
狔	泥
胒	尼
擬	拟
抳	拟
妳	你
沵	你
嫟	匿
膩	腻
屰	逆
秥	拈
姩	年
攆	撵
撚	捻
淰	念
釀	酿
鳥	鸟
茑	鸟
杘	尿
涅	捏
聶	聂
嗫	聂
糵	孽
齧	啮
鑷	镊
嗫	镊
鎳	镍
檸	柠
獰	狞
甯	宁
苧	宁
擰	拧
濘	泞
犇	牛
沑	扭
鈕	钮
妞	钮
紐	纽
狃	纽
膿	脓
哝	脓
濃	浓
哝	浓
農	农
哝	农
挵	弄
伮	奴
怓	努
伮	怒
囡	女
煖	暖
疟	虐
瘧	疟
穤	懦
穤	糯
諾	诺
喏	诺
呃	哦
歐	欧
瓯	欧
鷗	鸥
瓯	鸥
毆	殴
瓯	殴
耦	藕
嘔	呕
耦	偶
漚	沤
汃	趴
瓟	爬
啪	帕
啪	怕
啪	拍
棑	排
簰	牌
棑	徘
哌	派
襻	攀
瀋	潘
盤	盘
昐	盼
溿	畔
叛	判
判	叛
龐	庞
厐	庞
臱	旁
眫	胖
拋	抛
垉	咆
铇	刨
垉	炮
垉	袍
垉	跑
垉	泡
怌	呸
掊	培
賠	赔
婄	赔
婄	陪
蓜	配
姵	佩
噴	喷
濆	喷
湓	盆
泙	砰
憉	彭
莑	蓬
堋	棚
萠	朋
鵬	鹏
唪	捧
湴	碰
噼	霹
纰	批
怶	披
噼	劈
裨	脾
怶	皮
苉	匹
庇	屁
萹	篇
媥	偏
爿	片
騙	骗
飄	飘
彯	飘
慓	漂
嘌	票
潎	撇
潎	瞥
拚	拼
頻	频
貧	贫
闆	品
娉	聘
岼	坪
蘋	苹
泙	苹
泙	萍
岼	平
憑	凭
甁	瓶
評	评
屛	屏
岥	坡
潑	泼
秡	泼
頗	颇
櫇	颇
嘙	婆
岥	破
廹	迫
撲	扑
圤	扑
鋪	铺
舗	铺
圤	仆
匍	葡
箁	菩
逋	埔
樸	朴
圤	朴
譜	谱
鐠	谱
鑤	瀑
剘	期
剘	欺
棲	栖
嘁	戚
悽	妻
⑦	七
淒	凄
娸	其
諆	棋
渏	奇
忮	歧
臍	脐
齊	齐
斉	齐
騎	骑
騏	骑
豈	岂
阣	乞
佱	企
啓	启
晵	启
噐	器
氣	气
棄	弃
淇	泣
訖	讫
拤	掐
牽	牵
撁	牵
扡	扦
釺	钎
鉛	铅
芉	千
遷	迁
簽	签
謙	谦
嗛	谦
墘	乾
錢	钱
鉗	钳
湔	前
潛	潜
濳	潜
淺	浅
譴	谴
塹	堑
芡	欠
嗛	歉
槍	枪
熗	枪
嗆	呛
濸	呛
牆	墙
嫱	墙
薔	蔷
嫱	蔷
強	强
搶	抢
熗	抢
鍬	锹
毃	敲
佾	悄
橋	桥
喬	桥
趭	瞧
喬	乔
僑	侨
喬	侨
毳	撬
翹	翘
趬	翘
佾	俏
竅	窍
苆	切
苆	茄
苴	且
愜	怯
竊	窃
苆	窃
欽	钦
埐	侵
親	亲
儭	亲
蓁	秦
噖	琴
懄	勤
檎	擒
噙	禽
寢	寝
寑	寝
圊	青
輕	轻
氫	氢
傾	倾
凊	清
啨	晴
凊	情
頃	顷
請	请
埥	请
慶	庆
瓊	琼
窮	穷
偢	秋
坵	丘
浗	球
浗	求
媨	酋
趨	趋
區	区
岖	区
浀	曲
軀	躯
驅	驱
駆	驱
掫	取
婜	娶
齲	龋
厾	去
圜	圈
顴	颧
權	权
葲	泉
洤	全
吠	犬
勸	劝
勧	劝
蒛	缺
卻	却
鵲	鹊
確	确
峮	裙
羣	群
嘫	然
嘫	燃
姌	冉
媣	染
孃	嚷
讓	让
饒	饶
隢	饶
擾	扰
繞	绕
隢	绕
熱	热
慹	热
芢	仁
亾	人
涊	忍
韌	韧
姙	任
認	认
刄	刃
紉	纫
ㄖ	日
嫆	蓉
榮	荣
瀜	融
嫆	熔
嫆	溶
嫆	容
絨	绒
渘	揉
渘	柔
禸	肉
筎	茹
濡	儒
洳	如
媷	辱
肗	汝
叺	入
軟	软
朊	阮
惢	蕊
銳	锐
閏	闰
潤	闰
潤	润
婼	若
弜	弱
潵	撒
灑	洒
薩	萨
蕯	萨
鰓	鳃
噻	塞
賽	赛
噻	赛
彡	三
叁	三
傘	伞
潵	散
鎟	桑
鎟	嗓
喪	丧
騷	骚
騒	骚
掃	扫
溲	嫂
脃	色
澀	涩
潹	森
莏	莎
唦	砂
殺	杀
摋	杀
閷	刹
乷	沙
紗	纱
倽	啥
繺	煞
篩	筛
曬	晒
姍	珊
屾	山
刪	删
剼	删
釤	衫
閃	闪
閁	闪
陝	陕
贍	赡
僐	善
訕	汕
傓	扇
繕	缮
傷	伤
啇	商
賞	赏
仩	上
尙	尚
哨	梢
哨	捎
哨	稍
燒	烧
汋	勺
仯	少
卲	邵
紹	绍
袑	绍
賒	赊
虵	蛇
舙	舌
舎	舍
攝	摄
摂	摄
懾	慑
渉	涉
涻	社
設	设
蔎	设
妽	申
訷	伸
裑	身
堔	深
紳	绅
訷	绅
鉮	神
瀋	沈
審	审
谉	审
嬸	婶
卙	甚
腎	肾
滲	渗
椮	渗
聲	声
殸	声
泩	生
狌	牲
圱	升
繩	绳
渻	省
墭	盛
乗	剩
勝	胜
夝	胜
聖	圣
師	师
溮	师
妷	失
獅	狮
浉	狮
湤	施
濕	湿
詩	诗
屍	尸
迉	尸
拾	十
坧	石
湁	拾
時	时
溡	时
喰	食
蝕	蚀
實	实
識	识
屍	屎
駛	驶
馶	驶
鉽	式
沶	示
仕	士
迣	世
枾	柿
倳	事
迣	逝
勢	势
湜	是
適	适
釋	释
飾	饰
巿	市
厔	室
視	视
試	试
鉽	试
荍	收
掱	手
渞	首
垨	守
壽	寿
涭	授
辤	受
痩	瘦
獸	兽
獣	兽
樞	枢
姝	殊
杼	抒
輸	输
瀭	输
埱	叔
忬	舒
蔋	淑
書	书
贖	赎
孰	熟
濐	暑
癙	鼠
屬	属
術	术
朮	术
沭	述
樹	树
娕	束
豎	竖
竪	竖
數	数
薮	数
唰	刷
缞	衰
帥	帅
拴	栓
灀	霜
雙	双
叒	双
摤	爽
誰	谁
渁	水
腄	睡
稅	税
挩	税
橓	瞬
順	顺
橓	舜
說	说
説	说
碩	硕
爍	烁
凘	斯
凘	撕
凘	嘶
偲	思
俬	私
呞	司
絲	丝
噝	丝
屍	死
峙	寺
④	四
姒	似
飼	饲
菘	松
聳	耸
慫	怂
頌	颂
鎹	送
浨	宋
訟	讼
誦	诵
溲	搜
擻	擞
蘇	苏
嫊	素
趚	速
愬	塑
蹜	宿
訴	诉
肅	肃
歗	肃
祘	蒜
匴	算
雖	虽
陏	隋
隨	随
綏	绥
浽	绥
誶	碎
歲	岁
嵗	岁
嬘	遂
孫	孙
損	损
筍	笋
逡	梭
逡	唆
縮	缩
瑣	琐
鎖	琐
鎍	索
鎖	锁
鎻	锁
葰	所
禢	塌
彵	他
咜	它
咜	她
嗒	塔
獺	獭
撻	挞
沓	踏
擡	抬
孡	抬
珆	台
溙	泰
忲	太
態	态
忲	态
呔	汰
攤	摊
貪	贪
癱	瘫
灘	滩
壇	坛
墵	坛
憛	潭
譚	谭
談	谈
钽	坦
湠	碳
歎	叹
嘆	叹
湠	炭
湯	汤
饧	汤
溏	塘
漟	堂
橖	棠
瑭	唐
溏	糖
燙	烫
匋	掏
濤	涛
瑫	滔
縧	绦
匋	萄
洮	桃
洮	逃
匋	淘
匋	陶
討	讨
駦	藤
騰	腾
駦	腾
庝	疼
謄	誊
珶	梯
銻	锑
諟	提
題	题
趧	题
渧	蹄
渧	啼
體	体
軆	体
櫕	替
珶	涕
珶	剃
屜	屉
屟	屉
兲	天
婖	添
瑱	填
甶	田
甛	甜
婖	舔
睓	腆
狣	挑
條	条
朓	跳
貼	贴
萜	贴
鐵	铁
鉄	铁
萜	帖
廳	厅
廰	厅
聽	听
厛	听
烴	烃
侹	廷
渟	停
渟	亭
侹	庭
侹	挺
嗵	通
秱	桐
哃	同
銅	铜
恫	铜
浵	彤
僮	童
硧	桶
硧	捅
茼	筒
統	统
痌	痛
偸	偷
頭	头
禿	秃
湥	突
圖	图
徙	徒
蒤	途
塗	涂
凃	涂
廜	屠
汢	土
汢	吐
兎	兔
團	团
蓷	推
頹	颓
蹆	腿
蛻	蜕
蹆	褪
蹆	退
昋	吞
柂	拖
仛	托
脫	脱
鴕	鸵
袉	鸵
拕	陀
馱	驮
駞	驮
駝	驼
袉	驼
橢	椭
鋖	妥
沰	拓
窪	洼
哇	洼
哇	娃
咓	瓦
襪	袜
迯	外
彎	弯
塆	弯
灣	湾
塆	湾
琓	玩
頑	顽
汍	丸
唍	完
涴	碗
梚	挽
脕	晚
啘	婉
萬	万
萭	万
忹	汪
迋	王
匄	亡
忹	枉
網	网
蛧	网
暀	往
忹	旺
朢	望
莣	忘
媙	威
蘶	巍
嶶	微
佹	危
韋	韦
違	违
圍	围
惟	唯
爲	为
潙	为
濰	潍
維	维
惟	维
葦	苇
崣	萎
逶	委
偉	伟
僞	伪
沩	伪
屗	尾
緯	纬
沬	未
墛	蔚
菋	味
嵔	畏
媦	胃
嵔	喂
蘶	魏
莅	位
謂	谓
媦	谓
墛	尉
墛	慰
衛	卫
衞	卫
溫	温
螡	蚊
妏	文
聞	闻
紋	纹
鈫	纹
沕	吻
穩	稳
穏	稳
問	问
滃	嗡
暡	翁
甕	瓮
撾	挝
蝸	蜗
窩	蜗
渦	涡
煱	涡
窩	窝
窉	窝
莪	我
臥	卧
楃	握
莁	巫
嗚	呜
鎢	钨
烏	乌
汙	污
汚	污
誣	诬
莁	诬
偓	屋
無	无
嘸	无
蕪	芜
圄	吾
吳	吴
呉	吴
娬	武
伍	五
圄	捂
吘	午
橆	舞
⑤	伍
塢	坞
霧	雾
霚	雾
粅	物
匢	勿
務	务
圄	悟
誤	误
厝	昔
凞	熙
唽	析
覀	西
扱	吸
錫	锡
唶	锡
犧	牺
犠	牺
浠	稀
唏	希
汐	夕
厝	惜
渓	溪
襲	袭
習	习
禧	喜
銑	铣
冼	洗
係	系
戲	戏
戱	戏
細	细
磍	瞎
蝦	虾
葭	霞
轄	辖
叚	暇
峽	峡
浹	峡
俠	侠
浹	侠
狹	狭
浹	狭
芐	下
廈	厦
嗄	夏
嚇	吓
圷	吓
锨	掀
鍁	锨
姺	先
佡	仙
鮮	鲜
纖	纤
汘	纤
鹹	咸
賢	贤
銜	衔
閑	闲
娴	闲
妶	弦
溓	嫌
顯	显
險	险
険	险
現	现
哯	现
獻	献
縣	县
餡	馅
陥	馅
羨	羡
憲	宪
陥	陷
線	线
楿	相
廂	厢
鑲	镶
萫	香
葙	箱
鄉	乡
芗	乡
詳	详
響	响
姠	响
啍	享
項	项
頙	项
潒	橡
潒	像
姠	向
潒	象
蕭	萧
簘	萧
萷	削
涍	哮
囂	嚣
銷	销
曉	晓
哓	晓
尒	小
涍	孝
嘯	啸
蠍	蝎
嚡	鞋
協	协
拹	协
挾	挟
攜	携
峫	邪
脅	胁
諧	谐
喈	谐
寫	写
冩	写
悈	械
啣	卸
澥	懈
绁	泄
瀉	泻
謝	谢
塮	谢
蕲	薪
鋅	锌
俽	欣
厗	辛
噺	新
杺	心
釁	衅
暒	星
睲	腥
睲	猩
瑆	惺
興	兴
鉶	刑
侀	型
郉	邢
垳	行
瑆	醒
圉	幸
莕	杏
悻	性
狌	姓
兇	兄
兇	凶
洶	胸
洶	汹
熋	熊
咻	休
俢	修
饈	羞
溴	嗅
鏽	锈
琇	锈
莠	秀
繡	绣
歔	墟
濡	需
虛	虚
歔	虚
噓	嘘
歔	嘘
須	须
湏	须
俆	徐
許	许
汻	许
敘	叙
溆	叙
旮	旭
垿	序
胥	婿
緒	绪
續	续
軒	轩
蓒	轩
媗	喧
媗	宣
懸	悬
嫙	旋
玆	玄
選	选
癬	癣
妶	眩
絢	绚
學	学
敩	学
泬	穴
膤	雪
洫	血
勳	勋
勛	勋
揗	循
洵	旬
詢	询
咰	询
尋	寻
浔	寻
馴	驯
紃	驯
廵	巡
咰	殉
卂	汛
訓	训
訊	讯
卂	讯
遜	逊
卂	迅
壓	压
呷	押
鴉	鸦
鴨	鸭
吖	呀
吖	丫
厊	芽
厊	牙
蕥	雅
啞	哑
亞	亚
訝	讶
冴	讶
漹	焉
閹	阉
煙	烟
殗	淹
鹽	盐
嚴	严
妍	研
啱	岩
娫	延
訁	言
顔	颜
閻	阎
烾	炎
殗	掩
湮	演
豔	艳
滟	艳
嬿	燕
厭	厌
硯	砚
彥	彦
熖	焰
匽	宴
諺	谚
驗	验
験	验
姎	央
鴦	鸯
楊	杨
昜	杨
揚	扬
婸	扬
瘍	疡
咩	羊
樣	洋
陽	阳
卬	仰
癢	痒
養	养
樣	样
羕	漾
撽	邀
崾	腰
岆	妖
瑤	瑶
愮	瑶
搖	摇
愮	摇
堯	尧
遙	遥
滛	遥
窯	窑
窰	窑
謠	谣
愮	谣
烑	姚
吆	咬
藥	药
葯	药
婹	要
倻	椰
倻	耶
爺	爷
嘢	野
竾	也
頁	页
業	业
鄴	业
葉	叶
旪	叶
液	夜
壹	一
①	一
醫	医
悘	医
銥	铱
畩	依
吚	伊
扆	衣
頤	颐
遺	遗
簃	移
儀	仪
寲	疑
侇	姨
彜	彝
掎	椅
蟻	蚁
掎	倚
巳	已
乁	乙
姒	以
藝	艺
兿	艺
昜	易
億	亿
洂	亦
嬑	意
藙	毅
憶	忆
義	义
谥	益
詣	诣
議	议
誼	谊
譯	译
異	异
繹	绎
筃	茵
蔭	荫
洇	因
堷	音
陰	阴
隂	阴
絪	姻
荶	吟
銀	银
檭	银
婬	淫
夤	寅
飲	饮
飮	饮
吚	尹
吲	引
隱	隐
陻	隐
茚	印
渶	英
櫻	樱
璎	樱
嬰	婴
璎	婴
鷹	鹰
應	应
纓	缨
瑩	莹
螢	萤
營	营
熒	荧
蠅	蝇
迊	迎
贏	赢
盁	盈
穎	颖
颕	颖
哽	硬
眏	映
喲	哟
擁	拥
砽	拥
傭	佣
砽	佣
癰	痈
滽	庸
澭	雍
踴	踊
詠	咏
怺	咏
怺	泳
湧	涌
悀	涌
怺	永
湧	勇
鼡	用
豳	幽
優	优
沋	优
滺	悠
憂	忧
沋	忧
甴	由
郵	邮
鈾	铀
猶	犹
沋	犹
怞	油
遊	游
洧	有
伖	友
祐	右
祐	佑
誘	诱
叒	又
孧	幼
扜	迂
菸	淤
纡	于
輿	舆
悇	余
揄	俞
揄	逾
魚	鱼
渔	鱼
揄	愉
揄	渝
漁	渔
娛	娱
娯	娱
與	与
玙	与
嶼	屿
荢	宇
語	语
娪	语
砡	玉
喐	郁
籲	吁
喁	遇
禦	御
匬	愈
慾	欲
獄	狱
唷	育
譽	誉
謍	誉
預	预
馭	驭
鴛	鸳
淵	渊
棩	渊
寃	冤
沅	元
媴	袁
厡	原
瑗	援
轅	辕
園	园
圎	园
員	员
園	员
圓	圆
園	圆
羱	源
緣	缘
遠	远
逺	远
夗	苑
願	愿
蒝	愿
葾	怨
阮	院
約	约
箹	约
樾	越
躍	跃
跞	跃
鑰	钥
嶽	岳
捳	岳
粵	粤
仴	月
悅	悦
哾	悦
閱	阅
秐	耘
雲	云
囩	云
鄖	郧
勻	匀
枃	匀
隕	陨
殒	陨
狁	允
運	运
蘊	蕴
藴	蕴
醞	酝
暈	晕
韻	韵
夃	孕
咂	砸
雜	杂
卆	杂
酨	栽
酨	哉
災	灾
載	载
酨	载
侢	再
茬	在
洎	咱
攢	攒
瓒	攒
暫	暂
贊	赞
瓒	赞
贓	赃
賍	赃
髒	脏
賍	脏
髒	葬
蹧	遭
蹧	糟
鑿	凿
棗	枣
栆	枣
皁	早
璪	澡
璪	躁
璪	噪
慥	造
唣	皂
竈	灶
璪	燥
責	责
嫧	责
擇	择
萚	择
則	则
荝	则
澤	泽
賊	贼
熷	增
璔	憎
嶒	曾
贈	赠
熷	赠
紮	扎
紥	扎
碴	渣
劄	札
軋	轧
鍘	铡
閘	闸
喳	眨
柵	栅
搾	榨
咋	乍
怍	炸
詐	诈
怍	诈
擿	摘
齋	斋
搾	窄
債	债
氈	毡
秥	粘
跕	沾
盞	盏
斬	斩
輾	辗
嶄	崭
蹍	展
棧	栈
颭	占
戰	战
跕	站
偡	湛
綻	绽
嶂	章
張	张
礃	掌
漲	涨
粀	杖
扙	丈
帳	帐
賬	帐
賬	账
扙	仗
脹	胀
妱	招
趙	赵
燳	照
狣	兆
佋	召
嗻	遮
菥	折
悊	哲
蟄	蛰
轍	辙
鍺	者
鍺	锗
這	这
適	这
淅	浙
沴	珍
嫃	真
貞	贞
浈	贞
針	针
偵	侦
浈	侦
忱	枕
診	诊
沴	诊
桭	振
鎮	镇
陣	阵
俥	阵
篜	蒸
掙	挣
諍	挣
睜	睁
諍	睁
姃	征
猙	狰
爭	争
踭	争
姃	怔
囸	正
炡	政
幀	帧
鄭	郑
證	证
姃	证
芷	芝
汥	枝
伎	支
汥	吱
倁	蜘
倁	知
汥	肢
汥	汁
と	之
織	织
枳	织
職	职
轵	职
矗	直
淔	植
執	执
秇	执
惪	值
歮	址
栺	指
圵	止
呮	只
紙	纸
衹	纸
梽	志
摯	挚
擲	掷
臸	至
臸	致
幟	帜
淛	制
潪	智
雉	稚
質	质
滯	滞
菭	治
狆	中
筗	忠
鍾	钟
妕	钟
終	终
蔠	终
種	种
腫	肿
妕	肿
偅	重
衆	众
洀	舟
淍	周
詶	州
詶	洲
謅	诌
軸	轴
皺	皱
晝	昼
驟	骤
咮	珠
咮	蛛
咮	朱
豬	猪
蕏	猪
諸	诸
渚	诸
誅	诛
豩	逐
艸	竹
燭	烛
煑	煮
矚	瞩
囑	嘱
瞩	嘱
炷	主
炷	柱
莇	助
貯	贮
鑄	铸
築	筑
茿	筑
炷	住
炷	注
柷	祝
駐	驻
跩	拽
專	专
抟	专
磚	砖
轉	转
啭	转
賺	赚
樁	桩
莊	庄
圧	庄
裝	装
妝	妆
獞	撞
壯	壮
匨	壮
狀	状
匨	状
錐	锥
搥	追
贅	赘
墜	坠
綴	缀
諄	谆
痽	准
浞	捉
炪	拙
婥	卓
棹	桌
著	着
濁	浊
茲	兹
恣	咨
資	资
粢	资
恣	姿
稵	滋
橴	紫
ふ	子
洎	自
漬	渍
牸	字
琮	棕
蹤	踪
琮	踪
崈	宗
綜	综
琮	综
總	总
縂	总
縱	纵
枞	纵
鄒	邹
趉	走
楱	奏
楱	揍
蒩	租
娖	足
蔟	族
袓	祖
詛	诅
蒩	诅
蒩	阻
組	组
蒩	组
鑽	钻
觜	嘴
酔	醉
朂	最
嶵	罪
澊	尊
噂	遵
葃	昨
咗	左
莋	做
莋	作
唑	坐
蓙	座
鬆	松

