公司	nt	883182.0
厂	nt	689589.0
部	nt	337479.0
中心	nt	159768.0
商行	nt	71428.0
办事处	nt	61678.0
加工厂	nt	57852.0
店	nt	52534.0
站	nt	50292.0
机械厂	nt	39491.0
集团	nt	35976.0
业	nt	32541.0
业务部	nt	31541.0
商店	nt	27311.0
行	nt	24684.0
处	nt	22266.0
门市部	nt	19569.0
总公司	nt	19119.0
研究所	nt	18541.0
经销处	nt	18359.0
工作室	nt	18259.0
加油站	nt	17740.0
基地	nt	17597.0
化工厂	nt	15048.0
经营	nt	14226.0
印刷厂	nt	13281.0
服务部	nt	12905.0
批发部	nt	12852.0
专卖店	nt	11758.0
事务所	nt	11576.0
食品厂	nt	11366.0
学校	nt	11126.0
场	nt	11015.0
合作社	nt	10824.0
制造厂	nt	10702.0
集团公司	nt	8663.0
代表处	nt	8250.0
所	nt	8187.0
商场	nt	8042.0
养殖场	nt	8034.0
队	nt	7689.0
学院	nt	7305.0
超市	nt	7261.0
修理厂	nt	6928.0
总代理	nt	6703.0
办	nt	6651.0
营业部	nt	6625.0
制衣厂	nt	6191.0
铸造厂	nt	6010.0
总汇	nt	5997.0
服装厂	nt	5863.0
总厂	nt	5703.0
分厂	nt	5341.0
实业	nt	5036.0
社	nt	4896.0
办公室	nt	4844.0
协会	nt	4722.0
坊	nt	4687.0
总部	nt	4621.0
药店	nt	4591.0
局	nt	4590.0
机构	nt	4569.0
酒厂	nt	4496.0
分店	nt	4248.0
门市	nt	3942.0
建材厂	nt	3931.0
大酒店	nt	3913.0
中学	nt	3849.0
俱乐部	nt	3721.0
旅行社	nt	3691.0
企业	nt	3655.0
鞋业	nt	3573.0
酒店	nt	3473.0
科技	nt	3367.0
服装店	nt	3275.0
工程部	nt	3231.0
分部	nt	3222.0
商务部	nt	3171.0
城	nt	3118.0
造纸厂	nt	3055.0
仪器厂	nt	3051.0
收购站	nt	3023.0
网	nt	3019.0
市场	nt	3018.0
部门	nt	2974.0
针织厂	nt	2954.0
修配厂	nt	2904.0
仪表厂	nt	2817.0
农场	nt	2786.0
股份公司	nt	2742.0
工厂	nt	2739.0
村委会	nt	2696.0
心	nt	2683.0
室	nt	2655.0
服务站	nt	2654.0
小学	nt	2448.0
研究院	nt	2409.0
专营店	nt	2386.0
信用社	nt	2340.0
饲料厂	nt	2326.0
饭店	nt	2303.0
书店	nt	2283.0
苗圃	nt	2267.0
管理所	nt	2258.0
科	nt	2252.0
分社	nt	2223.0
网吧	nt	2185.0
园	nt	2134.0
大学	nt	2075.0
点	nt	2067.0
林场	nt	2021.0
销售	nt	1991.0
纺织厂	nt	1973.0
支局	nt	1963.0
药房	nt	1922.0
管理局	nt	1907.0
药业	nt	1907.0
电厂	nt	1810.0
院	nt	1810.0
电子	nt	1790.0
连锁店	nt	1779.0
煤厂	nt	1705.0
布厂	nt	1650.0
馆	nt	1645.0
冶炼厂	nt	1603.0
粮站	nt	1600.0
纸厂	nt	1572.0
商城	nt	1565.0
支公司	nt	1563.0
制作厂	nt	1554.0
委员会	nt	1534.0
经销	nt	1530.0
司	nt	1445.0
批发	nt	1439.0
代理	nt	1426.0
营业厅	nt	1381.0
织造厂	nt	1380.0
精品店	nt	1376.0
煤矿	nt	1361.0
营业所	nt	1356.0
回收站	nt	1343.0
营部	nt	1335.0
招待所	nt	1319.0
兽医站	nt	1308.0
宾馆	nt	1301.0
百货公司	nt	1296.0
百货商店	nt	1291.0
种子公司	nt	1277.0
专卖	nt	1265.0
牧业	nt	1257.0
矿	nt	1200.0
商社	nt	1196.0
联络处	nt	1188.0
工程队	nt	1168.0
发行	nt	1164.0
酒楼	nt	1156.0
电器	nt	1155.0
医院	nt	1139.0
矿业	nt	1095.0
五金店	nt	1061.0
铺	nt	1046.0
贸易	nt	1033.0
用品	nt	1031.0
丝厂	nt	1029.0
供销社	nt	1024.0
粮店	nt	1009.0
幼儿园	nt	991.0
化工	nt	986.0
汽修厂	nt	968.0
礼品店	nt	966.0
分局	nt	961.0
旅馆	nt	950.0
维修	nt	913.0
管理处	nt	913.0
组	nt	901.0
商贸	nt	896.0
水厂	nt	895.0
广场	nt	871.0
餐厅	nt	865.0
财政所	nt	864.0
处理厂	nt	845.0
卫生室	nt	829.0
屋	nt	805.0
服饰	nt	775.0
邮政局	nt	749.0
机械	nt	748.0
玩具	nt	737.0
伟业	nt	731.0
生产厂	nt	713.0
总店	nt	701.0
家电	nt	692.0
系	nt	684.0
农业局	nt	679.0
食品店	nt	675.0
货运	nt	671.0
分站	nt	669.0
百货店	nt	656.0
服部	nt	645.0
店铺	nt	629.0
设备	nt	625.0
开发部	nt	620.0
总站	nt	605.0
轧钢厂	nt	596.0
装饰	nt	596.0
设计院	nt	589.0
个体	nt	588.0
业务	nt	570.0
电信局	nt	565.0
通讯	nt	563.0
新华书店	nt	562.0
大队	nt	559.0
食杂店	nt	558.0
广告	nt	555.0
推广站	nt	553.0
棉纺厂	nt	550.0
世界	nt	544.0
大厦	nt	538.0
生产队	nt	537.0
电器行	nt	531.0
分场	nt	530.0
玩具店	nt	528.0
经办	nt	526.0
卫生站	nt	519.0
发电厂	nt	518.0
农药厂	nt	517.0
干洗店	nt	516.0
配件	nt	516.0
设计	nt	512.0
花店	nt	511.0
研究室	nt	511.0
库	nt	510.0
加工	nt	509.0
分行	nt	505.0
储备库	nt	501.0
车间	nt	499.0
化妆品	nt	493.0
粮库	nt	492.0
肉联厂	nt	483.0
内贸部	nt	480.0
文具店	nt	479.0
服务	nt	476.0
株式会社	nt	476.0
阁	nt	461.0
材料	nt	457.0
支行	nt	445.0
代销店	nt	442.0
作坊	nt	441.0
淀粉厂	nt	440.0
经营户	nt	438.0
服务队	nt	436.0
杂志社	nt	420.0
实验室	nt	420.0
维修厂	nt	419.0
商铺	nt	419.0
服务处	nt	416.0
厅	nt	414.0
厂家	nt	403.0
度假村	nt	397.0
农业	nt	394.0
电视台	nt	394.0
传媒	nt	393.0
金店	nt	391.0
出版社	nt	385.0
杂货店	nt	385.0
建筑队	nt	380.0
联盟	nt	379.0
电脑	nt	372.0
指挥部	nt	370.0
涂料	nt	367.0
工业	nt	360.0
杂货铺	nt	357.0
副食店	nt	357.0
会	nt	355.0
油坊	nt	354.0
堂	nt	353.0
仓库	nt	353.0
时装店	nt	353.0
网络	nt	351.0
炼油厂	nt	351.0
茶场	nt	347.0
回收	nt	345.0
高级中学	nt	344.0
有限	nt	343.0
热电厂	nt	341.0
工区	nt	339.0
经销商	nt	338.0
介绍所	nt	335.0
代理商	nt	333.0
印染厂	nt	331.0
检疫站	nt	331.0
铁矿	nt	328.0
家具	nt	324.0
加盟店	nt	323.0
银行	nt	321.0
糖厂	nt	321.0
连锁	nt	317.0
物业	nt	315.0
子公司	nt	312.0
工会	nt	301.0
酒家	nt	300.0
楼	nt	297.0
军	nt	295.0
军区	nt	1.0
贸	nt	294.0
器材	nt	294.0
工程	nt	292.0
太阳能	nt	292.0
旅社	nt	289.0
饰品	nt	289.0
种植园	nt	286.0
置业	nt	286.0
制品	nt	282.0
煤场	nt	279.0
良种场	nt	277.0
销售点	nt	276.0
国际	nt	276.0
洗衣店	nt	276.0
停车场	nt	275.0
棉织厂	nt	274.0
销售科	nt	274.0
药厂	nt	274.0
美容院	nt	273.0
化工部	nt	273.0
摄影	nt	272.0
油漆厂	nt	270.0
采购站	nt	269.0
商厦	nt	266.0
建材	nt	266.0
分校	nt	265.0
农庄	nt	264.0
灯饰	nt	264.0
理发店	nt	263.0
苑	nt	262.0
吧	nt	260.0
数码	nt	258.0
商	nt	256.0
百货	nt	256.0
材料部	nt	256.0
鞋行	nt	255.0
铝厂	nt	251.0
旅店	nt	251.0
商务	nt	249.0
工学院	nt	248.0
无限公司	nt	247.0
造船厂	nt	246.0
分理处	nt	245.0
园区	nt	243.0
五金	nt	240.0
印刷	nt	240.0
分中心	nt	240.0
礼品	nt	238.0
油库	nt	237.0
培训部	nt	237.0
庄园	nt	236.0
专科学校	nt	230.0
农技站	nt	228.0
会馆	nt	228.0
饮食店	nt	225.0
师范学院	nt	222.0
渔场	nt	222.0
修理店	nt	222.0
公寓	nt	221.0
服装	nt	220.0
食品	nt	220.0
居	nt	219.0
售票处	nt	218.0
运输队	nt	218.0
音响	nt	218.0
经营者	nt	217.0
收费站	nt	216.0
零售店	nt	216.0
货栈	nt	216.0
专柜	nt	215.0
大全	nt	215.0
培训	nt	215.0
镇政府	nt	214.0
养鸡场	nt	214.0
林	nt	211.0
邮电所	nt	211.0
联合会	nt	211.0
润滑油	nt	210.0
联社	nt	209.0
商会	nt	209.0
教育	nt	206.0
发网	nt	206.0
转运站	nt	202.0
化学	nt	201.0
照相馆	nt	201.0
分会	nt	200.0
山庄	nt	199.0
纺	nt	199.0
工艺	nt	198.0
号	nt	197.0
礼品部	nt	197.0
包装	nt	196.0
工艺品	nt	196.0
师范大学	nt	193.0
研究会	nt	193.0
公证处	nt	190.0
学会	nt	189.0
家具城	nt	188.0
百货大楼	nt	187.0
工贸	nt	187.0
兽药厂	nt	185.0
轮胎	nt	183.0
照明	nt	183.0
养猪场	nt	182.0
汇	nt	182.0
珠宝店	nt	180.0
通信	nt	178.0
车站	nt	178.0
科学院	nt	178.0
咨询	nt	177.0
制作	nt	176.0
信息网	nt	176.0
养殖	nt	175.0
软件	nt	175.0
科研所	nt	175.0
食堂	nt	174.0
变电站	nt	174.0
示范园	nt	173.0
轩	nt	173.0
繁殖场	nt	173.0
班	nt	172.0
工商户	nt	171.0
自选商场	nt	170.0
大楼	nt	170.0
机电	nt	167.0
经理	nt	166.0
团	nt	166.0
医药	nt	166.0
个体户	nt	165.0
养蜂场	nt	164.0
管委会	nt	162.0
猪场	nt	162.0
供电局	nt	162.0
营业	nt	161.0
本部	nt	161.0
车队	nt	161.0
果园	nt	160.0
制造	nt	159.0
沙龙	nt	159.0
人民政府	nt	159.0
体校	nt	158.0
快餐店	nt	158.0
个人	nt	157.0
经销点	nt	154.0
油公司	nt	154.0
茶坊	nt	154.0
纱厂	nt	153.0
浴池	nt	153.0
交易所	nt	152.0
产品	nt	150.0
厂部	nt	149.0
技术学校	nt	148.0
学生	nt	147.0
检查站	nt	146.0
医学院	nt	146.0
在线	nt	145.0
医务室	nt	145.0
站台	nt	144.0
美容	nt	142.0
小吃店	nt	142.0
校	nt	142.0
中转站	nt	141.0
租赁	nt	141.0
电子部	nt	141.0
果场	nt	141.0
金行	nt	141.0
技术	nt	139.0
货场	nt	139.0
外贸	nt	136.0
采购	nt	136.0
茶店	nt	135.0
书屋	nt	135.0
驾校	nt	135.0
烤鸭店	nt	134.0
客运站	nt	133.0
营销	nt	132.0
代办处	nt	132.0
行业	nt	131.0
冷库	nt	130.0
饭庄	nt	130.0
小卖部	nt	130.0
物资部	nt	129.0
管理	nt	129.0
试验场	nt	129.0
平台	nt	128.0
商贸城	nt	128.0
完小	nt	128.0
孵化场	nt	128.0
人事部	nt	127.0
电气	nt	126.0
屠宰场	nt	126.0
修理	nt	125.0
精品屋	nt	125.0
内部	nt	125.0
专营	nt	125.0
渔业	nt	124.0
园艺	nt	123.0
联营厂	nt	123.0
牧场	nt	123.0
艺术团	nt	122.0
开发	nt	121.0
商学院	nt	120.0
工务段	nt	120.0
陶瓷	nt	120.0
洗染店	nt	120.0
模具	nt	119.0
策划	nt	118.0
初级中学	nt	118.0
日化	nt	118.0
供应	nt	117.0
中专	nt	117.0
促进会	nt	117.0
拍卖行	nt	116.0
编辑部	nt	116.0
小组	nt	116.0
示范场	nt	115.0
商业	nt	115.0
餐饮部	nt	115.0
采油厂	nt	114.0
师范学校	nt	113.0
诊所	nt	111.0
石化	nt	111.0
总会	nt	111.0
斋	nt	110.0
火柴厂	nt	110.0
工具	nt	110.0
汽修	nt	110.0
面包房	nt	110.0
纺织	nt	109.0
运输	nt	109.0
机电部	nt	108.0
组委会	nt	108.0
采石场	nt	107.0
布艺	nt	107.0
精品	nt	107.0
公路局	nt	107.0
信息	nt	106.0
支队	nt	106.0
布店	nt	104.0
团队	nt	104.0
供应商	nt	103.0
中心校	nt	102.0
乐园	nt	101.0
石材	nt	101.0
茶叶	nt	101.0
车务段	nt	101.0
邮电局	nt	100.0
农资	nt	100.0
石油城	nt	99.0
出租	nt	99.0
餐馆	nt	98.0
网站	nt	98.0
门诊	nt	98.0
鸡场	nt	98.0
舍	nt	97.0
乐器	nt	94.0
宣传部	nt	94.0
股份	nt	93.0
代表	nt	92.0
北京	nt	92.0
系统	nt	91.0
铺子	nt	91.0
图书馆	nt	91.0
名称	nt	91.0
缫丝厂	nt	91.0
职业中学	nt	91.0
服务所	nt	91.0
供应科	nt	90.0
汽车	nt	90.0
制药	nt	90.0
光电	nt	89.0
花园	nt	89.0
工场	nt	89.0
购物	nt	88.0
仪器	nt	88.0
畜牧场	nt	87.0
教研室	nt	87.0
寻呼台	nt	87.0
房地产	nt	87.0
电台	nt	86.0
种畜场	nt	86.0
粮食局	nt	85.0
家园	nt	85.0
商务处	nt	85.0
沙场	nt	85.0
苗木	nt	85.0
热水器	nt	84.0
支店	nt	84.0
装潢	nt	84.0
自动化	nt	83.0
货运站	nt	83.0
理工学院	nt	83.0
家私	nt	83.0
汽车站	nt	83.0
零售	nt	83.0
批发商	nt	83.0
食品部	nt	82.0
门诊部	nt	82.0
铜矿	nt	82.0
报社	nt	81.0
机务段	nt	81.0
鹿场	nt	80.0
麻纺厂	nt	80.0
发行部	nt	80.0
基业	nt	80.0
加盟	nt	80.0
传播	nt	80.0
服装城	nt	80.0
画室	nt	79.0
塑料	nt	79.0
林业	nt	79.0
小家电	nt	79.0
歌舞厅	nt	78.0
珠宝	nt	78.0
钻井队	nt	78.0
产业	nt	77.0
服务网	nt	77.0
商业城	nt	77.0
耗材	nt	77.0
艺术馆	nt	76.0
酒吧	nt	76.0
沥青厂	nt	76.0
展览会	nt	75.0
供应点	nt	75.0
摊床	nt	74.0
二手车	nt	74.0
技校	nt	74.0
电讯	nt	74.0
生产	nt	74.0
变电所	nt	73.0
电梯	nt	73.0
植保站	nt	70.0
农经站	nt	70.0
盐场	nt	70.0
监测站	nt	70.0
钟表店	nt	68.0
彩印	nt	68.0
小学校	nt	66.0
招生办	nt	66.0
网点	nt	66.0
安装	nt	66.0
基金会	nt	66.0
水电站	nt	65.0
课题组	nt	15.0
游戏厅	nt	6.0
航空港	nt	3.0
师部	nt	1.0
农校	nt	1.0
地质队	nt	1.0
镇	ns	13727.0
乡	ns	12503.0
街道	ns	4309.0
村	ns	3266.0
社区	ns	2100.0
县	ns	1417.0
胡同	ns	882.0
区	ns	834.0
市	ns	308.0
城镇	ns	298.0
山乡	ns	295.0
苏木	ns	258.0
居委会	ns	231.0
村镇	ns	205.0
道	ns	187.0
集镇	ns	187.0
开发区	ns	181.0
市镇	ns	137.0
自治县	ns	131.0
家乡	ns	102.0
地区	ns	91.0
城乡	ns	81.0
山区	ns	75.0
城区	ns	61.0
旗	ns	55.0
州	ns	55.0
水乡	ns	47.0
东乡	ns	37.0
街	ns	36.0
山村	ns	35.0
监狱	ns	33.0
自治州	ns	30.0
营	ns	29.0
管理区	ns	28.0
群岛	ns	27.0
水库	ns	21.0
北乡	ns	21.0
乡镇	ns	20.0
桥	ns	18.0
南县	ns	18.0
新区	ns	17.0
古镇	ns	17.0
民族乡	ns	17.0
工业区	ns	16.0
下乡	ns	16.0
竹乡	ns	16.0
丰县	ns	16.0
矿区	ns	15.0
湖	ns	14.0
塔	ns	13.0
东区	ns	13.0
兴县	ns	12.0
果乡	ns	11.0
西村	ns	11.0
巷	ns	11.0
湾	ns	11.0
市辖区	ns	10.0
南区	ns	10.0
家委会	ns	10.0
庄	ns	10.0
亭	ns	10.0
塘	ns	9.0
家村	ns	9.0
泉	ns	9.0
市区	ns	9.0
庵	ns	9.0
堡	ns	8.0
劳教所	nt	8.0
郊区	ns	8.0
老乡	ns	8.0
坝	ns	8.0
王庄村	ns	8.0
城市	ns	8.0
村村	ns	7.0
宁乡	ns	7.0
沟	ns	7.0
海区	ns	7.0
浦	ns	7.0
风景区	ns	7.0
潭	ns	7.0
官庄村	ns	7.0
虚拟	ns	7.0
邑	ns	6.0
小区	ns	6.0
关	ns	6.0
西区	ns	6.0
花乡	ns	6.0
房	ns	6.0
卡	ns	6.0
定	ns	6.0
岗	ns	6.0
直镇	ns	6.0
林区	ns	6.0
林县	ns	6.0
辖	ns	6.0
特区	ns	6.0
冈	ns	5.0
岗区	ns	5.0
辛店村	ns	5.0
管区	ns	5.0
达县	ns	5.0
寨	ns	5.0
新县	ns	5.0
谷	ns	5.0
农科所	nt	5.0
岭	ns	5.0
自治区	ns	5.0
夹道	ns	5.0
滩	ns	5.0
坡	ns	5.0
坪	ns	5.0
新村	ns	5.0
大江	ns	4.0
桐乡	ns	4.0
栅栏	ns	4.0
全镇	ns	4.0
神庙	ns	4.0
里庄村	ns	4.0
自然保护区	ns	4.0
沙洲	ns	4.0
同乡	ns	4.0
依达乡	ns	4.0
巴县	ns	4.0
洲	ns	4.0
官庄镇	ns	4.0
路	ns	4.0
溪口镇	ns	3.0
垦区	ns	3.0
乌镇	ns	3.0
水井	ns	3.0
景区	ns	3.0
回族	ns	3.0
马桥镇	ns	3.0
公园	ns	3.0
回乡	ns	3.0
营区	ns	3.0
名胜区	ns	3.0
刘庄村	ns	3.0
辛店镇	ns	3.0
本乡	ns	3.0
西亚	ns	3.0
竹园镇	ns	3.0
高村	ns	3.0
北河乡	ns	2.0
萨摩亚	ns	2.0
竹林镇	ns	2.0
瑶乡	ns	2.0
拉西乡	ns	2.0
张庄村	ns	2.0
柏林	ns	2.0
大门	ns	2.0
示范区	ns	2.0
渔乡	ns	2.0
联邦	ns	2.0
马桩	ns	2.0
卡拉	ns	2.0
站区	ns	2.0
本镇	ns	2.0
圣庙	ns	2.0
大街	ns	2.0
共和国	ns	2.0
宽街	ns	2.0
太平村	ns	2.0
开县	ns	2.0
庙街	ns	2.0
杨村	ns	2.0
苏州	ns	2.0
西庄村	ns	2.0
重镇	ns	2.0
农区	ns	2.0
水口镇	ns	2.0
岸区	ns	2.0
西沟村	ns	2.0
官园	ns	2.0
菜园	ns	2.0
开发办	ns	2.0
保税区	ns	2.0
试验区	ns	2.0
桃园	ns	2.0
文县	ns	2.0
全县	ns	2.0
岔河镇	ns	2.0
宿县	ns	2.0
易县	ns	1.0
洋县	ns	1.0
华里	ns	1.0
阿图什	ns	1.0
城西乡	ns	1.0
布市	ns	1.0
天池	ns	1.0
坎市	ns	1.0
钓鱼台	ns	1.0
海淀区	ns	1.0
通州区	ns	1.0
土沟村	ns	1.0
文昌阁	ns	1.0
聂庄村	ns	1.0
西城区	ns	1.0
密云县	ns	1.0
唐庄镇	ns	1.0
返乡	ns	1.0
炒面	ns	1.0
黄村	ns	1.0
吉祥村	ns	1.0
行政区	ns	1.0
塘沽区	ns	1.0
市直	ns	1.0
邱县	ns	1.0
农村	ns	1.0
海域	ns	1.0
沙湾镇	ns	1.0
南里	ns	1.0
花市	ns	1.0
渠县	ns	1.0
滦县	ns	1.0
并入	ns	1.0
威县	ns	1.0
后河乡	ns	1.0
晋安区	ns	1.0
酋长国	ns	1.0
城口县	ns	1.0
渡口	ns	1.0
思乡	ns	1.0
达科他州	ns	1.0
西青区	ns	1.0
新罗区	ns	1.0
江北区	ns	1.0
宣武区	ns	1.0
徐汇区	ns	1.0
茅山	ns	1.0
松岗镇	ns	1.0
大河乡	ns	1.0
筒子	ns	1.0
黄浦区	ns	1.0
门头沟区	ns	1.0
石门镇	ns	1.0
呼和浩特	ns	1.0
寺沟乡	ns	1.0
塘桥镇	ns	1.0
太平镇	ns	1.0
渔港	ns	1.0
上坡	ns	1.0
马銮湾	ns	1.0
营房	ns	1.0
边区	ns	1.0
比尔	ns	1.0
蓟县	ns	1.0
东江镇	ns	1.0
石景山区	ns	1.0
太仓	ns	1.0
官厅	ns	1.0
市郊	ns	1.0
伦敦	ns	1.0
津南区	ns	1.0
小镇	ns	1.0
西固区	ns	1.0
四平乡	ns	1.0
水头乡	ns	1.0
马普托	ns	1.0
场区	ns	1.0
闵行区	ns	1.0
龙头乡	ns	1.0
港口	ns	1.0
长宁区	ns	1.0
北辰区	ns	1.0
梅山镇	ns	1.0
仓山区	ns	1.0
澳洲	ns	1.0
萍乡	ns	1.0
嘉定区	ns	1.0
区域	ns	1.0
沧县	ns	1.0
卡子	ns	1.0
河西区	ns	1.0
渝中区	ns	1.0
柳行镇	ns	1.0
大湖镇	ns	1.0
达拉特旗	ns	1.0
后身	ns	1.0
灌区	ns	1.0
红桥区	ns	1.0
西伯利亚	ns	1.0
南开区	ns	1.0
贸易区	ns	1.0
村委	ns	1.0
茂南区	ns	1.0
常山县	ns	1.0
海南	ns	1.0
草场	ns	1.0
河东区	ns	1.0
常山	ns	1.0
坪坝	ns	1.0
口岸	ns	1.0
大栅栏	ns	1.0
草坪	ns	1.0
安达	ns	1.0
锦旗	ns	1.0
黄县	ns	1.0
泰州市	ns	1.0
东城区	ns	1.0
南市	ns	1.0
河流镇	ns	1.0
宁河县	ns	1.0
亚尔乡	ns	1.0
奉节县	ns	1.0
道口	ns	1.0
鼓楼区	ns	1.0
巫山县	ns	1.0
和平区	ns	1.0
延庆县	ns	1.0
小街	ns	1.0
海岸	ns	1.0
屯河	ns	1.0
丰台区	ns	1.0
杨浦区	ns	1.0
梁平县	ns	1.0
苗乡	ns	1.0
普陀区	ns	1.0
南园	ns	1.0
义县	ns	1.0
长安镇	ns	1.0
大足县	ns	1.0
管教所	nt	1.0
鸽镇	ns	1.0
朝阳区	ns	1.0
东兴	ns	1.0
大营子镇	ns	1.0
石桥	ns	1.0
泰州	ns	1.0
呼和浩特市	ns	1.0
运河	ns	1.0
白旗	ns	1.0
长岭	ns	1.0
水泡	ns	1.0
泥河镇	ns	1.0
沁县	ns	1.0
河北区	ns	1.0
胡兰镇	ns	1.0
寿县	ns	1.0
岛礁	ns	1.0
崇明县	ns	1.0
忠县	ns	1.0
南街	ns	1.0
达斡尔族	ns	1.0
