#
# /*
#  * Copyright 2015 Skymind,Inc.
#  *
#  *    Licensed under the Apache License, Version 2.0 (the "License");
#  *    you may not use this file except in compliance with the License.
#  *    You may obtain a copy of the License at
#  *
#  *        http://www.apache.org/licenses/LICENSE-2.0
#  *
#  *    Unless required by applicable law or agreed to in writing, software
#  *    distributed under the License is distributed on an "AS IS" BASIS,
#  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *    See the License for the specific language governing permissions and
#  *    limitations under the License.
#  */
#
#

real.class.double = org.nd4j.linalg.jcublas.JCublasNDArray
complex.class.double = org.nd4j.linalg.jcublas.complex.JCublasComplexNDArray
dtype = float
complex.double.class = org.nd4j.linalg.jcublas.complex.ComplexDouble
complex.float.class = org.nd4j.linalg.jcublas.complex.ComplexFloat
blas.ops= org.nd4j.linalg.jcublas.JCublasWrapper
native.ops= org.nd4j.nativeblas.Nd4jCuda$NativeOps
ndarrayfactory.class = org.nd4j.linalg.jcublas.JCublasNDArrayFactory
affinitymanager = org.nd4j.jita.concurrency.CudaAffinityManager
memorymanager = org.nd4j.jita.memory.CudaMemoryManager
ndarray.order = c
databufferfactory = org.nd4j.linalg.jcublas.buffer.factory.CudaDataBufferFactory
shapeinfoprovider = org.nd4j.linalg.jcublas.CachedShapeInfoProvider
constantsprovider = org.nd4j.jita.constant.CudaConstantHandler
ndarray.copyops = true
opexec= org.nd4j.linalg.jcublas.ops.executioner.CudaGridExecutioner
workspacemanager = org.nd4j.jita.workspace.CudaWorkspaceManager
resourcemanager_state = true
alloc = direct
fft = org.nd4j.linalg.jcublas.fft.JcudaFft
opexec.mode= native
random=org.nd4j.linalg.jcublas.rng.CudaNativeRandom

sparseinfoprovider = org.nd4j.linalg.jcublas.DirectSparseInfoProvider
sparseblas.ops = org.nd4j.linalg.jcublas.SparseBlasWrapper
sparsendarrayfactory.class = org.nd4j.linalg.jcublas.JCusparseNDArrayFactory
