<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datavec-parent</artifactId>
        <groupId>org.datavec</groupId>
        <version>0.9.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datavec-spark-inference-parent</artifactId>
    <packaging>pom</packaging>

    <name>datavec-spark-inference-parent</name>
<modules>
    <module>datavec-spark-inference-server</module>
    <module>datavec-spark-inference-client</module>
    <module>datavec-spark-inference-model</module>
</modules>

</project>
