<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deeplearning4j-parent</artifactId>
        <groupId>org.deeplearning4j</groupId>
        <version>0.0.3.3.3.alpha1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deeplearning4j-cli</artifactId>
    <packaging>pom</packaging>

    <name>deeplearning4j-cli</name>
    <modules>
        <module>deeplearning4j-cli-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
