#include "reduce.h"



__global  float merge(float old,float opOutput,float *extraParams) {
       return opOutput + old;
 }

__global  float update(float old,float opOutput,float *extraParams) {
       return opOutput + old;
 }

__global  float op(float d1,float *extraParams) {
       return d1;
}



__global  float postProcess(float reduction,int n,int xOffset,float *dx,int incx,float *extraParams,float *result) {
             return reduction / (float) n;
}


extern "C"
__kernel void mean_strided_float(int n, int xOffset,float *dx,int incx,float *extraParams,float *result) {
             transform(n,xOffset,dx,incx,extraParams,result);
}


