#include "reduce3.h"
__global  float update(float old,float opOutput,float *extraParams) {
       return opOutput + old;
 }
__global  float merge(float old,float opOutput,float *extraParams) {
       return opOutput + old;
 }
__global  float op(float d1,float d2,float *extraParams) {
       return fmaxf(fabsf(d1),fabsf(d2));
}



__global  float postProcess(float reduction,int n,int xOffset,float *dx,int incx,float *extraParams,float *result) {
             return reduction;
}

extern "C"
__kernel void normmax_strided_float(int n, int xOffset,float *dx,int incx,float *extraParams,float *result) {
             transform(n,xOffset,dx,incx,extraParams,result);
}


