#include "reduce.h"


__global  float update(float old,float opOutput,float *extraParams) {
	return opOutput + old;
}


__global  float merge(float old,float opOutput,float *extraParams) {
	return opOutput + old;
}

__global  float op(float d1,float *extraParams) {
	return d1;
}


__global  float postProcess(float reduction,int n,int xOffset,float *dx,int incx,float *params,float *result) {
	return reduction;
}


extern "C"
__kernel void sum_strided_float(int n, int xOffset,float *dx,int incx,float *params,float *result) {
	transform(n,xOffset,dx,incx,params,result);
}


