enforceTrainingConfig.overview.charts.iteration=反復
enforceTrainingConfig.overview.chart.scoreTitle=モデルスコア対反復
enforceTrainingConfig.overview.chart.scoreTitleShort=スコア
enforceTrainingConfig.overview.chart.updateRatioTitle=更新:パラメータの比率(平均大きさ)
enforceTrainingConfig.overview.chart.updateRatioTitleShort=比率
enforceTrainingConfig.overview.chart.stdevTitle=標準偏差
enforceTrainingConfig.overview.chart.stdevTitleShort=SD
enforceTrainingConfig.overview.chart.stdevBtn.activations=活性化
enforceTrainingConfig.overview.chart.stdevBtn.gradients=勾配
enforceTrainingConfig.overview.chart.stdevBtn.updates=更新
enforceTrainingConfig.overview.perftable.title=モデルと学習の情報
enforceTrainingConfig.overview.perftable.startTime=開始時間
enforceTrainingConfig.overview.perftable.totalRuntime=合計実行時間
enforceTrainingConfig.overview.perftable.lastUpdate=最後の更新
enforceTrainingConfig.overview.perftable.totalParamUpdates=合計パラメータ更新
enforceTrainingConfig.overview.perftable.updatesPerSec=更新/秒
enforceTrainingConfig.overview.perftable.examplesPerSec=標本/秒
enforceTrainingConfig.overview.modeltable.modeltype=モデルタイプ
enforceTrainingConfig.overview.modeltable.nParams=パラメータ数
enforceTrainingConfig.overview.modeltable.nLayers=レイヤー数