enforceTrainingConfig.model.layerInfoTable.title=Layer Information
enforceTrainingConfig.model.activationsChart.title=Layer Activations
enforceTrainingConfig.model.activationsChart.titleShort=Activations
enforceTrainingConfig.model.lrChart.title=Parameter Learning Rates
enforceTrainingConfig.model.lrChart.titleShort=Learning Rate
enforceTrainingConfig.model.paramHistChart.title=Layer Parameters Histogram
enforceTrainingConfig.model.updateHistChart.title=Layer Updates Histogram
enforceTrainingConfig.model.meanmag.btn.ratio=Ratio
enforceTrainingConfig.model.meanmag.btn.param=Param
enforceTrainingConfig.model.meanmag.btn.update=Updates
enforceTrainingConfig.model.layerinfotable.layerName=Layer Name
enforceTrainingConfig.model.layerinfotable.layerType=Layer Type
enforceTrainingConfig.model.layerinfotable.layerNIn=Input Size
enforceTrainingConfig.model.layerinfotable.layerSize=Layer Size
enforceTrainingConfig.model.layerinfotable.layerNParams=# Parameters
enforceTrainingConfig.model.layerinfotable.layerActivationFn=Activation Function
enforceTrainingConfig.model.layerinfotable.layerWeightInit=Weight Init.
enforceTrainingConfig.model.layerinfotable.layerUpdater=Updater
enforceTrainingConfig.model.layerinfotable.layerSubsamplingPoolingType=Pooling Type
enforceTrainingConfig.model.layerinfotable.layerCnnKernel=Kernel Size
enforceTrainingConfig.model.layerinfotable.layerCnnStride=Stride
enforceTrainingConfig.model.layerinfotable.layerCnnPadding=Padding