enforceTrainingConfig.model.layerInfoTable.title=层详情
enforceTrainingConfig.model.activationsChart.title=Layer Activations
enforceTrainingConfig.model.activationsChart.titleShort=Activations
enforceTrainingConfig.model.lrChart.title=Parameter Learning Rates
enforceTrainingConfig.model.lrChart.titleShort=Learning Rate
enforceTrainingConfig.model.paramHistChart.title=层 Parameters Histogram
enforceTrainingConfig.model.updateHistChart.title=层 Updates Histogram
enforceTrainingConfig.model.meanmag.btn.ratio=Ratio
enforceTrainingConfig.model.meanmag.btn.param=Param
enforceTrainingConfig.model.meanmag.btn.update=Updates
enforceTrainingConfig.model.layerinfotable.layerName=层名称
enforceTrainingConfig.model.layerinfotable.layerType=层类型
enforceTrainingConfig.model.layerinfotable.layerNIn=输入大小
enforceTrainingConfig.model.layerinfotable.layerSize=层大小
enforceTrainingConfig.model.layerinfotable.layerNParams=参数个数
enforceTrainingConfig.model.layerinfotable.layerActivationFn=激励函数
enforceTrainingConfig.model.layerinfotable.layerWeightInit=权值初始化
enforceTrainingConfig.model.layerinfotable.layerUpdater=更新器
enforceTrainingConfig.model.layerinfotable.layerSubsamplingPoolingType=Pooling Type
enforceTrainingConfig.model.layerinfotable.layerCnnKernel=内核大小
enforceTrainingConfig.model.layerinfotable.layerCnnStride=Stride
enforceTrainingConfig.model.layerinfotable.layerCnnPadding=填充值