enforceTrainingConfig.system.title=Systeminformationen
enforceTrainingConfig.system.selectMachine=Maschinenauswahl
enforceTrainingConfig.system.chart.memoryShort=Speicher
enforceTrainingConfig.system.chart.systemMemoryTitle=JVM und Off-Heap Speichernutzung
enforceTrainingConfig.system.chart.gpuMemoryTitle=GPU Speichernutzung
enforceTrainingConfig.system.chart.key.jvm=JVM Speicher
enforceTrainingConfig.system.chart.key.offHeap=Off Heap Speicher
enforceTrainingConfig.system.hwTable.title=Hardware Informationen
enforceTrainingConfig.system.hwTable.jvmCurrent=JVM aktuelle Speichernutzung
enforceTrainingConfig.system.hwTable.jvmMax=JVM maximale Speichernutzung
enforceTrainingConfig.system.hwTable.offHeapCurrent=Off-Heap aktuelle Speichernutzung
enforceTrainingConfig.system.hwTable.offHeapMax=Off-Heap maximale Speichernutzung
enforceTrainingConfig.system.hwTable.jvmProcs=JVM verfügbare Prozessoren
enforceTrainingConfig.system.hwTable.computeDevices=# Anzahl der Berechnungsinstanzen
enforceTrainingConfig.system.hwTable.deviceMemory=Instanzspeicher
enforceTrainingConfig.system.hwTable.deviceName=Instanzname
enforceTrainingConfig.system.swTable.title=Software Informationen
enforceTrainingConfig.system.swTable.hostname=Rechnername
enforceTrainingConfig.system.swTable.os=OS
enforceTrainingConfig.system.swTable.osArch=OS Architektur
enforceTrainingConfig.system.swTable.jvmName=JVM Name
enforceTrainingConfig.system.swTable.jvmVersion=JVM Version
enforceTrainingConfig.system.swTable.nd4jBackend=ND4J Backend
enforceTrainingConfig.system.swTable.nd4jDataType=ND4J Data Type