train.system.title=시스템 상세
train.system.chart.memoryShort=메모리
train.system.chart.jvmTitle=JVM 메모리 사용률
train.system.chart.offHeapTitle=Off-Heap 메모리 사용률
train.system.hwTable.title=하드웨어 정보
train.system.hwTable.jvmCurrent=JVM 현재 메모리
train.system.hwTable.jvmMax=JVM 최대 메모리
train.system.hwTable.offHeapCurrent=Off-Heap 현재 메모리
train.system.hwTable.offHeapMax=Off-Heap 최대 메모리
train.system.hwTable.jvmProcs=JVM 사용가능 프로세서
train.system.hwTable.deviceMemory=디바이스 메모리
train.system.swTable.title=소프트웨어 정보
train.system.swTable.hostname=호스트 이름
train.system.swTable.os=운영체제
train.system.swTable.osArch=운영체제 구조
train.system.swTable.jvmName=JVM 이름
train.system.swTable.jvmVersion=JVM 버젼
train.system.swTable.nd4jDataType=ND4J 데이터 타입
