enforceTrainingConfig.overview.charts.iteration=이터레이션
enforceTrainingConfig.overview.chart.scoreTitle=모델 점수 vs. 이터레이션
enforceTrainingConfig.overview.chart.scoreTitleShort=점수
enforceTrainingConfig.overview.chart.updateRatioTitle=업데이트:파라미터 비율 (Mean Magnitudes)
enforceTrainingConfig.overview.chart.updateRatioTitleShort=비율
enforceTrainingConfig.overview.chart.stdevTitle=표준편차
enforceTrainingConfig.overview.chart.stdevTitleShort=표준편차
enforceTrainingConfig.overview.chart.stdevBtn.activations=액티베이션
enforceTrainingConfig.overview.chart.stdevBtn.gradients=그레디언트
enforceTrainingConfig.overview.chart.stdevBtn.updates=업데이트
enforceTrainingConfig.overview.perftable.title=모델 및 학습 정보
enforceTrainingConfig.overview.perftable.startTime=시작 시간
enforceTrainingConfig.overview.perftable.totalRuntime=전체 실행시간
enforceTrainingConfig.overview.perftable.lastUpdate=마지막 업데이트
enforceTrainingConfig.overview.perftable.totalParamUpdates=전체 파라미터 업데이트
enforceTrainingConfig.overview.perftable.updatesPerSec=업데이트/초
enforceTrainingConfig.overview.perftable.examplesPerSec=Examples/초
enforceTrainingConfig.overview.modeltable.modeltype=모델 종류
enforceTrainingConfig.overview.modeltable.nParams=전체 파라미터 수
enforceTrainingConfig.overview.modeltable.nLayers=레이어 수