train.model.layerInfoTable.title=层详情
train.model.activationsChart.title=Layer Activations
train.model.activationsChart.titleShort=Activations
train.model.lrChart.title=Parameter Learning Rates
train.model.lrChart.titleShort=Learning Rate
train.model.paramHistChart.title=层 Parameters Histogram
train.model.updateHistChart.title=层 Updates Histogram
train.model.meanmag.btn.ratio=Ratio
train.model.meanmag.btn.param=Param
train.model.meanmag.btn.update=Updates
train.model.layerinfotable.layerName=层名称
train.model.layerinfotable.layerType=层类型
train.model.layerinfotable.layerNIn=输入大小
train.model.layerinfotable.layerSize=层大小
train.model.layerinfotable.layerNParams=参数个数
train.model.layerinfotable.layerActivationFn=激励函数
train.model.layerinfotable.layerWeightInit=权值初始化
train.model.layerinfotable.layerUpdater=更新器
train.model.layerinfotable.layerSubsamplingPoolingType=Pooling Type
train.model.layerinfotable.layerCnnKernel=内核大小
train.model.layerinfotable.layerCnnStride=Stride
train.model.layerinfotable.layerCnnPadding=填充值