enforceTrainingConfig.model.layerInfoTable.title=レイヤー情報
enforceTrainingConfig.model.activationsChart.title=レイヤー活性化
enforceTrainingConfig.model.activationsChart.titleShort=活性化
enforceTrainingConfig.model.lrChart.title=パラメータ学習率
enforceTrainingConfig.model.lrChart.titleShort=学習率
enforceTrainingConfig.model.paramHistChart.title=レイヤーパラメータヒストグラム
enforceTrainingConfig.model.updateHistChart.title=レイヤー更新ヒストグラム
enforceTrainingConfig.model.meanmag.btn.ratio=Ratio
enforceTrainingConfig.model.meanmag.btn.param=Param
enforceTrainingConfig.model.meanmag.btn.update=Updates
enforceTrainingConfig.model.layerinfotable.layerName=レイヤー名
enforceTrainingConfig.model.layerinfotable.layerType=レイヤータイプ
enforceTrainingConfig.model.layerinfotable.layerNIn=入力サイズ
enforceTrainingConfig.model.layerinfotable.layerSize=レイヤーサイズ
enforceTrainingConfig.model.layerinfotable.layerNParams=パラメータ数
enforceTrainingConfig.model.layerinfotable.layerActivationFn=活性化関数
enforceTrainingConfig.model.layerinfotable.layerWeightInit=重みの初期値
enforceTrainingConfig.model.layerinfotable.layerUpdater=更新の方法
enforceTrainingConfig.model.layerinfotable.layerSubsamplingPoolingType=プーリングタイプ
enforceTrainingConfig.model.layerinfotable.layerCnnKernel=カーネルサイズ
enforceTrainingConfig.model.layerinfotable.layerCnnStride=ストライド
enforceTrainingConfig.model.layerinfotable.layerCnnPadding=パディング