train.model.layerInfoTable.title=Schichteninformation
train.model.activationsChart.title=Schichtenaktivierung
train.model.activationsChart.titleShort=Aktivierungen
train.model.lrChart.title=Parameter Lernrate
train.model.lrChart.titleShort=Lernrate
train.model.paramHistChart.title=Schichtenparameter-Histogram
train.model.updateHistChart.title=Schichtenaktualisierung-Histogram
train.model.meanmag.btn.ratio=Verhältnis
train.model.meanmag.btn.param=Parameter
train.model.meanmag.btn.update=Aktualisierungen
train.model.layerinfotable.layerName=Schichtenname
train.model.layerinfotable.layerType=Schichtentyp
train.model.layerinfotable.layerNIn=Eingangsgröße
train.model.layerinfotable.layerSize=Schichtenanzahl
train.model.layerinfotable.layerNParams=# Parameter
train.model.layerinfotable.layerActivationFn=Aktivierungsfunktion
train.model.layerinfotable.layerWeightInit=Anfangsgewichtung
train.model.layerinfotable.layerUpdater=Aktualisierung
train.model.layerinfotable.layerSubsamplingPoolingType=Pooling Art
train.model.layerinfotable.layerCnnKernel=Kernel Größe
train.model.layerinfotable.layerCnnStride=Schrittweite
train.model.layerinfotable.layerCnnPadding=Randgröße