train.model.layerinfotable.layerName=Layer Name
train.model.layerinfotable.layerType=Layer Type
train.model.layerinfotable.layerNIn=Input Size
train.model.layerinfotable.layerSize=Layer Size
train.model.layerinfotable.layerNParams=# Parameters
train.model.layerinfotable.layerActivationFn=Activation Function
train.model.layerinfotable.layerWeightInit=Weight Init.
train.model.layerinfotable.layerUpdater=Updater
train.model.layerinfotable.layerSubsamplingPoolingType=Pooling Type
train.model.layerinfotable.layerCnnKernel=Kernel Size
train.model.layerinfotable.layerCnnStride=Stride
train.model.layerinfotable.layerCnnPadding=Padding
