train.system.title=システム詳細
train.system.selectMachine=Select Machine
train.system.chart.memoryShort=メモリ
train.system.chart.systemMemoryTitle=JVM and Off-Heap Memory Utilization
train.system.chart.gpuMemoryTitle=GPU Memory Utilization
train.system.chart.key.jvm=JVM Memory
train.system.chart.key.offHeap=Off Heap Memory
train.system.hwTable.title=ハードウェアの情報
train.system.hwTable.jvmCurrent=JVM現在メモリ
train.system.hwTable.jvmMax=JVM最大メモリ
train.system.hwTable.offHeapCurrent=オフヒープ現在メモリ
train.system.hwTable.offHeapMax=オフヒープ最大メモリ
train.system.hwTable.jvmProcs=JVM使用可能プロセッサ
train.system.hwTable.computeDevices=計算デバイス数
train.system.hwTable.deviceMemory=デバイスメモリ
train.system.hwTable.deviceName=Device Name
train.system.swTable.title=ソフトウェアの情報
train.system.swTable.hostname=ホスト名
train.system.swTable.os=OSの種類
train.system.swTable.osArch=OSのアーキテクチャ
train.system.swTable.jvmName=JVM名
train.system.swTable.jvmVersion=JVMバージョン
train.system.swTable.nd4jBackend=ND4Jバックエンド
train.system.swTable.nd4jDataType=ND4Jデータ型