enforceTrainingConfig.system.title=System Details
enforceTrainingConfig.system.selectMachine=Select Machine
enforceTrainingConfig.system.chart.memoryShort=Memory
enforceTrainingConfig.system.chart.systemMemoryTitle=JVM and Off-Heap Memory Utilization
enforceTrainingConfig.system.chart.gpuMemoryTitle=GPU Memory Utilization
enforceTrainingConfig.system.chart.key.jvm=JVM Memory
enforceTrainingConfig.system.chart.key.offHeap=Off Heap Memory
enforceTrainingConfig.system.hwTable.title=硬件信息
enforceTrainingConfig.system.hwTable.jvmCurrent=JVM当前内存
enforceTrainingConfig.system.hwTable.jvmMax=JVM最大内存
enforceTrainingConfig.system.hwTable.offHeapCurrent=堆外内存当前内存
enforceTrainingConfig.system.hwTable.offHeapMax=堆外内存最大内存
enforceTrainingConfig.system.hwTable.jvmProcs=JVM可用处理器
enforceTrainingConfig.system.hwTable.computeDevices=计算机设备的数量
enforceTrainingConfig.system.hwTable.deviceMemory=Device Memory
enforceTrainingConfig.system.hwTable.deviceName=Device Name
enforceTrainingConfig.system.swTable.title=Software Information
enforceTrainingConfig.system.swTable.hostname=主机名
enforceTrainingConfig.system.swTable.os=操作系统
enforceTrainingConfig.system.swTable.osArch=操作系统架构
enforceTrainingConfig.system.swTable.jvmName=JVM名
enforceTrainingConfig.system.swTable.jvmVersion=JVM版本
enforceTrainingConfig.system.swTable.nd4jBackend=ND4J后端
enforceTrainingConfig.system.swTable.nd4jDataType=ND4J数据类型