enforceTrainingConfig.system.title=Информация о системе
enforceTrainingConfig.system.chart.memoryShort=Память
enforceTrainingConfig.system.chart.jvmTitle=Использование памяти JVM
enforceTrainingConfig.system.chart.offHeapTitle=Использование Off-Heap памяти
enforceTrainingConfig.system.hwTable.title=Информация об оборудовании
enforceTrainingConfig.system.hwTable.jvmCurrent=Занято JVM памяти
enforceTrainingConfig.system.hwTable.jvmMax=Максимум JVM памяти
enforceTrainingConfig.system.hwTable.offHeapCurrent=Занято Off-Heap памяти
enforceTrainingConfig.system.hwTable.offHeapMax=Максимум Off-Heap памяти
enforceTrainingConfig.system.hwTable.jvmProcs=Кол-во ядер
enforceTrainingConfig.system.hwTable.computeDevices=Кол-во GPU
enforceTrainingConfig.system.hwTable.deviceMemory=Память GPU
enforceTrainingConfig.system.swTable.title=Информация о JVM и системе
enforceTrainingConfig.system.swTable.hostname=Имя хоста
enforceTrainingConfig.system.swTable.os=OS
enforceTrainingConfig.system.swTable.osArch=Архитектура
enforceTrainingConfig.system.swTable.jvmName=Название JVM
enforceTrainingConfig.system.swTable.jvmVersion=Версия JVM
enforceTrainingConfig.system.swTable.nd4jBackend=Используемый бэкенд
enforceTrainingConfig.system.swTable.nd4jDataType=Используемый тип данных
enforceTrainingConfig.system.chart.systemMemoryTitle=Общее использование памяти
enforceTrainingConfig.system.chart.gpuMemoryTitle=Использование памяти GPU
enforceTrainingConfig.system.selectMachine=Выберите сервер
enforceTrainingConfig.system.chart.key.jvm=Память JVM
enforceTrainingConfig.system.chart.key.offHeap=Off-Heap память