enforceTrainingConfig.overview.charts.iteration=Iteration
enforceTrainingConfig.overview.chart.scoreTitle=Model Score vs. Iteration
enforceTrainingConfig.overview.chart.scoreTitleShort=Score
enforceTrainingConfig.overview.chart.updateRatioTitle=Update:Parameter Ratios (Mean Magnitudes)
enforceTrainingConfig.overview.chart.updateRatioTitleShort=Ratio
enforceTrainingConfig.overview.chart.stdevTitle=Standard Deviations
enforceTrainingConfig.overview.chart.stdevTitleShort=St. Dev
enforceTrainingConfig.overview.chart.stdevBtn.activations=Activations
enforceTrainingConfig.overview.chart.stdevBtn.gradients=Gradients
enforceTrainingConfig.overview.chart.stdevBtn.updates=Updates
enforceTrainingConfig.overview.perftable.title=Model and Training Information
enforceTrainingConfig.overview.perftable.startTime=Start Time
enforceTrainingConfig.overview.perftable.totalRuntime=Total Runtime
enforceTrainingConfig.overview.perftable.lastUpdate=Last Update
enforceTrainingConfig.overview.perftable.totalParamUpdates=Total Parameter Updates
enforceTrainingConfig.overview.perftable.updatesPerSec=Updates/sec
enforceTrainingConfig.overview.perftable.examplesPerSec=Examples/sec
enforceTrainingConfig.overview.modeltable.modeltype=Model Type
enforceTrainingConfig.overview.modeltable.nParams=Total Parameters
enforceTrainingConfig.overview.modeltable.nLayers=Layers