train.overview.chart.scoreTitle=Model Score vs. Iteration
train.overview.chart.updateRatioTitle=Update:Parameter Ratios (Mean Magnitudes)
train.overview.chart.stdevTitle=Standard Deviations
train.overview.perftable.title=Model Performance
train.overview.perftable.startTime=Start Time
train.overview.perftable.totalRuntime=Total Runtime
train.overview.perftable.lastUpdate=Last Update
train.overview.perftable.totalParamUpdates=Total Parameter Updates
train.overview.perftable.updatesPerSec=Updates/sec (last)
train.overview.perftable.examplesPerSec=Examples/sec (last)
train.overview.modeltable.modeltype=Model Type
train.overview.modeltable.nParams=# Parameters
train.overview.modeltable.nLayers=# Layers

train.system.table.softwareTitle=Software Information
train.system.table.hardwareTitle=Hardware Information
train.system.chart.jvmTitle=JVM Memory Utilization
train.system.chart.offHeapTitle=Off-Heap Memory Utilization