enforceTrainingConfig.system.title=System Details
enforceTrainingConfig.system.selectMachine=Select Machine
enforceTrainingConfig.system.chart.memoryShort=Memory
enforceTrainingConfig.system.chart.systemMemoryTitle=JVM and Off-Heap Memory Utilization
enforceTrainingConfig.system.chart.gpuMemoryTitle=GPU Memory Utilization
enforceTrainingConfig.system.chart.key.jvm=JVM Memory
enforceTrainingConfig.system.chart.key.offHeap=Off Heap Memory
enforceTrainingConfig.system.hwTable.title=Hardware Information
enforceTrainingConfig.system.hwTable.jvmCurrent=JVM Current Memory
enforceTrainingConfig.system.hwTable.jvmMax=JVM Max Memory
enforceTrainingConfig.system.hwTable.offHeapCurrent=Off-Heap Current Memory
enforceTrainingConfig.system.hwTable.offHeapMax=Off-Heap Max Memory
enforceTrainingConfig.system.hwTable.jvmProcs=JVM Available Processors
enforceTrainingConfig.system.hwTable.computeDevices=# Compute Devices
enforceTrainingConfig.system.hwTable.deviceMemory=Device Memory
enforceTrainingConfig.system.hwTable.deviceName=Device Name
enforceTrainingConfig.system.swTable.title=Software Information
enforceTrainingConfig.system.swTable.hostname=Host Name
enforceTrainingConfig.system.swTable.os=OS
enforceTrainingConfig.system.swTable.osArch=OS Architecture
enforceTrainingConfig.system.swTable.jvmName=JVM Name
enforceTrainingConfig.system.swTable.jvmVersion=JVM Version
enforceTrainingConfig.system.swTable.nd4jBackend=ND4J Backend
enforceTrainingConfig.system.swTable.nd4jDataType=ND4J Data Type