enforceTrainingConfig.system.title=システム詳細
enforceTrainingConfig.system.selectMachine=Select Machine
enforceTrainingConfig.system.chart.memoryShort=メモリ
enforceTrainingConfig.system.chart.systemMemoryTitle=JVM and Off-Heap Memory Utilization
enforceTrainingConfig.system.chart.gpuMemoryTitle=GPU Memory Utilization
enforceTrainingConfig.system.chart.key.jvm=JVM Memory
enforceTrainingConfig.system.chart.key.offHeap=Off Heap Memory
enforceTrainingConfig.system.hwTable.title=ハードウェアの情報
enforceTrainingConfig.system.hwTable.jvmCurrent=JVM現在メモリ
enforceTrainingConfig.system.hwTable.jvmMax=JVM最大メモリ
enforceTrainingConfig.system.hwTable.offHeapCurrent=オフヒープ現在メモリ
enforceTrainingConfig.system.hwTable.offHeapMax=オフヒープ最大メモリ
enforceTrainingConfig.system.hwTable.jvmProcs=JVM使用可能プロセッサ
enforceTrainingConfig.system.hwTable.computeDevices=計算デバイス数
enforceTrainingConfig.system.hwTable.deviceMemory=デバイスメモリ
enforceTrainingConfig.system.hwTable.deviceName=Device Name
enforceTrainingConfig.system.swTable.title=ソフトウェアの情報
enforceTrainingConfig.system.swTable.hostname=ホスト名
enforceTrainingConfig.system.swTable.os=OSの種類
enforceTrainingConfig.system.swTable.osArch=OSのアーキテクチャ
enforceTrainingConfig.system.swTable.jvmName=JVM名
enforceTrainingConfig.system.swTable.jvmVersion=JVMバージョン
enforceTrainingConfig.system.swTable.nd4jBackend=ND4Jバックエンド
enforceTrainingConfig.system.swTable.nd4jDataType=ND4Jデータ型