enforceTrainingConfig.overview.charts.iteration=Iteration
enforceTrainingConfig.overview.chart.scoreTitle=模型评分与迭代
enforceTrainingConfig.overview.chart.scoreTitleShort=评分
enforceTrainingConfig.overview.chart.updateRatioTitle=更新：参数比率（平均幅度)
enforceTrainingConfig.overview.chart.updateRatioTitleShort=比例
enforceTrainingConfig.overview.chart.stdevTitle=标准差
enforceTrainingConfig.overview.chart.stdevTitleShort=标准差
enforceTrainingConfig.overview.chart.stdevBtn.activations=激活
enforceTrainingConfig.overview.chart.stdevBtn.gradients=梯度
enforceTrainingConfig.overview.chart.stdevBtn.updates=更新
enforceTrainingConfig.overview.perftable.title=模型和训练详情
enforceTrainingConfig.overview.perftable.startTime=开始时间
enforceTrainingConfig.overview.perftable.totalRuntime=总运行时间
enforceTrainingConfig.overview.perftable.lastUpdate=最后更新
enforceTrainingConfig.overview.perftable.totalParamUpdates=总参数更新
enforceTrainingConfig.overview.perftable.updatesPerSec=更新 / 秒
enforceTrainingConfig.overview.perftable.examplesPerSec=例子 / 秒
enforceTrainingConfig.overview.modeltable.modeltype=模型类型
enforceTrainingConfig.overview.modeltable.nParams=总参数
enforceTrainingConfig.overview.modeltable.nLayers=层