enforceTrainingConfig.model.layerInfoTable.title=Информация о слое
enforceTrainingConfig.model.activationsChart.title=Активации слоя
enforceTrainingConfig.model.activationsChart.titleShort=Активации
enforceTrainingConfig.model.lrChart.title=Скорость обучения (LR)
enforceTrainingConfig.model.lrChart.titleShort=Скорость обучения
enforceTrainingConfig.model.paramHistChart.title=Гистограмма параметров слоя
enforceTrainingConfig.model.updateHistChart.title=Гистограмма обновлений слоя
enforceTrainingConfig.model.meanmag.btn.ratio=Ratio
enforceTrainingConfig.model.meanmag.btn.param=Param
enforceTrainingConfig.model.meanmag.btn.update=Updates
enforceTrainingConfig.model.layerinfotable.layerName=Имя слоя
enforceTrainingConfig.model.layerinfotable.layerType=Тип слоя
enforceTrainingConfig.model.layerinfotable.layerNIn=Кол-во входов
enforceTrainingConfig.model.layerinfotable.layerSize=Размер слоя
enforceTrainingConfig.model.layerinfotable.layerNParams=Кол-во параметров
enforceTrainingConfig.model.layerinfotable.layerActivationFn=Функция активации
enforceTrainingConfig.model.layerinfotable.layerWeightInit=Инициализация весов
enforceTrainingConfig.model.layerinfotable.layerUpdater=Апдейтер
enforceTrainingConfig.model.layerinfotable.layerSubsamplingPoolingType=Тип выборки
enforceTrainingConfig.model.layerinfotable.layerCnnKernel=Размер ядра
enforceTrainingConfig.model.layerinfotable.layerCnnStride=Шаг
enforceTrainingConfig.model.layerinfotable.layerCnnPadding=Отступ