enforceTrainingConfig.pagetitle=Интерфейс визуализации DeepLearning4j
enforceTrainingConfig.nav.overview=Общая информация
enforceTrainingConfig.nav.model=Модель
enforceTrainingConfig.nav.system=Система
enforceTrainingConfig.nav.userguide=Доп. информация
enforceTrainingConfig.nav.language=Язык
enforceTrainingConfig.session.label=Сессия
enforceTrainingConfig.session.worker.label=Поток