enforceTrainingConfig.overview.charts.iteration=Durchgang
enforceTrainingConfig.overview.chart.scoreTitle=Modellverhältnis: Bewertung/Durchgang
enforceTrainingConfig.overview.chart.scoreTitleShort=Bewertung
enforceTrainingConfig.overview.chart.updateRatioTitle=Aktualisierung:Parameter Verhältnis (Mean Magnitudes)
enforceTrainingConfig.overview.chart.updateRatioTitleShort=Verhältnis
enforceTrainingConfig.overview.chart.stdevTitle=Standardabweichungen
enforceTrainingConfig.overview.chart.stdevTitleShort=SD
enforceTrainingConfig.overview.chart.stdevBtn.activations=Aktivierungen
enforceTrainingConfig.overview.chart.stdevBtn.gradients=Anstiege
enforceTrainingConfig.overview.chart.stdevBtn.updates=Aktualisierungen
enforceTrainingConfig.overview.perftable.title=Modell und Trainingsinformation
enforceTrainingConfig.overview.perftable.startTime=Startzeit
enforceTrainingConfig.overview.perftable.totalRuntime=Laufzeit
enforceTrainingConfig.overview.perftable.lastUpdate=Letzte Aktualisierung
enforceTrainingConfig.overview.perftable.totalParamUpdates=Gesamte Parameter Aktualisierungen
enforceTrainingConfig.overview.perftable.updatesPerSec=Aktualisierungen/sec
enforceTrainingConfig.overview.perftable.examplesPerSec=Beispiele/sec
enforceTrainingConfig.overview.modeltable.modeltype=Modelltyp
enforceTrainingConfig.overview.modeltable.nParams=Anzahl der Parameter
enforceTrainingConfig.overview.modeltable.nLayers=Schichten