enforceTrainingConfig.model.layerInfoTable.title=Schichteninformation
enforceTrainingConfig.model.activationsChart.title=Schichtenaktivierung
enforceTrainingConfig.model.activationsChart.titleShort=Aktivierungen
enforceTrainingConfig.model.lrChart.title=Parameter Lernrate
enforceTrainingConfig.model.lrChart.titleShort=Lernrate
enforceTrainingConfig.model.paramHistChart.title=Schichtenparameter-Histogram
enforceTrainingConfig.model.updateHistChart.title=Schichtenaktualisierung-Histogram
enforceTrainingConfig.model.meanmag.btn.ratio=Verhältnis
enforceTrainingConfig.model.meanmag.btn.param=Parameter
enforceTrainingConfig.model.meanmag.btn.update=Aktualisierungen
enforceTrainingConfig.model.layerinfotable.layerName=Schichtenname
enforceTrainingConfig.model.layerinfotable.layerType=Schichtentyp
enforceTrainingConfig.model.layerinfotable.layerNIn=Eingangsgröße
enforceTrainingConfig.model.layerinfotable.layerSize=Schichtenanzahl
enforceTrainingConfig.model.layerinfotable.layerNParams=# Parameter
enforceTrainingConfig.model.layerinfotable.layerActivationFn=Aktivierungsfunktion
enforceTrainingConfig.model.layerinfotable.layerWeightInit=Anfangsgewichtung
enforceTrainingConfig.model.layerinfotable.layerUpdater=Aktualisierung
enforceTrainingConfig.model.layerinfotable.layerSubsamplingPoolingType=Pooling Art
enforceTrainingConfig.model.layerinfotable.layerCnnKernel=Kernel Größe
enforceTrainingConfig.model.layerinfotable.layerCnnStride=Schrittweite
enforceTrainingConfig.model.layerinfotable.layerCnnPadding=Randgröße