enforceTrainingConfig.system.title=시스템 상세
enforceTrainingConfig.system.selectMachine=Select Machine
enforceTrainingConfig.system.chart.memoryShort=메모리
enforceTrainingConfig.system.chart.systemMemoryTitle=JVM and Off-Heap Memory Utilization
enforceTrainingConfig.system.chart.gpuMemoryTitle=GPU Memory Utilization
enforceTrainingConfig.system.chart.key.jvm=JVM Memory
enforceTrainingConfig.system.chart.key.offHeap=Off Heap Memory
enforceTrainingConfig.system.hwTable.title=하드웨어 정보
enforceTrainingConfig.system.hwTable.jvmCurrent=JVM 현재 메모리
enforceTrainingConfig.system.hwTable.jvmMax=JVM 최대 메모리
enforceTrainingConfig.system.hwTable.offHeapCurrent=Off-Heap 현재 메모리
enforceTrainingConfig.system.hwTable.offHeapMax=Off-Heap 최대 메모리
enforceTrainingConfig.system.hwTable.jvmProcs=JVM 사용가능 프로세서
enforceTrainingConfig.system.hwTable.computeDevices=# Compute Devices
enforceTrainingConfig.system.hwTable.deviceMemory=디바이스 메모리
enforceTrainingConfig.system.hwTable.deviceName=Device Name
enforceTrainingConfig.system.swTable.title=소프트웨어 정보
enforceTrainingConfig.system.swTable.hostname=호스트 이름
enforceTrainingConfig.system.swTable.os=운영체제
enforceTrainingConfig.system.swTable.osArch=운영체제 구조
enforceTrainingConfig.system.swTable.jvmName=JVM 이름
enforceTrainingConfig.system.swTable.jvmVersion=JVM 버젼
enforceTrainingConfig.system.swTable.nd4jBackend=ND4J Backend
enforceTrainingConfig.system.swTable.nd4jDataType=ND4J 데이터 타입