train.overview.charts.iteration=反復
train.overview.chart.scoreTitle=モデルスコア対反復
train.overview.chart.scoreTitleShort=スコア
train.overview.chart.updateRatioTitle=更新:パラメータの比率(平均大きさ)
train.overview.chart.updateRatioTitleShort=比率
train.overview.chart.stdevTitle=標準偏差
train.overview.chart.stdevTitleShort=SD
train.overview.chart.stdevBtn.activations=活性化
train.overview.chart.stdevBtn.gradients=勾配
train.overview.chart.stdevBtn.updates=更新
train.overview.perftable.title=モデルと学習の情報
train.overview.perftable.startTime=開始時間
train.overview.perftable.totalRuntime=合計実行時間
train.overview.perftable.lastUpdate=最後の更新
train.overview.perftable.totalParamUpdates=合計パラメータ更新
train.overview.perftable.updatesPerSec=更新/秒
train.overview.perftable.examplesPerSec=標本/秒
train.overview.modeltable.modeltype=モデルタイプ
train.overview.modeltable.nParams=パラメータ数
train.overview.modeltable.nLayers=レイヤー数