train.system.title=Systeminformationen
train.system.selectMachine=Maschinenauswahl
train.system.chart.memoryShort=Speicher
train.system.chart.systemMemoryTitle=JVM und Off-Heap Speichernutzung
train.system.chart.gpuMemoryTitle=GPU Speichernutzung
train.system.chart.key.jvm=JVM Speicher
train.system.chart.key.offHeap=Off Heap Speicher
train.system.hwTable.title=Hardware Informationen
train.system.hwTable.jvmCurrent=JVM aktuelle Speichernutzung
train.system.hwTable.jvmMax=JVM maximale Speichernutzung
train.system.hwTable.offHeapCurrent=Off-Heap aktuelle Speichernutzung
train.system.hwTable.offHeapMax=Off-Heap maximale Speichernutzung
train.system.hwTable.jvmProcs=JVM verfügbare Prozessoren
train.system.hwTable.computeDevices=# Anzahl der Berechnungsinstanzen
train.system.hwTable.deviceMemory=Instanzspeicher
train.system.hwTable.deviceName=Instanzname
train.system.swTable.title=Software Informationen
train.system.swTable.hostname=Rechnername
train.system.swTable.os=OS
train.system.swTable.osArch=OS Architektur
train.system.swTable.jvmName=JVM Name
train.system.swTable.jvmVersion=JVM Version
train.system.swTable.nd4jBackend=ND4J Backend
train.system.swTable.nd4jDataType=ND4J Data Type