enforceTrainingConfig.model.layerInfoTable.title=레이어 정보
enforceTrainingConfig.model.activationsChart.title=레이어 액티베이션
enforceTrainingConfig.model.activationsChart.titleShort=액티베이션
enforceTrainingConfig.model.lrChart.title=파라미터 Learning Rates
enforceTrainingConfig.model.paramHistChart.title=레이어 파라미터 히스토그램
enforceTrainingConfig.model.updateHistChart.title=레이어 업데이트 히스토그램
enforceTrainingConfig.model.meanmag.btn.ratio=Ratio
enforceTrainingConfig.model.meanmag.btn.param=Param
enforceTrainingConfig.model.meanmag.btn.update=Updates
enforceTrainingConfig.model.layerinfotable.layerName=레이어 이름
enforceTrainingConfig.model.layerinfotable.layerType=레이어 타입
enforceTrainingConfig.model.layerinfotable.layerNIn=입력 크기
enforceTrainingConfig.model.layerinfotable.layerSize=레이어 크기
enforceTrainingConfig.model.layerinfotable.layerNParams=# 파라미터
enforceTrainingConfig.model.layerinfotable.layerActivationFn=액티베이션 함수
enforceTrainingConfig.model.layerinfotable.layerWeightInit=Weight 초기화
enforceTrainingConfig.model.layerinfotable.layerCnnKernel=커널 크기