train.system.title=System Details
train.system.chart.memoryShort=Memory
train.system.chart.systemTitle=JVM and Off-Heap Memory Utilization
train.system.chart.gpuTitle=GPU Memory Utilization
train.system.hwTable.title=Hardware Information
train.system.hwTable.jvmCurrent=JVM Current Memory
train.system.hwTable.jvmMax=JVM Max Memory
train.system.hwTable.offHeapCurrent=Off-Heap Current Memory
train.system.hwTable.offHeapMax=Off-Heap Max Memory
train.system.hwTable.jvmProcs=JVM Available Processors
train.system.hwTable.computeDevices=# Compute Devices
train.system.hwTable.deviceMemory=Device Memory
train.system.swTable.title=Software Information
train.system.swTable.hostname=Host Name
train.system.swTable.os=OS
train.system.swTable.osArch=OS Architecture
train.system.swTable.jvmName=JVM Name
train.system.swTable.jvmVersion=JVM Version
train.system.swTable.nd4jBackend=ND4J Backend
train.system.swTable.nd4jDataType=ND4J Data Type
