train.overview.charts.iteration=Iteration
train.overview.chart.scoreTitle=Model Score vs. Iteration
train.overview.chart.scoreTitleShort=Score
train.overview.chart.updateRatioTitle=Update:Parameter Ratios (Mean Magnitudes)
train.overview.chart.updateRatioTitleShort=Ratio
train.overview.chart.stdevTitle=Standard Deviations
train.overview.chart.stdevTitleShort=St. Dev
train.overview.chart.stdevBtn.activations=Activations
train.overview.chart.stdevBtn.gradients=Gradients
train.overview.chart.stdevBtn.updates=Updates
train.overview.perftable.title=Model and Training Information
train.overview.perftable.startTime=Start Time
train.overview.perftable.totalRuntime=Total Runtime
train.overview.perftable.lastUpdate=Last Update
train.overview.perftable.totalParamUpdates=Total Parameter Updates
train.overview.perftable.updatesPerSec=Updates/sec
train.overview.perftable.examplesPerSec=Examples/sec
train.overview.modeltable.modeltype=Model Type
train.overview.modeltable.nParams=Total Parameters
train.overview.modeltable.nLayers=Layers