enforceTrainingConfig.overview.charts.iteration=Итерация
enforceTrainingConfig.overview.chart.scoreTitle=Оценка модели в динамике
enforceTrainingConfig.overview.chart.scoreTitleShort=Оценка модели
enforceTrainingConfig.overview.chart.updateRatioTitle=Соотношения параметров (ср. величины)
enforceTrainingConfig.overview.chart.updateRatioTitleShort=Соотношения
enforceTrainingConfig.overview.chart.stdevTitle=Стандартное отклонение
enforceTrainingConfig.overview.chart.stdevTitleShort=Стд. Откл.
enforceTrainingConfig.overview.chart.stdevBtn.activations=Активации
enforceTrainingConfig.overview.chart.stdevBtn.gradients=Градиенты
enforceTrainingConfig.overview.chart.stdevBtn.updates=Обновления
enforceTrainingConfig.overview.perftable.title=Информация о модели и обучении
enforceTrainingConfig.overview.perftable.startTime=Время начала
enforceTrainingConfig.overview.perftable.totalRuntime=Всего прошло
enforceTrainingConfig.overview.perftable.lastUpdate=Последнее обновление
enforceTrainingConfig.overview.perftable.totalParamUpdates=Всего обновлений
enforceTrainingConfig.overview.perftable.updatesPerSec=Обновлений/сек
enforceTrainingConfig.overview.perftable.examplesPerSec=Сэмплов/сек
enforceTrainingConfig.overview.modeltable.modeltype=Тип модели
enforceTrainingConfig.overview.modeltable.nParams=Всего параметров
enforceTrainingConfig.overview.modeltable.nLayers=Кол-во слоев