train.system.title=Информация о системе
train.system.chart.memoryShort=Память
train.system.chart.jvmTitle=Использование памяти JVM
train.system.chart.offHeapTitle=Использование Off-Heap памяти
train.system.hwTable.title=Информация об оборудовании
train.system.hwTable.jvmCurrent=Занято JVM памяти 
train.system.hwTable.jvmMax=Максимум JVM памяти
train.system.hwTable.offHeapCurrent=Занято Off-Heap памяти
train.system.hwTable.offHeapMax=Максимум Off-Heap памяти
train.system.hwTable.jvmProcs=Кол-во ядер
train.system.hwTable.computeDevices=Кол-во GPU
train.system.hwTable.deviceMemory=Память GPU
train.system.swTable.title=Информация о JVM и системе
train.system.swTable.hostname=Имя хоста
train.system.swTable.os=OS
train.system.swTable.osArch=Архитектура
train.system.swTable.jvmName=Название JVM
train.system.swTable.jvmVersion=Версия JVM
train.system.swTable.nd4jBackend=Используемый бэкенд
train.system.swTable.nd4jDataType=Используемый тип данных
train.system.chart.systemMemoryTitle=Общее использование памяти
train.system.chart.gpuMemoryTitle=Использование памяти GPU
train.system.selectMachine=Выберите сервер
train.system.chart.key.jvm=Память JVM
train.system.chart.key.offHeap=Off-Heap память