train.model.layerInfoTable.title=レイヤー情報
train.model.activationsChart.title=レイヤー活性化
train.model.activationsChart.titleShort=活性化
train.model.lrChart.title=パラメータ学習率
train.model.lrChart.titleShort=学習率
train.model.paramHistChart.title=レイヤーパラメータヒストグラム
train.model.updateHistChart.title=レイヤー更新ヒストグラム
train.model.meanmag.btn.ratio=Ratio
train.model.meanmag.btn.param=Param
train.model.meanmag.btn.update=Updates
train.model.layerinfotable.layerName=レイヤー名
train.model.layerinfotable.layerType=レイヤータイプ
train.model.layerinfotable.layerNIn=入力サイズ
train.model.layerinfotable.layerSize=レイヤーサイズ
train.model.layerinfotable.layerNParams=パラメータ数
train.model.layerinfotable.layerActivationFn=活性化関数
train.model.layerinfotable.layerWeightInit=重みの初期値
train.model.layerinfotable.layerUpdater=更新の方法
train.model.layerinfotable.layerSubsamplingPoolingType=プーリングタイプ
train.model.layerinfotable.layerCnnKernel=カーネルサイズ
train.model.layerinfotable.layerCnnStride=ストライド
train.model.layerinfotable.layerCnnPadding=パディング