train.overview.charts.iteration=Итерация
train.overview.chart.scoreTitle=Оценка модели в динамике
train.overview.chart.scoreTitleShort=Оценка модели
train.overview.chart.updateRatioTitle=Соотношения параметров (ср. величины)
train.overview.chart.updateRatioTitleShort=Соотношения
train.overview.chart.stdevTitle=Стандартное отклонение
train.overview.chart.stdevTitleShort=Стд. Откл.
train.overview.chart.stdevBtn.activations=Активации
train.overview.chart.stdevBtn.gradients=Градиенты
train.overview.chart.stdevBtn.updates=Обновления
train.overview.perftable.title=Информация о модели и обучении
train.overview.perftable.startTime=Время начала
train.overview.perftable.totalRuntime=Всего прошло
train.overview.perftable.lastUpdate=Последнее обновление
train.overview.perftable.totalParamUpdates=Всего обновлений
train.overview.perftable.updatesPerSec=Обновлений/сек
train.overview.perftable.examplesPerSec=Сэмплов/сек
train.overview.modeltable.modeltype=Тип модели
train.overview.modeltable.nParams=Всего параметров
train.overview.modeltable.nLayers=Кол-во слоев