train.model.layerInfoTable.title=Layer Information
train.model.activationsChart.title=Layer Activations
train.model.activationsChart.titleShort=Activations
train.model.lrChart.title=Parameter Learning Rates
train.model.lrChart.titleShort=Learning Rate
train.model.paramHistChart.title=Layer Parameters Histogram
train.model.updateHistChart.title=Layer Updates Histogram
train.model.meanmag.btn.ratio=Ratio
train.model.meanmag.btn.param=Param
train.model.meanmag.btn.update=Updates
train.model.layerinfotable.layerName=Layer Name
train.model.layerinfotable.layerType=Layer Type
train.model.layerinfotable.layerNIn=Input Size
train.model.layerinfotable.layerSize=Layer Size
train.model.layerinfotable.layerNParams=# Parameters
train.model.layerinfotable.layerActivationFn=Activation Function
train.model.layerinfotable.layerWeightInit=Weight Init.
train.model.layerinfotable.layerUpdater=Updater
train.model.layerinfotable.layerSubsamplingPoolingType=Pooling Type
train.model.layerinfotable.layerCnnKernel=Kernel Size
train.model.layerinfotable.layerCnnStride=Stride
train.model.layerinfotable.layerCnnPadding=Padding