train.overview.charts.iteration=Iteration
train.overview.chart.scoreTitle=模型评分与迭代
train.overview.chart.scoreTitleShort=评分
train.overview.chart.updateRatioTitle=更新：参数比率（平均幅度)
train.overview.chart.updateRatioTitleShort=比例
train.overview.chart.stdevTitle=标准差
train.overview.chart.stdevTitleShort=标准差
train.overview.chart.stdevBtn.activations=激活
train.overview.chart.stdevBtn.gradients=梯度
train.overview.chart.stdevBtn.updates=更新
train.overview.perftable.title=模型和训练详情
train.overview.perftable.startTime=开始时间
train.overview.perftable.totalRuntime=总运行时间
train.overview.perftable.lastUpdate=最后更新
train.overview.perftable.totalParamUpdates=总参数更新
train.overview.perftable.updatesPerSec=更新 / 秒
train.overview.perftable.examplesPerSec=例子 / 秒
train.overview.modeltable.modeltype=模型类型
train.overview.modeltable.nParams=总参数
train.overview.modeltable.nLayers=层