train.system.title=System Details
train.system.selectMachine=Select Machine
train.system.chart.memoryShort=Memory
train.system.chart.systemMemoryTitle=JVM and Off-Heap Memory Utilization
train.system.chart.gpuMemoryTitle=GPU Memory Utilization
train.system.chart.key.jvm=JVM Memory
train.system.chart.key.offHeap=Off Heap Memory
train.system.hwTable.title=硬件信息
train.system.hwTable.jvmCurrent=JVM当前内存
train.system.hwTable.jvmMax=JVM最大内存
train.system.hwTable.offHeapCurrent=堆外内存当前内存
train.system.hwTable.offHeapMax=堆外内存最大内存
train.system.hwTable.jvmProcs=JVM可用处理器
train.system.hwTable.computeDevices=计算机设备的数量
train.system.hwTable.deviceMemory=Device Memory
train.system.hwTable.deviceName=Device Name
train.system.swTable.title=Software Information
train.system.swTable.hostname=主机名
train.system.swTable.os=操作系统
train.system.swTable.osArch=操作系统架构
train.system.swTable.jvmName=JVM名
train.system.swTable.jvmVersion=JVM版本
train.system.swTable.nd4jBackend=ND4J后端
train.system.swTable.nd4jDataType=ND4J数据类型