train.model.layerInfoTable.title=Информация о слое
train.model.activationsChart.title=Активации слоя
train.model.activationsChart.titleShort=Активации
train.model.lrChart.title=Скорость обучения (LR)
train.model.lrChart.titleShort=Скорость обучения
train.model.paramHistChart.title=Гистограмма параметров слоя
train.model.updateHistChart.title=Гистограмма обновлений слоя
train.model.meanmag.btn.ratio=Ratio
train.model.meanmag.btn.param=Param
train.model.meanmag.btn.update=Updates
train.model.layerinfotable.layerName=Имя слоя
train.model.layerinfotable.layerType=Тип слоя
train.model.layerinfotable.layerNIn=Кол-во входов
train.model.layerinfotable.layerSize=Размер слоя
train.model.layerinfotable.layerNParams=Кол-во параметров
train.model.layerinfotable.layerActivationFn=Функция активации
train.model.layerinfotable.layerWeightInit=Инициализация весов
train.model.layerinfotable.layerUpdater=Апдейтер
train.model.layerinfotable.layerSubsamplingPoolingType=Тип выборки
train.model.layerinfotable.layerCnnKernel=Размер ядра
train.model.layerinfotable.layerCnnStride=Шаг
train.model.layerinfotable.layerCnnPadding=Отступ