train.overview.charts.iteration=이터레이션
train.overview.chart.scoreTitle=모델 점수 vs. 이터레이션
train.overview.chart.scoreTitleShort=점수
train.overview.chart.updateRatioTitle=업데이트:파라미터 비율 (Mean Magnitudes)
train.overview.chart.updateRatioTitleShort=비율
train.overview.chart.stdevTitle=표준편차
train.overview.chart.stdevTitleShort=표준편차
train.overview.chart.stdevBtn.activations=액티베이션
train.overview.chart.stdevBtn.gradients=그레디언트
train.overview.chart.stdevBtn.updates=업데이트
train.overview.perftable.title=모델 및 학습 정보
train.overview.perftable.startTime=시작 시간
train.overview.perftable.totalRuntime=전체 실행시간
train.overview.perftable.lastUpdate=마지막 업데이트
train.overview.perftable.totalParamUpdates=전체 파라미터 업데이트
train.overview.perftable.updatesPerSec=업데이트/초
train.overview.perftable.examplesPerSec=Examples/초
train.overview.modeltable.modeltype=모델 종류
train.overview.modeltable.nParams=전체 파라미터 수
train.overview.modeltable.nLayers=레이어 수