train.overview.charts.iteration=Durchgang
train.overview.chart.scoreTitle=Modellverhältnis: Bewertung/Durchgang
train.overview.chart.scoreTitleShort=Bewertung
train.overview.chart.updateRatioTitle=Aktualisierung:Parameter Verhältnis (Mean Magnitudes)
train.overview.chart.updateRatioTitleShort=Verhältnis
train.overview.chart.stdevTitle=Standardabweichungen
train.overview.chart.stdevTitleShort=SD
train.overview.chart.stdevBtn.activations=Aktivierungen
train.overview.chart.stdevBtn.gradients=Anstiege
train.overview.chart.stdevBtn.updates=Aktualisierungen
train.overview.perftable.title=Modell und Trainingsinformation
train.overview.perftable.startTime=Startzeit
train.overview.perftable.totalRuntime=Laufzeit
train.overview.perftable.lastUpdate=Letzte Aktualisierung
train.overview.perftable.totalParamUpdates=Gesamte Parameter Aktualisierungen
train.overview.perftable.updatesPerSec=Aktualisierungen/sec
train.overview.perftable.examplesPerSec=Beispiele/sec
train.overview.modeltable.modeltype=Modelltyp
train.overview.modeltable.nParams=Anzahl der Parameter
train.overview.modeltable.nLayers=Schichten