namespace nd4j.graph;

enum OpType:byte {
    TRANSFORM = 0,
    ACCUMULATION = 1,
    INDEX_ACCUMULATION = 2,
    SCALAR = 3,
    BROADCAST = 4,
    PAIRWISE = 5,
    ACCUMULATION3 = 6,
    SUMMARYSTATS = 7,
    VARIABLE = 119,
}

enum DataType:byte {
    INHERIT,
    HALF,
    FLOAT,
    DOUBLE,
}

table FlatVariable {
    id:int;
    name:string;
    shape:[int];
    values:[float];
    device:int; // default is -1, which means _auto_
}

table FlatNode {
    id:int; // unique id for this node
    opType:OpType;
    opNum:short;
    input:[int]; // ID's of input nodes for this node
    dataType:DataType;
    output:[int]; // ID's of connected nodes for this node
    extraParams:[float]; // extra params for this op (if any)
    dimensions:[int]; // dimension for this operation
    device:int; // default is -1, which means _auto_
    scalar:float; // optional scalar. used in scalar ops & SummaryStats
}

root_type FlatNode;