namespace nd4j.graph;

enum OpType:byte {
    TRANSFORM = 0,
    ACCUMULATION = 1,
    INDEX_ACCUMULATION = 2,
    SCALAR = 3,
    BROADCAST = 4
}

enum DataType:byte {
    INHERIT,
    HALF,
    FLOAT,
    DOUBLE,
}

table Variable {
    id:ulong;
    name:string;
    shape:[int];
    values:[float];
}

struct Operands {
  x:ulong;
  z:ulong;
  y:ulong;
}

table FlatNode {
    dataType:DataType;
    opType:OpType;
    opNum:short;
    name:string;
    operands:Operands; // op either have operands as input
    input:[FlatNode]; // or other nodes (or both)
}

root_type FlatNode;