fearsome	-0.4
desolate	-0.8
sorry	-0.6
grim	-0.6
spoilt	-0.6
wicked	-0.4
dour	-0.6
devastate	-0.8
sober	-0.6
unplayful	-0.6
speculative	-0.6
direful	-0.4
deplorable	-0.6
gloomy	-0.6
blue	-0.6
dismal	-0.6
lay waste to	-0.8
grisly	-0.6
dreaded	-0.4
unspeakable	-0.4
forbidding	-0.6
olive drab	-0.6
dread	-0.4
gruesome	-0.6
ravage	-0.8
frightening	-0.4
drear	-0.6
terrible	-0.4
ghastly	-0.6
disconsolate	-0.6
annihilating	-0.8
unrelenting	-0.6
scourge	-0.8
high-risk	-0.6
low	-0.6
horrific	-0.4
somber	-0.6
risky	-0.6
annihilative	-0.8
unappeasable	-0.6
good-for-nothing	-0.6
painful	-0.4
spoiled	-0.6
stern	-0.6
defective	-0.6
severe	-0.4
dingy	-0.6
good-for-naught	-0.6
relentless	-0.6
frightful	-0.4
dispirited	-0.6
atrocious	-0.4
bad	-0.6
devastating	-0.8
black	-0.6
unsound	-0.6
drab	-0.6
sad	-0.6
down in the mouth	-0.6
unfit	-0.6
no-account	-0.6
tough	-0.6
abominable	-0.4
depressed	-0.6
dreadful	-0.4
sombre	-0.6
serious	-0.6
inexorable	-0.6
sober up	-0.6
fearful	-0.4
waste	-0.8
dire	-0.4
down	-0.6
dreary	-0.6
dark	-0.6
uncollectible	-0.6
badness	-0.6
no-good	-0.6
distressing	-0.6
mordant	-0.6
big	-0.6
regretful	-0.6
meritless	-0.6
tremendous	-0.4
sedate	-0.6
awful	-0.4
grave	-0.6
downcast	-0.6
low-spirited	-0.6
no-count	-0.6
badly	-0.6
withering	-0.8
downhearted	-0.6
macabre	-0.6
unforgiving	-0.6
forged	-0.6
crushing	-0.8
solemn	-0.6
pitiful	-0.6
lamentable	-0.6
horrendous	-0.4
olive-drab	-0.6
sick	-0.6
