stupefy	0.8
rectify	0.2
average	0.2
vainglorious	0.4
evenhandedly	0.2
right hand	0.2
angry	0.6
voice	0.2
dearly	0.2
love	0.2
earnest	0.2
staggering	0.8
ace	0.2
middling	0.2
exercise	0.2
fairly	0.2
salutary	0.2
wilderness	0.6
flummox	0.8
levelheaded	0.2
conceive	0.2
funfair	0.2
clown around	0.6
groovy	0.4
rightfulness	0.2
do	0.2
headphone	0.2
mean	0.2
slap-up	0.4
state of nature	0.6
vauntingly	0.4
swell	0.4
proper	0.2
uncivilized	0.6
dumbfound	0.8
terrific	0.6
skilful	0.2
expectant	0.4
nutty	0.6
magician	0.2
consider	0.2
apply	0.2
daft	0.6
giving	0.4
loony	0.6
boastfully	0.4
ring	0.2
rattling	0.6
efficient	0.2
legal	0.2
prominent	0.4
clean	0.2
bighearted	0.4
wild	0.6
full-grown	0.4
fairish	0.2
spoilt	0.4
carnival	0.2
with child	0.4
well	0.4
well	0.2
devout	0.2
astonish	0.8
braggy	0.4
costly	0.2
unwarranted	0.6
nonplus	0.8
tumefy	0.4
earphone	0.2
superstar	0.2
flop	0.2
high-priced	0.2
well-favored	0.4
self-aggrandising	0.4
safe	0.2
tumesce	0.4
awe-inspiring	0.8
barbaric	0.6
phone	0.2
loco	0.6
upright piano	0.2
sound	0.2
commodity	0.2
tempestuous	0.6
corking	0.4
boastful	0.4
expert	0.2
amaze	0.8
fair	0.2
speech sound	0.2
awful	0.8
dearest	0.2
braggart	0.4
vocalize	0.2
mobilize	0.2
trick	0.6
gravel	0.8
dear	0.2
charming	0.2
mature	0.2
get	0.8
witching	0.2
wondrously	0.6
unfounded	0.6
uncollectible	0.4
thaumaturgist	0.2
technical foul	0.2
honest	0.2
unspoilt	0.2
terrifically	0.6
well-favoured	0.4
anticipative	0.4
recollect	0.2
imagine	0.2
tall	0.6
whiz	0.2
godforsaken	0.6
raving mad	0.6
decent	0.2
around the bend	0.6
telephone set	0.2
stick	0.8
serious	0.2
the right way	0.2
forged	0.4
mightily	0.2
affectionately	0.2
trust	0.2
barmy	0.6
reasonable	0.2
cracking	0.4
call back	0.2
just	0.2
advance	0.2
comely	0.2
vowelize	0.2
keen	0.4
rightfield	0.2
darling	0.2
savage	0.6
necromancer	0.2
capital	0.4
practiced	0.2
right-hand	0.2
baffle	0.8
advanced	0.2
handsome	0.4
think	0.2
wacky	0.6
gaga	0.6
liberal	0.4
articulate	0.2
mavin	0.2
soundly	0.2
hazardous	0.6
safety	0.2
put-on	0.6
kooky	0.6
goodness	0.2
howling	0.6
near	0.2
anticipant	0.4
bad	0.4
wakeless	0.2
mighty	0.2
enceinte	0.4
swell up	0.4
bewilder	0.8
audio	0.2
stupefying	0.8
bountiful	0.4
in force	0.2
auditory sensation	0.2
believe	0.2
speculative	0.4
retrieve	0.2
exhaustively	0.2
right on	0.2
uncivilised	0.6
sensation	0.2
defective	0.4
prophylactic	0.2
heavy	0.4
neat	0.4
heavy	0.2
compensate	0.2
bonkers	0.6
practised	0.2
effectual	0.2
properly	0.2
grand	0.6
bounteous	0.4
spoiled	0.4
practice	0.2
waste	0.6
recall	0.2
cogitate	0.2
not bad	0.4
marvelous	0.6
natural state	0.6
call	0.2
maven	0.2
profound	0.2
astounding	0.8
cerebrate	0.2
sightly	0.2
balmy	0.6
trade good	0.2
go	0.2
veracious	0.2
large	0.4
clown	0.6
sorcerous	0.2
wiz	0.2
risky	0.6
risky	0.4
correct	0.2
big	0.4
thoroughly	0.2
untamed	0.6
caper	0.6
dotty	0.6
beneficial	0.2
intend	0.2
toppingly	0.6
whacky	0.6
suppose	0.2
pose	0.8
improbable	0.6
crowing	0.4
swelled	0.4
upright	0.2
miraculous	0.6
adept	0.2
superbly	0.6
heartfelt	0.2
star	0.2
vowelise	0.2
prank	0.6
beloved	0.2
wonderfully	0.6
full	0.2
well up	0.4
healthy	0.2
estimable	0.2
right wing	0.2
raging	0.6
right field	0.2
mobilise	0.2
vertical	0.2
guess	0.2
marvelously	0.6
commit	0.2
computable	0.2
idle	0.6
proficient	0.2
unspoiled	0.2
buggy	0.6
better-looking	0.4
cock-a-hoop	0.4
right	0.2
mystify	0.8
kookie	0.6
self-aggrandizing	0.4
wizard	0.2
dependable	0.2
in effect	0.2
loopy	0.6
ripe	0.2
wondrous	0.6
bring forward	0.2
wonderful	0.6
grownup	0.4
fine-looking	0.4
well-grounded	0.2
wizardly	0.2
use	0.2
telephone	0.2
peachy	0.4
level-headed	0.2
vocalise	0.2
secure	0.2
sorry	0.4
marvellously	0.6
baseless	0.6
genius	0.2
outstanding	0.4
astonishing	0.8
true	0.2
strait	0.2
redress	0.2
honey	0.2
tremendous	0.6
reasoned	0.2
crazy	0.6
fathom	0.2
undecomposed	0.2
rehearse	0.2
gravid	0.4
dandy	0.4
bonnie	0.2
batty	0.6
whizz	0.2
high-risk	0.4
unsound	0.4
erect	0.2
earpiece	0.2
nice	0.2
opine	0.2
awesome	0.8
puzzle	0.8
efficacious	0.2
honorable	0.2
practise	0.2
intelligent	0.2
lamb	0.2
majuscule	0.4
bonny	0.2
great	0.4
astound	0.8
crackers	0.6
magic	0.2
justly	0.2
champion	0.2
fruity	0.6
marvellous	0.6
rampantly	0.6
regretful	0.4
in good order	0.2
hotshot	0.2
barbarian	0.6
pricy	0.2
round the bend	0.6
openhanded	0.4
perplex	0.8
rubber	0.2
beat	0.8
thaumaturge	0.2
phonate	0.2
tough	0.4
reckon	0.2
adult	0.4
unfit	0.4
technical	0.2
nuts	0.6
reliable	0.2
badly	0.4
badness	0.4
amazing	0.8
rally	0.2
grown	0.4
freehanded	0.4
skillful	0.2
drill	0.2
cracked	0.6
antic	0.6
joke	0.6
good	0.2
awing	0.8
condom	0.2
sorcerer	0.2
unsloped	0.2
technological	0.2
effectively	0.2
intumesce	0.4
respectable	0.2
decently	0.2
bats	0.6
call up	0.2
mediocre	0.2
haywire	0.6
nifty	0.4
bragging	0.4
fantastic	0.6
effective	0.2
magical	0.2
aright	0.2
powerful	0.2
groundless	0.6
virtuoso	0.2
smashing	0.4
magnanimous	0.4
bully	0.4
correctly	0.2
puff up	0.4
remember	0.2
good-looking	0.4
enunciate	0.2
vex	0.8
pricey	0.2
grotesque	0.6
violent	0.6
furious	0.6
fantastical	0.6
fully grown	0.4
bang-up	0.4
bazaar	0.2
