/* ******************************************************************************
 *
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License, Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0.
 *
 *  See the NOTICE file distributed with this work for additional
 *  information regarding copyright ownership.
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 ******************************************************************************/




#include <system/op_boilerplate.h>
#include <system/pointercast.h>
#include <helpers/TAD.h>
#include <types/float16.h>
#include <loops/grid_shaped.legacy>
#include <helpers/DebugHelper.h>


#include <ops/meta_ops.h>
#include <loops/legacy_ops.h>


#define GRID_WIDTH 19 // number of pointers within single grid row

template <typename T>
__device__ inline static void metaPredicateShapeGeneric(const int opTypeA, const int opNumA, const int opTypeB, const int opNumB,
                                                        LongType N, void *vdx, LongType *xShapeInfo, void *vdy, LongType *yShapeInfo, void *vdz, LongType *zShapeInfo,
                                                        void *vextraA, void *vextraB, double scalarA, double scalarB) {

    auto dx = static_cast<T*>(vdx);
    auto dy = static_cast<T*>(vdy);
    auto dz = static_cast<T*>(vdz);
    auto extraA = static_cast<T*>(vextraA);
    auto extraB = static_cast<T*>(vextraB);

    __shared__ sd::Pointer params[2];
    __shared__ T *paramsPtr;
    if (threadIdx.x == 0) {
        if (opTypeA == 0) {
            params[0] = reinterpret_cast<sd::Pointer *>(&scalarA);
        }
        else params[0] = reinterpret_cast<sd::Pointer *>(extraA);

        if (opTypeB == 0) {
            params[1] = reinterpret_cast<sd::Pointer *>(&scalarB);
        }
        else params[1] = reinterpret_cast<sd::Pointer *>(extraB);

        paramsPtr = reinterpret_cast<T *>(params);
    }
    __syncthreads();

    if (opTypeA == 2) {
        if (opTypeB == 0) {
            //    DISPATCH_METAOP(functions::pairwise_transforms::PairWiseTransform<T>::template transformCuda, PARAMS(dx, xShapeInfo, dy, yShapeInfo, dz, zShapeInfo, paramsPtr, nullptr, nullptr, nullptr), InvertedMetaOp, OPS_A(PAIRWISE_TRANSFORM_OPS), OPS_B(SCALAR_OPS));
            //  functions::pairwise_transforms::PairWiseTransform<T>::template transformCuda<simdOps::InvertedMetaOp<T, simdOps::Copy<T>, simdOps::Multiply<T>>>(dx, xShapeInfo, dy, yShapeInfo, dz, zShapeInfo, paramsPtr, nullptr, nullptr, nullptr);
        }
    }
}

template<typename T, typename OpClass>
__device__ static inline void invertedMetaPairwiseShapedGeneric(const int opTypeA, const int opTypeB, LongType N, void *vdx,
                                                               LongType *xShapeInfo, void *vdy, LongType *yShapeInfo, void *vdz, LongType *zShapeInfo,
                                                               void *vextraA, void *vextraB, double scalarA, double scalarB) {

    auto dx = static_cast<T*>(vdx);
    auto dy = static_cast<T*>(vdy);
    auto dz = static_cast<T*>(vdz);
    auto extraA = static_cast<T*>(vextraA);
    auto extraB = static_cast<T*>(vextraB);

    __shared__ sd::Pointer params[2];
    __shared__ T *paramsPtr;
    if (threadIdx.x == 0) {
        if (opTypeA == 0) {
            params[0] = reinterpret_cast<sd::Pointer *>(&scalarA);
        }
        else params[0] = reinterpret_cast<sd::Pointer *>(extraA);

        if (opTypeB == 0) {
            params[1] = reinterpret_cast<sd::Pointer *>(&scalarB);
        }
        else params[1] = reinterpret_cast<sd::Pointer *>(extraB);

        paramsPtr = reinterpret_cast<T *>(params);
    }
    __syncthreads();

    functions::grid::GRIDShaped<T>::template transformCuda<OpClass>(dx, xShapeInfo, dy, yShapeInfo, dz, zShapeInfo, paramsPtr, nullptr, nullptr, nullptr);
};

template<typename T, typename OpClass>
__device__ static inline void invertedMetaPairwiseShapedGeneric(const int opTypeA, const int opNumA, const int opTypeB, const int opNumB, 
                                                                LongType N, void *vdx, LongType *xShapeInfo, void *vdy, LongType *yShapeInfo, void *vdz,
                                                                LongType *zShapeInfo, void *vextraA, void *vextraB, double scalarA, double scalarB) {

    auto dx = static_cast<T*>(vdx);
    auto dy = static_cast<T*>(vdy);
    auto dz = static_cast<T*>(vdz);
    auto extraA = static_cast<T*>(vextraA);
    auto extraB = static_cast<T*>(vextraB);

    __shared__ sd::Pointer params[2];
    __shared__ T *paramsPtr;
    if (threadIdx.x == 0) {
        if (opTypeA == 0) {
            params[0] = reinterpret_cast<sd::Pointer *>(&scalarA);
        }
        else params[0] = reinterpret_cast<sd::Pointer *>(extraA);

        if (opTypeB == 0) {
            params[1] = reinterpret_cast<sd::Pointer *>(&scalarB);
        }
        else params[1] = reinterpret_cast<sd::Pointer *>(extraB);

        paramsPtr = reinterpret_cast<T *>(params);
    }
    __syncthreads();

    functions::grid::GRIDShaped<T>::template transformCuda<OpClass>(opTypeA, opNumA, opTypeB, opNumB, dx, xShapeInfo, dy, yShapeInfo, dz, zShapeInfo, paramsPtr, nullptr, nullptr, nullptr);
};

template<typename T>
__device__ static inline void invertedMetaPairwiseShapedNumericGeneric(const int opTypeA, const int opNumA, const int opTypeB, const int opNumB, 
                                                                        LongType N, void *vdx, LongType *xShapeInfo, void *vdy, LongType *yShapeInfo, void *vdz,
                                                                        LongType *zShapeInfo, void *vextraA, void *vextraB, double scalarA, double scalarB) {

    auto dx = static_cast<T*>(vdx);
    auto dy = static_cast<T*>(vdy);
    auto dz = static_cast<T*>(vdz);
    auto extraA = static_cast<T*>(vextraA);
    auto extraB = static_cast<T*>(vextraB);    

    __shared__ sd::Pointer params[2];
    __shared__ T *paramsPtr;
    if (threadIdx.x == 0) {
        if (opTypeA == 0) {
            params[0] = reinterpret_cast<sd::Pointer *>(&scalarA);
        }
        else params[0] = reinterpret_cast<sd::Pointer *>(extraA);

        if (opTypeB == 0) {
            params[1] = reinterpret_cast<sd::Pointer *>(&scalarB);
        }
        else params[1] = reinterpret_cast<sd::Pointer *>(extraB);

        paramsPtr = reinterpret_cast<T *>(params);
    }

    __syncthreads();

    functions::grid::GRIDShaped<T>::transformCuda(opTypeA, opNumA, opTypeB, opNumB, dx, xShapeInfo, dy, yShapeInfo, dz, zShapeInfo, paramsPtr, nullptr, nullptr, nullptr);
};


extern "C" __global__ void invertedMetaPairwiseShapedNumericFloat(const int opTypeA, const int opNumA, const int opTypeB, const int opNumB, LongType N, void *dx, LongType *xShapeInfo, void *dy, LongType *yShapeInfo, void *dz, LongType *zShapeInfo, void *extraA, void *extraB, double scalarA, double scalarB) {
    invertedMetaPairwiseShapedNumericGeneric<float>(opTypeA, opNumA, opTypeB, opNumB, N, dx, xShapeInfo, dy, yShapeInfo, dz, zShapeInfo, extraA, extraB, scalarA, scalarB);
}

extern "C" __global__ void invertedMetaPairwiseShapedNumericDouble(const int opTypeA, const int opNumA, const int opTypeB, const int opNumB, LongType N, void *dx, LongType *xShapeInfo, void *dy, LongType *yShapeInfo, void *dz, LongType *zShapeInfo, void *extraA, void *extraB, double scalarA, double scalarB) {
    invertedMetaPairwiseShapedNumericGeneric<double>(opTypeA, opNumA, opTypeB, opNumB, N, dx, xShapeInfo, dy, yShapeInfo, dz, zShapeInfo, extraA, extraB, scalarA, scalarB);
}

extern "C" __global__ void invertedMetaPairwiseShapedNumericHalf(const int opTypeA, const int opNumA, const int opTypeB, const int opNumB, LongType N, void *dx, LongType *xShapeInfo, void *dy, LongType *yShapeInfo, void *dz, LongType *zShapeInfo, void *extraA, void *extraB, double scalarA, double scalarB) {
    invertedMetaPairwiseShapedNumericGeneric<float16>(opTypeA, opNumA, opTypeB, opNumB, N, dx, xShapeInfo, dy, yShapeInfo, dz, zShapeInfo, extraA, extraB, scalarA, scalarB);
}



#ifndef __CLION_IDE__
// kernels set for pairwise + scalar based on shape
#endif

namespace functions {
    namespace grid {
        template <typename T>
        __device__ __noinline__ T invertedOpExecutorA(const int opTypeA, const int opNumA, const int opTypeB, const int opNumB, T x, T y, T *extras);

        template <typename T>
        __device__  __noinline__ T execute_2OE(const int opType, const int opNum, T x, T y, T *extras);

        template <typename T>
        __device__ __noinline__ T execute_1OE(const int opType, const int opNum, T x, T *extras);


        __device__ __noinline__ void _ind2subC(int rank, LongType *shape, LongType idx, LongType length, LongType *coords) {
            shape::ind2subC(rank, shape, idx, length, coords);
        }

        __device__ __noinline__ void _ind2subC(int rank, LongType *shape, LongType idx, LongType *coords) {
            shape::ind2subC(rank, shape, idx, coords);
        }

        __device__ __noinline__ LongType _getOffset(LongType offset,  LongType *shape, LongType *stride, LongType *coords, int rank) {
            return shape::getOffset(offset, shape, stride, coords, rank);
        }

        __device__ __noinline__ LongType* _shapeOf(LongType *shape) {
            return shape::shapeOf(shape);
        }

        __device__ __noinline__ LongType* _stride(LongType *shape) {
            return shape::stride(shape);
        }

        __device__ __noinline__ int _rank(LongType* shape) {
            return shape::rank(shape);
        }

        /**
         * This method is able to execute various ops that takes 2 operands (x, y) + extras
         * @tparam T
         */
        template <typename T>
        __device__  __noinline__ T execute_2OE(const int opType, const int opNum, T x, T y, T *extras) {
            T z;

            switch(opType) {
                case 2: {
                    EXECUTE_NOE((x, y, extras), OPS_A(PAIRWISE_TRANSFORM_OPS));
                };
                break;
                default: {
                    PRINT_FIRST("Unknown opType provided: [%i]\n", opType);
                }
                break;
            }

            return z;
        }


        /**
        * This method is able to execute various ops that takes 1 operand (x) + extras
        * @tparam T
        */
        template <typename T>
        __device__ __noinline__ T execute_1OE(const int opType, const int opNum, T x, T *extras) {
            T z;

            switch(opType) {
                case 0: {
                    EXECUTE_NOE((x, extras), OPS_A(SCALAR_OPS));
                }
                break;
                default: {
                    PRINT_FIRST("Unknown opType provided: [%i]\n", opType);
                }
                break;
            }

            return z;
        }

        template <typename T>
        __device__ __noinline__ T invertedOpExecutorA(const int opTypeA, const int opNumA, const int opTypeB, const int opNumB, T x, T y, T *extras) {
            // this code is basically InvertedMetaOp, reorganized to suit per-type execution

            auto wrap = reinterpret_cast<sd::Pointer *> (extras);
            auto paramsA = reinterpret_cast<T *> (wrap[0]);
            auto paramsB = reinterpret_cast<T *> (wrap[1]);
            T intermediate;

            // Executing first op, opA
            intermediate = functions::grid::execute_2OE<T>(opTypeA, opNumA, x, y, paramsA);

            // Executing second op, opB
            T intermediate2 = functions::grid::execute_1OE<T>(opTypeB, opNumB, intermediate, paramsB);

            //printf("X: [%f]; Y: [%f]; I0: [%f]; Z: [%f];\n", (float) x, (float) y, (float) intermediate, (float) intermediate2);

            // just returning result now
            return intermediate2;
        }

        template<typename T>
        __device__ void GRIDShaped<T>::transformCuda(int opTypeA, int opNumA, int opTypeB, int opNumB,  T *dx, LongType *xShapeBuffer, T *y, LongType *yShapeBuffer, T *result, LongType *resultShapeBuffer, T *extraParams, int *allocationPointer, UnifiedSharedMemory *manager, LongType *tadOnlyShapeInfo) {
            int tid = blockIdx.x * blockDim.x + threadIdx.x;

            __shared__ int xRank;
            __shared__ int yRank;
            __shared__ int resultRank;
            __shared__ LongType n;

            __shared__ LongType *xShape;
            __shared__ LongType *yShape;
            __shared__ LongType *zShape;

            __shared__ LongType *xStride;
            __shared__ LongType *yStride;
            __shared__ LongType *zStride;

            if (threadIdx.x == 0) {
                xRank = _rank(xShapeBuffer);
                yRank = _rank(yShapeBuffer);
                resultRank = _rank(resultShapeBuffer);
                n = shape::length(xShapeBuffer);

                xShape = _shapeOf(xShapeBuffer);
                yShape = _shapeOf(yShapeBuffer);

                if (dx != result) {
                    zShape = _shapeOf(resultShapeBuffer);
                    zStride = _stride(resultShapeBuffer);
                }

                xStride = _stride(xShapeBuffer);
                yStride = _stride(yShapeBuffer);
            }
            __syncthreads();

            if (dx == result) {
                LongType xCoord[MAX_RANK];
                LongType yCoord[MAX_RANK];

                for (LongType i = tid; i < n; i += gridDim.x * blockDim.x) {
                    _ind2subC(xRank, xShape, i, n, xCoord);
                    _ind2subC(yRank, yShape, i, n, yCoord);

                    auto xOffset = _getOffset(0, xShape, xStride, xCoord, xRank);
                    auto yOffset = _getOffset(0, yShape, yStride, yCoord, yRank);
                    result[xOffset] = functions::grid::invertedOpExecutorA<T>(opTypeA, opNumA, opTypeB, opNumB, dx[xOffset], y[yOffset], extraParams); //OpType::op(dx[xOffset], y[yOffset], extraParams);
                }

            } else {
                LongType xCoord[MAX_RANK];
                LongType yCoord[MAX_RANK];
                LongType resultCoord[MAX_RANK];

                for (LongType i = tid; i < n; i += gridDim.x * blockDim.x) {
                    _ind2subC(xRank, xShape, i, n, xCoord);
                    _ind2subC(yRank, yShape, i, n, yCoord);
                    _ind2subC(resultRank, zShape, i, n, resultCoord);

                    auto xOffset = _getOffset(0, xShape, xStride, xCoord, xRank);
                    auto yOffset = _getOffset(0, yShape, yStride, yCoord, yRank);
                    auto resultOffset = _getOffset(0, zShape, zStride, resultCoord, resultRank);
                    result[resultOffset] = functions::grid::invertedOpExecutorA<T>(opTypeA, opNumA, opTypeB, opNumB, dx[xOffset], y[yOffset], extraParams); //OpType::op(dx[xOffset], y[yOffset], extraParams);
                }
            }
        }

        template<typename T>
        template<typename OpType>
        __device__ void GRIDShaped<T>::transformCuda(T *dx, LongType *xShapeBuffer, T *y, LongType *yShapeBuffer, T *result, LongType *resultShapeBuffer, T *extraParams, int *allocationPointer, UnifiedSharedMemory *manager, LongType *tadOnlyShapeInfo) {
            int tid = blockIdx.x * blockDim.x + threadIdx.x;

            __shared__ int xRank;
            __shared__ int yRank;
            __shared__ int resultRank;
            __shared__ LongType n;

            __shared__ LongType *xShape;
            __shared__ LongType *yShape;
            __shared__ LongType *zShape;

            __shared__ LongType *xStride;
            __shared__ LongType *yStride;
            __shared__ LongType *zStride;

            if (threadIdx.x == 0) {
                xRank = _rank(xShapeBuffer);
                yRank = _rank(yShapeBuffer);
                resultRank = _rank(resultShapeBuffer);
                n = shape::length(xShapeBuffer);

                xShape = _shapeOf(xShapeBuffer);
                yShape = _shapeOf(yShapeBuffer);

                if (dx != result) {
                    zShape = _shapeOf(resultShapeBuffer);
                    zStride = _stride(resultShapeBuffer);
                }

                xStride = _stride(xShapeBuffer);
                yStride = _stride(yShapeBuffer);
            }
            __syncthreads();

            if (dx == result) {
                LongType xCoord[MAX_RANK];
                LongType yCoord[MAX_RANK];

                for (LongType i = tid; i < n; i += gridDim.x * blockDim.x) {
                    _ind2subC(xRank, xShape, i, n, xCoord);
                    _ind2subC(yRank, yShape, i, n, yCoord);

                    auto xOffset = _getOffset(0, xShape, xStride, xCoord, xRank);
                    auto yOffset = _getOffset(0, yShape, yStride, yCoord, yRank);
                    result[xOffset] = OpType::op(dx[xOffset], y[yOffset], extraParams);
                }
            } else {
                LongType xCoord[MAX_RANK];
                LongType yCoord[MAX_RANK];
                LongType resultCoord[MAX_RANK];

                for (LongType i = tid; i < n; i += gridDim.x * blockDim.x) {
                    _ind2subC(xRank, xShape, i, n, xCoord);
                    _ind2subC(yRank, yShape, i, n, yCoord);
                    _ind2subC(resultRank, zShape, i, n, resultCoord);

                    auto xOffset = _getOffset(0, xShape, xStride, xCoord, xRank);
                    auto yOffset = _getOffset(0, yShape, yStride, yCoord, yRank);
                    auto resultOffset = _getOffset(0, zShape, zStride, resultCoord, resultRank);
                    result[resultOffset] = OpType::op(dx[xOffset], y[yOffset], extraParams);
                }
            }
        }


        template <>
        void GRIDShaped<float>::execMetaPredicateShaped(cudaStream_t * stream, sd::Pointer *extras, const int opTypeA, const int opNumA, const int opTypeB, const int opNumB, LongType N, float *dx, LongType *xShapeInfo, float *dy, LongType *yShapeInfo, float *dz, LongType *zShapeInfo, float *extraA, float *extraB, float scalarA, float scalarB) {
            invertedMetaPairwiseShapedNumericFloat<<<128, 1024, 2048, *stream>>>(opTypeA, opNumA, opTypeB, opNumB, N, dx, xShapeInfo, dy, yShapeInfo, dz, zShapeInfo, extraA, extraB, scalarA, scalarB);

        }

        template <>
        void GRIDShaped<float16>::execMetaPredicateShaped(cudaStream_t * stream, sd::Pointer *extras, const int opTypeA, const int opNumA, const int opTypeB, const int opNumB, LongType N, float16 *dx, LongType *xShapeInfo, float16 *dy, LongType *yShapeInfo, float16 *dz, LongType *zShapeInfo, float16 *extraA, float16 *extraB, float16 scalarA, float16 scalarB) {
            invertedMetaPairwiseShapedNumericHalf<<<128, 1024, 2048, *stream>>>(opTypeA, opNumA, opTypeB, opNumB, N, dx, xShapeInfo, dy, yShapeInfo, dz, zShapeInfo, extraA, extraB, scalarA, scalarB);

        }

        template <>
        void GRIDShaped<double>::execMetaPredicateShaped(cudaStream_t * stream, sd::Pointer *extras, const int opTypeA, const int opNumA, const int opTypeB, const int opNumB, LongType N, double *dx, LongType *xShapeInfo, double *dy, LongType *yShapeInfo, double *dz, LongType *zShapeInfo, double *extraA, double *extraB, double scalarA, double scalarB) {
            invertedMetaPairwiseShapedNumericDouble<<<128, 1024, 2048, *stream>>>(opTypeA, opNumA, opTypeB, opNumB, N, dx, xShapeInfo, dy, yShapeInfo, dz, zShapeInfo, extraA, extraB, scalarA, scalarB);

        }
    }
}
