<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>deeplearning4j-parent</artifactId>
    <version>0.0.3.1-SNAPSHOT</version>
  </parent>
  <artifactId>deeplearning4j-examples</artifactId>
  <name>DeepLearning4j Examples</name>
  <description>Examples of training different data sets</description>
  <dependencies>
  	<dependency>
  		<groupId>org.deeplearning4j</groupId>
  		<artifactId>deeplearning4j-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.deeplearning4j</groupId>
  		<artifactId>deeplearning4j-scaleout-akka-word2vec</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>